 &NAMDIAG
   DIAGDATE = 2017010100
   NUMPERTURBATIONS = 0
   ONEOBS_LEVS = 75, 57
   ONEOBS_LONS = 400
   ONEOBS_LATS = 50, 150, 270, 390, 490
   !writeTextStddev = .false.
   !writePsiChiStddev = .true.
/
 &NAMBHI
   NTRUNC  = 180,
   SCALEFACTOR   = 100*0.00D0
/
 &NAMBLB
   NTRUNC  = 180,
   SCALEFACTOR   = 100*1.00D0
   !stddevmode = 'GD3D'
   stddevmode = 'GD2D'
/
 &NAMBEN
/
 &NAMSTATE
   ANLVAR(1)   ='UU'
   ANLVAR(2)   ='VV'
   ANLVAR(3)   ='TT'
   ANLVAR(4)   ='HU'
   ANLVAR(5)   ='P0'
   ANLVAR(6)   ='TG'
   !ANLVAR(7)   ='PP'
   !ANLVAR(8)   ='CC'
/
 &NAMTIME
  DSTEPOBS = 6.0d0
  DSTEPOBSINC = 6.0d0
/
