 &NAMDIAG
   DIAGDATE = 2017010100
   NUMPERTURBATIONS = 100
!   ONEOBS_LEVS = 60, 74
!   ONEOBS_LONS = 437, 470
!   ONEOBS_LATS = 230
   writeTextStddev = .false.
   writePsiChiStddev = .true.
/
 &NAMBHI
   NTRUNC  = 180,
   SCALEFACTOR   = 100*0.00D0
/
 &NAMBLB
   NTRUNC  = 180,
   SCALEFACTOR   = 100*1.00D0
   stddevmode = 'GD3D'
/
 &NAMBEN
/
 &NAMSTATE
   ANLVAR(1)   ='UU'
   ANLVAR(2)   ='VV'
   ANLVAR(3)   ='TT'
   ANLVAR(4)   ='HU'
   ANLVAR(5)   ='P0'
   ANLVAR(6)   ='TG'
   ANLVAR(7)   ='PP'
   ANLVAR(8)   ='CC'
/
 &NAMTIME
  DSTEPOBS = 6.0d0
  DSTEPOBSINC = 6.0d0
/
