 &NAMCT0
/
 &NCONF
/
 &NAMDIAG
   DIAGDATE = 2015111200
   !NUMPERTURBATIONS = 30
   ONEOBS_LEVS = 60,
   ONEOBS_LONS = 401,
   ONEOBS_LATS = 200, !250,300,350
   !WRITEENSAMPLITUDE = .true.
/
 &NAMBHI
   NTRUNC  = 270
   SCALEFACTOR   = 11*1.00D0,0.95D0,0.90D0,0.85D0,0.80D0,0.75D0,0.70D0,0.65D0,0.60D0,0.55D0,100*0.5D0
/
 &NAMBEN
   NTRUNC  = 31,
   NENS = 24
   SCALEFACTOR=4*0.00D0,0.05D0,0.10D0,0.15D0,0.20D0,0.25D0,0.30D0,0.35D0,0.40D0,0.45D0,100*0.5D0
   ENSPATHNAME='./ensemble'
   !KEEPAMPLITUDE = .true.
/
 &NAMSTATE
   ANLVAR(1)   ='UU'
   ANLVAR(2)   ='VV'
   ANLVAR(3)   ='TT'
   ANLVAR(4)   ='HU'
   ANLVAR(5)   ='P0'
   ANLVAR(6)   ='TG'
/
 &NAMTIME
  DSTEPOBS = 6.0d0
  DSTEPOBSINC = 6.0d0
/
