 &NAMCT0
/
 &NCONF
/
 &NAMDIAG
   DIAGDATE = 2014071000
   !NUMPERTURBATIONS = 30
   ONEOBS_LEVS = 60, 74
   ONEOBS_LONS = 437, 470
   ONEOBS_LATS = 230
   !WRITEENSAMPLITUDE = .true.
/
 &NAMBHI
   NTRUNC  = 250,
   SCALEFACTOR   = 8*1.00D0,0.89D0,0.78D0,0.67D0,0.56D0,0.48D0,0.40D0,0.33D0,0.26D0,0.20D0,0.13D0,0.07D0,0.02D0,100*0.0D0
/
 &NAMBEN
   NTRUNC       = 24,
   NENS         = 128
   SCALEFACTOR  = 0.00D0,0.11D0,0.22D0,0.33D0,0.44D0,0.52D0,0.60D0,0.67D0,0.74D0,0.80D0,0.87D0,0.93D0,0.98D0,100*1.00D0
   ENSPATHNAME  ='./ensemble/'
   !KEEPAMPLITUDE = .true.
/
 &NAMSTATE
   ANLVAR(1)   ='UU'
   ANLVAR(2)   ='VV'
   ANLVAR(3)   ='TT'
   ANLVAR(4)   ='HU'
   ANLVAR(5)   ='P0'
   ANLVAR(6)   ='TG'
/
 &NAMTIME
  DSTEPOBS = 6.0d0
  DSTEPOBSINC = 6.0d0
/
