 &NAMCT0
/
 &NCONF
/
 &NAMDIAG
   DIAGDATE = 2014071000
   !NUMPERTURBATIONS = 30
   ONEOBS_LEVS = 60, 74
   ONEOBS_LONS = 437, 470
   ONEOBS_LATS = 230
   !WRITEENSAMPLITUDE = .true.
/
 &NAMBHI
   NTRUNC  = 250,
   SCALEFACTOR   = 100*1.00D0
/
 &NAMBEN
   NTRUNC       = 24,
   NENS         = 128
   SCALEFACTOR  = 100*0.00D0
   ENSPATHNAME  ='./ensemble/'
   !KEEPAMPLITUDE = .true.
/
 &NAMSTATE
   ANLVAR(1)   ='UU'
   ANLVAR(2)   ='VV'
   ANLVAR(3)   ='TT'
   ANLVAR(4)   ='HU'
   ANLVAR(5)   ='P0'
   ANLVAR(6)   ='TG'
/
 &NAMTIME
  DSTEPOBS = 6.0d0
  DSTEPOBSINC = 6.0d0
/
