!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE ABORT3D(KULOUT,CDMESSAGE)
#if defined (DOC) 
*
***s/r ABORT  - Abort a job on error
*
*
*Author  : P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*     . P. Gauthier *ARMA/AES  January 29, 1996 
*     . P. Koclas   CMC/CMSV   January  1997 
*         -add call to abort
*     . S. Pellerin ARMA/SMC   October 2000
*         - replace call to abort for call to exit(1)
*     . C. Charette ARMA/SMC   October 2001
*         - replace SUTERM by SUTERMF to only close files
*    -------------------
**    Purpose:
*     To stop a job when an error occurred
*
*Arguments
*     i     KULOUT : unit on which the output is written
*     i     CDMESSAGE: message to be printed
#endif
      IMPLICIT NONE
      CHARACTER(len=*) :: CDMESSAGE
      INTEGER KULOUT
C
      WRITE(KULOUT,9000)CDMESSAGE
 9000 FORMAT(//,4X,"ABORT3DVAR:-------",
     S     /,8X,"Job stopped in ",A)
C
C     1. Verification of dynamic memory allocation for global arrays
C     .  and close the IO/units
C
 100  CONTINUE
C
!      CALL SUTERMF(KULOUT)
      CALL qqexit(1)
C
      STOP
      END

