!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine abort3d(cdmessage)
!
!**s/r ABORT3D  - Abort a job on error
!
!Author  : P. Gauthier *ARMA/AES  June 9, 1992
!    -------------------
!*    Purpose:
!     To stop a job when an error occurred
!
!Arguments
!     i     CDMESSAGE: message to be printed
!
      implicit none
      character(len=*) :: cdmessage
      integer :: comm, ierr, rpn_comm_comm

      write(*,9000)cdmessage
 9000 format(//,4X,"ABORT3D:-------",/,8X,"Job stopped in ",A)

      call flush(6)

      comm = rpn_comm_comm("WORLD")
      call MPI_Abort( comm, 1, ierr )
      call qqexit(1)
      stop

      end

