Module airsch

!************************************************************************
!*
!*       COMDECK AIRSCH
!*       --------------
!*
!*       PURPOSE: AIRS CHANNEL PROPERTIES
!*
!*       AUTHOR:   A. BEAULNE (CMDA/SMC) February 2006
!*
!*       REVISION:
!*
!*       VARIABLES:
!*              -AIRSSNCH    : number of subset AIRS channels
!*              -AIRSRNCH    : number of real AIRS channels
!*              -AIRSRCH     : real AIRS channel given subset value
!*              -AIRSSCH     : subset AIRS channel given real value
!*              -AIRSSWN     : wavenumber of subset AIRS channels (cm-1)
!*              -AIRS_ASSIM  : assimilation flag for channels (1=assimilate)
!*
!*
!************************************************************************


      INTEGER, PARAMETER :: AIRSSNCH = 281, AIRSRNCH = 2378

      INTEGER   :: AIRSRCH(AIRSSNCH), AIRSSCH(AIRSRNCH)
      REAL      :: AIRSSWN(AIRSSNCH)
      INTEGER   :: AIRS_ASSIM(AIRSSNCH)

      DATA AIRSRCH /     &
     &              1,    6,    7,   10,   11,   15,   16,   17,     &   ! 1-8
     &             20,   21,   22,   24,   27,   28,   30,   36,     &
     &             39,   40,   42,   51,   52,   54,   55,   56,     &
     &             59,   62,   63,   68,   69,   71,   72,   73,     &
     &             74,   75,   76,   77,   78,   79,   80,   82,     &
     &             83,   84,   86,   92,   93,   98,   99,  101,     &   ! 41-48
     &            104,  105,  108,  110,  111,  113,  116,  117,     &
     &            123,  124,  128,  129,  138,  139,  144,  145,     &
     &            150,  151,  156,  157,  159,  162,  165,  168,     &
     &            169,  170,  172,  173,  174,  175,  177,  179,     &
     &            180,  182,  185,  186,  190,  192,  198,  201,     &   ! 81-88
     &            204,  207,  210,  215,  216,  221,  226,  227,     &	
     &            232,  252,  253,  256,  257,  261,  262,  267,     &	
     &            272,  295,  299,  300,  305,  310,  321,  325,     &	
     &            333,  338,  355,  362,  375,  453,  475,  484,     &
     &            497,  528,  587,  672,  787,  791,  843,  870,     &   ! 121-128
     &            914,  950, 1003, 1012, 1019, 1024, 1030, 1038,     &
     &           1048, 1069, 1079, 1082, 1083, 1088, 1090, 1092,     &
     &           1095, 1104, 1111, 1115, 1116, 1119, 1120, 1123,     &
     &           1130, 1138, 1142, 1178, 1199, 1206, 1221, 1237,     &
     &           1252, 1260, 1263, 1266, 1285, 1301, 1304, 1329,     &   ! 161-168
     &           1371, 1382, 1415, 1424, 1449, 1455, 1466, 1477,     &
     &           1500, 1519, 1538, 1545, 1565, 1574, 1583, 1593,     &
     &           1614, 1627, 1636, 1644, 1652, 1669, 1674, 1681,     &
     &           1694, 1708, 1717, 1723, 1740, 1748, 1751, 1756,     &
     &           1763, 1766, 1771, 1777, 1780, 1783, 1794, 1800,     &   ! 201-208
     &           1803, 1806, 1812, 1826, 1843, 1852, 1865, 1866,     &
     &           1868, 1869, 1872, 1873, 1876, 1881, 1882, 1883,     &
     &           1911, 1917, 1918, 1924, 1928, 1937, 1941, 2099,     &
     &           2100, 2101, 2103, 2104, 2106, 2107, 2108, 2109,     &
     &           2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117,     &   ! 241-248
     &           2118, 2119, 2120, 2121, 2122, 2123, 2128, 2134,     &
     &           2141, 2145, 2149, 2153, 2164, 2189, 2197, 2209,     &
     &           2226, 2234, 2280, 2318, 2321, 2325, 2328, 2333,     &
     &           2339, 2348, 2353, 2355, 2357, 2363, 2370, 2371,     &
     &           2377/                                                   ! 281


      DATA AIRSSCH(1:600) /     &
     &              1,   -1,   -1,   -1,   -1,    2,    3,   -1,     &   ! 1-8
     &             -1,    4,    5,   -1,   -1,   -1,    6,    7,     &
     &              8,   -1,   -1,    9,   10,   11,   -1,   12,     &
     &             -1,   -1,   13,   14,   -1,   15,   -1,   -1,     &
     &             -1,   -1,   -1,   16,   -1,   -1,   17,   18,     &
     &             -1,   19,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   20,   21,   -1,   22,   23,   24,     &
     &             -1,   -1,   25,   -1,   -1,   26,   27,   -1,     &
     &             -1,   -1,   -1,   28,   29,   -1,   30,   31,     &
     &             32,   33,   34,   35,   36,   37,   38,   39,     &
     &             -1,   40,   41,   42,   -1,   43,   -1,   -1,     &   ! 81-88
     &             -1,   -1,   -1,   44,   45,   -1,   -1,   -1,     &
     &             -1,   46,   47,   -1,   48,   -1,   -1,   49,     &
     &             50,   -1,   -1,   51,   -1,   52,   53,   -1,     &
     &             54,   -1,   -1,   55,   56,   -1,   -1,   -1,     &
     &             -1,   -1,   57,   58,   -1,   -1,   -1,   59,     &
     &             60,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   61,   62,   -1,   -1,   -1,   -1,   63,     &
     &             64,   -1,   -1,   -1,   -1,   65,   66,   -1,     &
     &             -1,   -1,   -1,   67,   68,   -1,   69,   -1,     &
     &             -1,   70,   -1,   -1,   71,   -1,   -1,   72,     &   ! 161-168
     &             73,   74,   -1,   75,   76,   77,   78,   -1,     &
     &             79,   -1,   80,   81,   -1,   82,   -1,   -1,     &
     &             83,   84,   -1,   -1,   -1,   85,   -1,   86,     &
     &             -1,   -1,   -1,   -1,   -1,   87,   -1,   -1,     &
     &             88,   -1,   -1,   89,   -1,   -1,   90,   -1,     &
     &             -1,   91,   -1,   -1,   -1,   -1,   92,   93,     &
     &             -1,   -1,   -1,   -1,   94,   -1,   -1,   -1,     &
     &             -1,   95,   96,   -1,   -1,   -1,   -1,   97,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 241-248
     &             -1,   -1,   -1,   98,   99,   -1,   -1,  100,     &
     &            101,   -1,   -1,   -1,  102,  103,   -1,   -1,     &
     &             -1,   -1,  104,   -1,   -1,   -1,   -1,  105,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  106,   -1,     &
     &             -1,   -1,  107,  108,   -1,   -1,   -1,   -1,     &
     &            109,   -1,   -1,   -1,   -1,  110,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            111,   -1,   -1,   -1,  112,   -1,   -1,   -1,     &   ! 321-328
     &             -1,   -1,   -1,   -1,  113,   -1,   -1,   -1,     &
     &             -1,  114,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  115,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  116,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  117,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 401-428
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  118,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  119,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  120,   -1,   -1,   -1,   -1,     &   ! 481-488
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            121,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,  122,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 561-568
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  123,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1 /
      DATA AIRSSCH(601:1200) /     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 601-608
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,  124,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 681-688
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 761-768
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  125,   -1,   -1,   -1,  126,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  127,   -1,   -1,   -1,   -1,   -1,     &   ! 841-848
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,  128,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  129,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 921-928
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,  130,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  131,   -1,   -1,   -1,   -1,   -1,     &   ! 1001-1008
     &             -1,   -1,   -1,  132,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  133,   -1,   -1,   -1,   -1,  134,     &
     &             -1,   -1,   -1,   -1,   -1,  135,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,  136,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,  137,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  138,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  139,   -1,     &
     &             -1,  140,  141,   -1,   -1,   -1,   -1,  142,     &   ! 1081-1088
     &             -1,  143,   -1,  144,   -1,   -1,  145,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,  146,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  147,   -1,     &
     &             -1,   -1,  148,  149,   -1,   -1,  150,  151,     &
     &             -1,   -1,  152,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  153,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  154,   -1,   -1,   -1,  155,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 1161-1168
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  156,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  157,   -1 /
      DATA AIRSSCH(1201:1800) /     &
     &             -1,   -1,   -1,   -1,   -1,  158,   -1,   -1,     &   ! 1201-1208
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  159,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  160,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  161,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  162,   -1,   -1,  163,   -1,     &
     &             -1,  164,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  165,   -1,   -1,   -1,     &   ! 1281-1288
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  166,   -1,   -1,  167,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            168,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 1361-1368
     &             -1,   -1,  169,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,  170,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  171,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,  172,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 1441-1448
     &            173,   -1,   -1,   -1,   -1,   -1,  174,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  175,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  176,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  177,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  178,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 1521-1528
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  179,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            180,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  181,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,  182,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  183,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            184,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 1601-1608
     &             -1,   -1,   -1,   -1,   -1,  185,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  186,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  187,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  188,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  189,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  190,   -1,   -1,   -1,     &
     &             -1,  191,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            192,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 1681-1688
     &             -1,   -1,   -1,   -1,   -1,  193,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  194,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  195,   -1,   -1,   -1,     &
     &             -1,   -1,  196,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  197,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  198,   -1,   -1,  199,   -1,     &
     &             -1,   -1,   -1,  200,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  201,   -1,   -1,  202,   -1,   -1,     &   ! 1761-1768
     &             -1,   -1,  203,   -1,   -1,   -1,   -1,   -1,     &
     &            204,   -1,   -1,  205,   -1,   -1,  206,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  207,   -1,   -1,   -1,   -1,   -1,  208 /
      DATA AIRSSCH(1801:2378) /     &
     &             -1,   -1,  209,   -1,   -1,  210,   -1,   -1,     &   ! 1801-1808
     &             -1,   -1,   -1,  211,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  212,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  213,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  214,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            215,  216,   -1,  217,  218,   -1,   -1,  219,     &
     &            220,   -1,   -1,  221,   -1,   -1,   -1,   -1,     &
     &            222,  223,  224,   -1,   -1,   -1,   -1,   -1,     &   ! 1881-1888
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,  225,   -1,     &
     &             -1,   -1,   -1,   -1,  226,  227,   -1,   -1,     &
     &             -1,   -1,   -1,  228,   -1,   -1,   -1,  229,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &            230,   -1,   -1,   -1,  231,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 1961-1968
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 2041-2048
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,  232,  233,  234,   -1,  235,  236,     &
     &             -1,  237,  238,  239,  240,  241,  242,  243,     &
     &            244,  245,  246,  247,  248,  249,  250,  251,     &
     &            252,  253,  254,   -1,   -1,   -1,   -1,  255,     &   ! 2121-2128
     &             -1,   -1,   -1,   -1,   -1,  256,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  257,   -1,   -1,   -1,     &
     &            258,   -1,   -1,   -1,  259,   -1,   -1,   -1,     &
     &            260,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  261,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  262,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,  263,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 2201-2208
     &            264,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  265,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,  266,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,  267,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &   ! 2281-2288
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,   -1,   -1,  268,   -1,   -1,     &
     &            269,   -1,   -1,   -1,  270,   -1,   -1,  271,     &
     &             -1,   -1,   -1,   -1,  272,   -1,   -1,   -1,     &
     &             -1,   -1,  273,   -1,   -1,   -1,   -1,   -1,     &
     &             -1,   -1,   -1,  274,   -1,   -1,   -1,   -1,     &
     &            275,   -1,  276,   -1,  277,   -1,   -1,   -1,     &
     &             -1,   -1,  278,   -1,   -1,   -1,   -1,   -1,     &   ! 2361-2368
     &             -1,  279,  280,   -1,   -1,   -1,   -1,   -1,     &
     &            281,   -1 /                                            ! 2377-2378


      DATA AIRSSWN /     &
     &            649.61298,  650.80701,  651.04602,  651.76501,     &   ! 1-4
     &            652.00500,  652.96802,  653.20898,  653.45001,     &
     &            654.17499,  654.41699,  654.65900,  655.14398,     &
     &            655.87299,  656.11603,  656.60400,  658.07001,     &
     &            658.80603,  659.05200,  659.54401,  661.76703,     &
     &            662.01501,  662.51202,  662.76099,  663.00897,     &   ! 21-24
     &            663.75702,  664.50702,  664.75702,  666.01099,     &
     &            666.26202,  666.76599,  667.01801,  667.27002,     &
     &            667.52197,  667.77502,  668.02802,  668.28101,     &
     &            668.53400,  668.78699,  669.04102,  669.54901,     &
     &            669.80298,  670.05798,  670.56702,  672.09998,     &   ! 41-44
     &            672.35699,  673.64099,  673.89899,  674.41400,     &
     &            675.18903,  675.44800,  676.22601,  676.74500,     &
     &            677.00500,  677.52600,  678.30798,  678.57001,     &
     &            680.14203,  680.40399,  681.45697,  681.72101,     &
     &            689.49103,  689.76202,  691.11902,  691.39099,     &   ! 61-64
     &            692.75500,  693.02899,  694.40002,  694.67401,     &
     &            695.22498,  696.05200,  696.88098,  697.71198,     &
     &            697.98999,  698.26703,  698.82397,  699.10199,     &
     &            699.38098,  699.65997,  700.21802,  700.77698,     &
     &            701.05701,  701.61798,  702.46100,  702.74200,     &   ! 81-84
     &            703.87000,  704.43597,  706.13702,  706.99103,     &
     &            707.84698,  708.70599,  709.56598,  711.00500,     &
     &            711.29303,  712.73901,  714.19098,  714.48199,     &
     &            715.94098,  721.83801,  722.13501,  723.02899,     &
     &            723.32800,  724.52399,  724.82397,  726.32599,     &   ! 101-104
     &            727.83398,  734.15002,  735.38202,  735.69000,     &
     &            737.23602,  738.78900,  742.22699,  743.48499,     &
     &            746.01398,  747.60303,  753.05701,  755.32501,     &
     &            759.57397,  793.17102,  801.09900,  804.38599,     &
     &            809.17999,  820.83398,  843.91302,  871.28900,     &   ! 121-124
     &            917.30603,  918.74701,  937.90802,  948.18402,     &
     &            965.43103,  979.12799, 1001.38397, 1005.26300,     &
     &           1008.29999, 1010.48102, 1013.10901, 1016.63501,     &
     &           1021.07703, 1030.52795, 1035.08899, 1036.46497,     &
     &           1036.92395, 1039.22705, 1040.15100, 1041.07703,     &   ! 141-144
     &           1042.46802, 1056.10400, 1059.44397, 1061.36096,     &
     &           1061.84094, 1063.28503, 1063.76697, 1065.21594,     &
     &           1068.60999, 1072.51501, 1074.47803, 1092.45105,     &
     &           1103.19897, 1106.82605, 1114.67505, 1123.16199,     &
     &           1131.22900, 1135.57495, 1216.97400, 1218.49597,     &   ! 161-164
     &           1228.22498, 1236.53894, 1238.10999, 1251.35706,     &
     &           1285.47498, 1291.70898, 1310.76599, 1316.05798,     &
     &           1330.97595, 1334.60498, 1339.68701, 1345.31201,     &
     &           1357.23596, 1367.25305, 1377.42603, 1381.21301,     &
     &           1392.15295, 1397.13501, 1402.15295, 1407.77295,     &   ! 181-184
     &           1419.72595, 1427.22900, 1432.47095, 1437.16394,     &
     &           1441.88794, 1468.82703, 1471.91003, 1476.24695,     &
     &           1484.36902, 1493.21497, 1498.95801, 1502.81006,     &
     &           1513.83203, 1519.07397, 1521.04895, 1524.35205,     &
     &           1542.44897, 1544.48206, 1547.88196, 1551.98096,     &   ! 201-204
     &           1554.03796, 1556.10095, 1563.70898, 1567.89001,     &
     &           1569.98901, 1572.09204, 1576.31702, 1586.25903,     &
     &           1598.49500, 1605.04602, 2181.49512, 2182.39990,     &
     &           2184.21411, 2185.12207, 2187.85010, 2188.76099,     &
     &           2191.49805, 2196.07495, 2196.99292, 2197.91089,     &   ! 221-224
     &           2223.93604, 2229.59204, 2230.53711, 2236.22510,     &
     &           2240.03296, 2248.64795, 2252.49707, 2378.42603,     &
     &           2379.39502, 2380.36499, 2382.30811, 2383.28003,     &
     &           2385.22705, 2386.20190, 2387.17798, 2388.15405,     &
     &           2389.13208, 2390.11011, 2391.08911, 2392.06812,     &   ! 241-244
     &           2393.04907, 2394.03003, 2395.01196, 2395.99512,     &
     &           2396.97900, 2397.96411, 2398.94897, 2399.93604,     &
     &           2400.92310, 2401.91089, 2406.86304, 2412.83203,     &
     &           2419.83496, 2446.19507, 2450.29810, 2454.41406,     &
     &           2465.80396, 2492.07910, 2500.60205, 2513.49292,     &   ! 261-264
     &           2531.97803, 2540.76904, 2561.12891, 2600.49902,     &
     &           2603.65991, 2607.88696, 2611.06592, 2616.38306,     &
     &           2622.79199, 2632.46606, 2637.87207, 2640.04102,     &
     &           2642.21411, 2648.75195, 2656.42310, 2657.52197,     &
     &           2664.13794 /                                            ! 281


End module airsch
