!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine apreobs
#if defined (DOC)
*
***s/r apreobs  - Build adjoint of derived fields assimilated. ADJ of lpreobs.
*
*
*Author  : L. Fillion *ARMA/AES  7 oct 98
*
*Revision: L. Fillion *ARMA/AES  25 nov 98
*        - Option ES or LQ humidity analysis
*Revision: C. Charette *ARMA/AES  09 dec 98
*        - GOMES added to GOMQ when humidity analysis variable is T-Td
*Revision: L. Fillion *ARMA/EC  10 Feb 2010 - Conditionally calls att2phi
*
*     -------------------
**    Purpose: Used in evaluation of Jo and Grad Jo
*
*Arguments
#endif
      IMPLICIT NONE
*implicits
#include "comdim.cdk"
#include "comcva.cdk"
#include "comdimo.cdk"
#include "commvo.cdk"
#include "comstate.cdk"
*modules
*
**
      INTEGER JLEV,JOBS
C
C*1   Adjoint of ltt2phi
C     ------------------
C
 100  CONTINUE
      if((.not.lsw).and.(NMVOEXIST(NOGZ).eq.1)) call att2phi
C
C*2   Adjoint of sensitivity of (T-Td) to sensitivity on control vector
C     -----------------------------------------------------------------
C
 200  CONTINUE
      if(chum.eq.'LQ') then
        call amhu2es
      endif
C
      IF(CHUM .EQ. 'ES') THEN
         DO JOBS=1,NOBTOT
            DO JLEV=1,NFLEV
               GOMQ(JLEV,JOBS) = GOMQ(JLEV,JOBS) + GOMES(JLEV,JOBS)
            ENDDO
         ENDDO
      ENDIF
C

      RETURN
      END

