Module avhrr_var_mod 

!***********************************************************************
!
!       COMDECK AVHRR_VAR
!       -------------------
!
!       PURPOSE: ADD A STRUCTURE WITH NEW VARIABLES OF AVHRR
!                PARAMETERS NEEDED FOR IASI QUALITY CONTROL
!
!       AUTHOR:   S HEILLIETTE May 2008
!
!       REVISION:
!
!
!***********************************************************************
Use mod_tovs ,only :jplev
use rttov_types, only : rttov_coef
INTEGER ,PARAMETER :: NCLASSAVHRR=7
INTEGER ,PARAMETER :: NCHANAVHRR=6
INTEGER ,PARAMETER :: NIR=3,NVIS=3
type( rttov_coef ),save  :: coeff_avhrr(1)

TYPE avhrr_var
   SEQUENCE
   INTEGER              :: CMAINDEX
   INTEGER              :: GQISFLAGQUAL
   INTEGER              :: GQISQUALINDEXLOC
   REAL(8)              :: SUNAZIM
   REAL(8)              :: RADMOY(NCLASSAVHRR,NCHANAVHRR)
   REAL(8)              :: RADSTD(NCLASSAVHRR,NCHANAVHRR)
   REAL(8)              :: CFRAC(NCLASSAVHRR)
   REAL(8)              :: TBMOY(NCLASSAVHRR,NVIS+1:NVIS+NIR)
   REAL(8)              :: TBSTD(NCLASSAVHRR,NVIS+1:NVIS+NIR)
   REAL(8)              :: ALBEDMOY(NCLASSAVHRR,1:NVIS)
   REAL(8)              :: ALBEDSTD(NCLASSAVHRR,1:NVIS)
!   REAL(8)              :: TBMOY_PIXELIASI(NVIS+1:NVIS+NIR)
!   REAL(8)              :: ALBMOY_PIXELIASI(1:NVIS)
   REAL(8)              :: TBSTD_PIXELIASI(NVIS+1:NVIS+NIR)
   REAL(8)              :: ALBSTD_PIXELIASI(1:NVIS)
!   REAL(8)              :: POSTBMIN(NVIS+1:NVIS+NIR)
!   REAL(8)              :: POSTBMAX(NVIS+1:NVIS+NIR)
   REAL(8)              :: RADCLEARCALC(NVIS+1:NVIS+NIR)
   REAL(8)              :: TBCLEARCALC(NVIS+1:NVIS+NIR)
   REAL(8)              :: RADOVCALC(jplev,NVIS+1:NVIS+NIR)
   REAL(8)              :: TRANSMCALC(jplev,NVIS+1:NVIS+NIR)
   REAL(8)              :: TRANSMSURF(NVIS+1:NVIS+NIR)
   REAL(8)              :: EMISS(NVIS+1:NVIS+NIR)
END TYPE avhrr_var

End module avhrr_var_mod
