module bufr
 ! This module contains information that is needed from the
 ! Binary Universal Format for the Representation of meteorological data, 
 ! maintained by the World Meteorological Organization

 public

 ! Table B:
 !          Universal Field-Identity Numbers
 !          (At the CMC, these have also been known as burp_id.)
 !
 ! Revisions:
 !           Y.J. Rochon, ARQI/AQRD, Feb 2015
 !           - Removed BUFR_NEOZ
 !           - Removed BUFR_NECH
 !           M. Sitwell, ARQI/AQRD, Feb 2015
 !           - Replaced BUFR_NETR_* by BUFR_NECH_*
 !
 integer, parameter :: BUFR_NETT=12001
 integer, parameter :: BUFR_NEUU=11003
 integer, parameter :: BUFR_NEVV=11004
 integer, parameter :: BUFR_NEGZ=10194
 integer, parameter :: BUFR_NEES=12192
 integer, parameter :: BUFR_NEFF=11002
 integer, parameter :: BUFR_NEDD=11001
 integer, parameter :: BUFR_NEUS=11215
 integer, parameter :: BUFR_NEVS=11216
 integer, parameter :: BUFR_NETS=12004
 integer, parameter :: BUFR_NESS=12203
 integer, parameter :: BUFR_NEFS=11012
 integer, parameter :: BUFR_NEDS=11011
 integer, parameter :: BUFR_NEDZ=10192
 integer, parameter :: BUFR_NEPP=07004
 integer, parameter :: BUFR_NEPS=10004
 integer, parameter :: BUFR_NEPN=10051
 integer, parameter :: BUFR_NBT1=12062
 integer, parameter :: BUFR_NBT2=12063
 integer, parameter :: BUFR_NBT3=12163
 integer, parameter :: BUFR_NEBD=15037
 integer, parameter :: BUFR_NERF=15036
 integer, parameter :: BUFR_NEHU=13210
 integer, parameter :: BUFR_NEHS=13220
 integer, parameter :: BUFR_NEZD=15031
 integer, parameter :: BUFR_NEFE=15032
 ! Doppler wind 
 integer, parameter :: BUFR_NEDW=11200  

 ! Atmospheric chemical or physical constituent type
 !
 ! Table C-14: (for Code Table 08046)
 !             Atmospheric chemical or physical constituent type
 !             - Includes local values as well!
 integer, parameter :: BUFR_NECH_O3    =0   
 integer, parameter :: BUFR_NECH_H2O   =1   
 integer, parameter :: BUFR_NECH_CH4   =2   
 integer, parameter :: BUFR_NECH_CO2   =3   
 integer, parameter :: BUFR_NECH_CO    =4   
 integer, parameter :: BUFR_NECH_NO2   =5   
 integer, parameter :: BUFR_NECH_N2O   =6   
 integer, parameter :: BUFR_NECH_HCHO  =7
 integer, parameter :: BUFR_NECH_SO2   =8  
 integer, parameter :: BUFR_NECH_NH3   =9  
 integer, parameter :: BUFR_NECH_NO    =11
 integer, parameter :: BUFR_NECH_PM25  =26 
 integer, parameter :: BUFR_NECH_PM10  =27  
end module bufr
