!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
subroutine calcul_median_fast(N,Nmax,Hin,Fin,CTP,CF)
! 
implicit none
integer ,intent (in) :: N
integer ,intent (in) :: Nmax
real (8) ,intent (in):: Hin(Nmax),Fin(Nmax)
real (8) ,intent (out):: CTP,CF
INTEGER    :: index(N)
real (4) :: H(N)
!*******
integer :: i

IF (N==1) THEN
 CTP=Hin(N)
 CF=Fin(N)
ELSE

 H(1:N)=Hin(1:N)
        
 call IPSORT(index,H,N)

 if (mod(N,2)==0) then		! N - pair
    i=index(N/2)
    CTP=Hin(i)
    CF=Fin(i)
 else				! N - impair
    i=index(1+N/2)
    CTP=Hin(i)
    CF=Fin(i)
 endif

ENDIF

return

end subroutine calcul_median_fast
