!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      PROGRAM CNT0
*
***   s/r CNT0  - Routine controlling the job at its highest level
*
      use mpi
      use obsSpaceData_mod
      use columnData_mod  
      IMPLICIT NONE
*     implicits
#include "comct0.cdk"
#include "comlun.cdk"
      INTEGER ISTAMP,EXDB,EXFIN
      character(len=9) :: clmsg
      INTEGER  :: root,IERR  
      type(struct_obs),target :: obsSpaceData
      type(struct_columnData),target :: columng,columnhr
!
!     MPI initilization .  
!
      CALL mpi_init  
      root = 0  

      IF(mpi_myid == root) call printrev("START OF MAIN PROGRAM CNT0",26)

      call tmg_init (mpi_myid, 'TMG_3D-VAR' )

      IF(mpi_myid == root) THEN
         clmsg = 'VAR3D_BEG'
         call wrstatus(clmsg)
         ISTAMP=EXDB('3DVAR','DEBUT','NON')
      ENDIF 
C
C     *       1.    Initialize level 0 commons. (NCONF,CMINMODE)
C
      call suct0
C
C     *       2.    Decide on configuration of job.
C
      select case (nconf)
      case(101)
         IF(mpi_myid == root) WRITE(NULOUT,FMT=9203) NCONF
 9203    FORMAT(" CNT0- NCONF = ",1X,I4," CALLING BGCHECK")

         call tmg_start(11,'PREMIN')
         call preproc(columng,columnhr,obsSpaceData)
         call tmg_stop(11)

         call tmg_start(12,'BGCHECK')
         CALL BGCHECK(columng,columnhr,obsSpaceData)
         call tmg_stop(12)

      case(121)
         WRITE(NULOUT,FMT=9204) NCONF
 9204    FORMAT(" CNT0- NCONF = ",1X,I4," CALLING RESIDUAL
     &        S")
         call tmg_start(11,'PREMIN')
         call preproc(columng,columnhr,obsSpaceData)
         call tmg_stop(11)

         call tmg_start(12,'RESIDUALS')
         CALL RESIDUALS(columng,columnhr,obsSpaceData)
         call tmg_stop (12)

      case(141)
         WRITE(NULOUT,FMT=9401)NCONF
 9401    FORMAT(" CNT0- NCONF = ",1X,I4," CALLING MINIMIZE")

         call tmg_start(11,'PREMIN')
         call preproc(columng,columnhr,obsSpaceData)
         call tmg_stop (11)

         call tmg_start(12,'MIN')
         call minimize(columng,obsSpaceData)
         call tmg_stop (12)

         call tmg_start(13,'POSMIN')
         call postmin(columng,obsSpaceData)
         call tmg_stop (13)
c
      case(201)
         WRITE(NULOUT,FMT=9295)NCONF
 9295    FORMAT(//,40(" *"),/,4X,"NCONF =",1X,I3,4X
     S        ,"- RANDOM NUMBER PETURBATIONS"
     S        ," BASED ON MATRIX B -",/,40(" *"),/)
c
!modular1         CALL ENKF_PTURB(nulout)

      case default
         WRITE(UNIT=NULOUT,FMT='('' ERROR CNT0  JOB'',2I6)') NCONF

      END select
C
C     *    3. Job termination
C
      CALL SUTERM(NULOUT)
C
      IF(mpi_myid == root) THEN
         clmsg = 'VAR3D_END'
         call wrstatus(clmsg)
      ENDIF

      call tmg_terminate (mpi_myid, 'TMG_3D-VAR' )

      CALL RPN_COMM_FINALIZE(ierr) 

      RETURN
      END
