#if defined (DOC)
*     COMDECK: COM1OBS
*
*Author  : C. Charette *ARMA/AES  November 1998
*Revision:
*         C. Charette - ARMA/SMC - Sept 2004
*         - Added logical variable LVLNEAR
*         L. Fillion - ARMA/EC - 19 May 2010 - Introduce mbin1obs.
*
*     ----------------
*     Control of the computation for single obs experiments (loneobs=.true.)
*     and to print diagnostics at the analysis grip point nearest to
*     the desired lat-lon position.  The print is controlled by a variable
*     LLPRINT in the routines concerned. The variable loneobs does not have
*     to be .true. to get the diagnostics.
*     =====================================================
*     LONEOBS    : .TRUE. generate a single obs impact file for validation
*     LVLNEAR    : .TRUE. move observation to nearest vertical level
*                : .FALSE. Obs will be assimilated at the specified level
*     R1OBSLA    : latitude of single obs or diagnostics at grid point
*                  (-90 to 90)
*     R1OBSLO    : longitude of single obs or diagnostics at grid point
*                  (0 to 360)
*     R1OBSLV    : vertical level (in mb) of single obs
*     C1OBSTP    : type of observation for single obs
*     C1OBSBG    : type of background fields for single obs
*                  OPTIONS:
*                  1 - 'FGUESS' --> FIRST GUESS ON ANAL GRID (NI,NJ)
*                  2 - 'ZONAL'   --> ZONAL MEAN ON NJ LATITUDES OF ANAL GRID
*                  3 - 'PROFILE' --> PROFILES AT NFLEV LEVELS READ FROM AN
*                                    ASCII FILE (NOT SUPPORTED)
*     R1OBSINO   : size of innovation for single obs
*     R1OBSOER   : observation error standard deviation for single obs
*     NI1OBSLA    : latitude index of nearest grid point (from north to south)
*     NI1OBSLO    : longitude index of nearest grid point (from west to east)
*     NI1OBSLV    : index to closest vertical level
*     NDATE1OBS   : date of validity of the observation
*     NTIME1OBS   : time of validity of the observation
*     mbin1obs   : Index of the desired obs bin for simulated 1obs.
#endif
      LOGICAL LONEOBS,LVLNEAR
      CHARACTER*2 C1OBSTP
      CHARACTER*8 C1OBSBG
      REAL*8 R1OBSLA,R1OBSLO,R1OBSLV
      INTEGER NI1OBSLA,NI1OBSLO,NI1OBSLV, NDATE1OBS, NTIME1OBS
      integer mbin1obs
      REAL*8 R1OBSOER,R1OBSINO
      COMMON /COM1OBSL/LONEOBS,LVLNEAR
      COMMON /COM1OBSC/C1OBSTP,C1OBSBG
      COMMON /COM1OBSI/NI1OBSLA,NI1OBSLO,NI1OBSLV, NDATE1OBS, NTIME1OBS
      COMMON /COM1OBSI/mbin1obs
      COMMON /COM1OBSR/R1OBSOER,R1OBSINO,R1OBSLA,R1OBSLO,R1OBSLV

