#if defined (DOC)
C*
C     COMMON COMANL -  DIMENSIONS AND ARRAYS FOR THE HESSIAN EIGENVECTORS
#endif
C
C-----------------------------------------------------------------------
C
      INTEGER NCV,NCORDIM
C
C     BIG VECTOR TO STORE LOW RANK CORRECTION
C
      REAL*8 RRNK1(NCORDIM,NCV),RRNK2(NCORDIM,NPRECON)
      REAL*8 HESEVAL(NPRECON)
      POINTER (PTRRNK1   ,RRNK1)
      POINTER (PTRRNK2   ,RRNK2)
      POINTER (PTHESEVAL ,HESEVAL)
C
      COMMON/COMANAL/
     +   NCV,PTRRNK1,PTRRNK2,PTHESEVAL,NCORDIM
