#if defined (DOC)
!Revision  : C. Charette *ARMA/AES  November 1998
!            - Added CHUM
!            J. Halle *CMDA/AES Oct 1999
!            - Added TG parameters.
!            M. Tanguay  *ARMN/MSC Jan. 2005
!            - Introduction of minimizer N1CG1
!            L. Fillion  *ARMA/EC May 2010 - 
!            -  Add lcva_3db, lcva_hsp
!
!     COMDECK: COMCVA (Control of the variational analysis)
!     --------------
!     Parameters associated with the control variable of the
!     variational analysis
!
!     NVAMAJ  : number of updates of the Hessian matrix to be considered
!     .         by the quasi-Newton algorithm
!     NMTRA   : workspace needed by the minimization module
!     NWORK   : N1CG1: Dim. of workspace needed by the minimization
!     N1GC    : = 2 , M1QN2 is used for the minimization
!     .         = 3 , M1QN3 is used for the minimization
!     N1GC    : = 4 , N1CG1 is used for the minimization
!     NIMPRES : parameter controlling the impression of the minimization
!     .         module (see MODULOPT documentation)
!     NITERMAX: max. number of iterations  (see MODULOPT documentation)
!     RDF1FAC : Factor used (in minimize) for comp. of init. decrease of f (df1=rdf1fac*josp)
!     NITERJOB: -1: no restart or number of iteration per job
!     NSIMMAX : max. number of simulations (see MODULOPT documentation)
!     REPSG   : precision of the stopping criterion (see MODULOPT documentation)
!     NGRTEST : used to trigger the gradient test (=1) in CVA1
!     NGRANGE : range used for the gradient test
!     NSIM3D  : Total number of simulations (counter for 4Dvar communications)
!     SELECT0 : N1CG1: For selection of (Av,v) in preconditioning matrix
!     BFGSB   : N1CG1: Type of BFGS preconditioning matrix to build
!     IMODE3  : N1CG1: Value of IMODE(3) (see N1CG1 documentation)
!     EPSNEG  : N1CG1: For quasi-negative curvature verification
!     ------------
!     CHUM   : Selection for the humidity analysis control
!              variable.
!              Options: 'LQ'---> lnq ; 'ES'---> T-Td
!     LRSTART : .T. Restart minimization from last completed iteration
!     -------------
!     LTSTSP  : .T. Verification of the spectral transforms and their adjoints
!     LTSTCVA : .T. Verification of the canonical transforms and their adjoints
!     -------------
!
!     VAZX(NVADIM)    : control variable used by the minimization
!     VAZXBAR(NVADIM) : control variable from previous outer loop
!     VAZG(NVADIM)    : gradient of the functional
!     VATRA(NMTRA)    : workspace used by the minimization subroutine
!     VAZB (NVADIM)   : N1CG1: workspace used by the minimization
!     VATR1(NMTRA)    : N1CG1: workspace used by the minimization
!     VWORK(NWORK)    : N1CG1: workspace used by the minimization
!
!     ltlmend         : Call TLM one more time after M1QN3 (Effective
!                       only in 4Dvar mode)
!
!     lxbar           : default: .true.; Read in vazxbar if restart
!                       file date are compatible with analysis date
!     l1obs      : To allow performing xD-Var with a single observation.
!     LWRTHESS   : .F. wont write Hessian at end of minimization. Default is .true.
#endif
      INTEGER NMTRA,N1GC,NVAMAJ,NIMPRES,NITERMAX,NSIMMAX
      integer niterjob
      integer NGRTEST,NGRANGE,nsim3d
      integer NWORK
      INTEGER SELECT0,BFGSB,IMODE3
      CHARACTER*2 CHUM
      LOGICAL LTSTSP, LTSTCVA,LRSTART,ltlmend
      logical lxbar,LHBHT1
      logical l1obs
      logical lwrthess
!
      REAL*8 REPSG
      real*8 EPSNEG
      REAL*8 rdf1fac
      REAL*8 VAZX(NVADIM), vazxbar(nvadim),VAZG(NVADIM)
      real*8 ,pointer, dimension(:) :: vatra
      REAL*8 VATR1(NMTRA),VWORK(NWORK),VAZB(NVADIM)
!
      POINTER(PTVAZX,VAZX), (PTVAZG,VAZG)
      pointer (ptvazxbar,vazxbar)
      POINTER (PTVATR1,VATR1),(PTVWORK,VWORK),(PTVAZB,VAZB)
!
      COMMON /COMNCVA/NMTRA,N1GC,NVAMAJ,NIMPRES,NITERMAX,NSIMMAX
      COMMON /COMNCVA/NGRTEST,NGRANGE,nsim3d,niterjob
      COMMON /COMNCVA/NWORK,SELECT0,BFGSB,IMODE3

      common /comrcva/REPSG
      common /comrcva/rdf1fac
      common /comrcva/EPSNEG

      common /comlcva/LTSTSP,LTSTCVA,LRSTART
      common /comlcva/ltlmend, lxbar,LHBHT1
      common /comlcva/l1obs
      common /comlcva/lwrthess
!
      COMMON /COMCVAC/CHUM
      COMMON /POMCVA/PTVAZX, PTVAZG, VATRA
      COMMON /POMCVA/ptvazxbar
      COMMON /POMCVA/PTVATR1,PTVWORK,PTVAZB
