#if defined (DOC)
!
! ***NOTE:*** The compilation script will automatically create comct0.cdk from this file
!
!     COMDECK COMCT0
!     --------------
!*    Control variables for the job - constant within job
!
!     CREVISION : string parameter that will be replaced by the compilation
!                 script to contain the latest SVN global revision number 
!                 (trailing "M" indicates working directory is "modified" 
!                  relative to the repository version)
!     NCONF   : configuration of the job
!
#endif
      character(len=len('XXXXX')),parameter :: crevision='XXXXX'

      INTEGER NCONF
      COMMON /COMCT0/NCONF
