#if defined (DOC)
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
!author: Luc Fillon - ARMA/EC - Fev 2002.
!Revision:
C     COMDECK: COMCONV
C     ---------------
C
C     nbkf9: Total nb of detected convective points in the Background fields at minimization resolution.
C     mptikf9: I-locations of Kain-Fritsch convective points
C     mptjkf9: J-locations of Kain-Fritsch convective points
C     mnbrowkf: Nb or row needed to treat conv. pts. sequentially by row of length mni_in.
C     cfptpt: Convection Jacobian matrix contribution to dheat/dT
C     cfptpq: 
C     cfpqpt: 
C     cfpqpq: 
C
#endif
      integer nbkf9,mnbrowkf
      integer mptikf9(maxconvpt)
      integer mptjkf9(maxconvpt)
      real*8 heat28(nflev)
      real*8 rr9(maxconvpt)
      real*8 cfptpt(nflev,nflev,maxconvpt)
      real*8 cfptpq(nflev,nflev,maxconvpt)
      real*8 cfpqpt(nflev,nflev,maxconvpt)
      real*8 cfpqpq(nflev,nflev,maxconvpt)
!
      pointer (ptmptikf9,mptikf9)
      pointer (ptmptjkf9,mptjkf9)
!
      pointer (ptcfptpt,cfptpt)
      pointer (ptcfptpq,cfptpq)
      pointer (ptcfpqpt,cfpqpt)
      pointer (ptcfpqpq,cfpqpq)
      pointer (ptrr9,rr9)
      pointer (ptheat28,heat28)
C
      common /comconvi/nbkf9,mnbrowkf,ptmptikf9,ptmptjkf9
      common /comconvr/ptcfptpt,ptcfptpq,ptcfpqpt,ptcfpqpq,ptheat28
     &                ,ptrr9
