#if defined (DOC)
!
!     COMDECK COMDIM  :  Dimensions of model  arrays
!     --------------
!
! === 1. Dimensions in grid space =====
!
! NJ     : number of rows of latitudes
! NJMAX  : overdimensioning of NJ to avoid memory bank conflicts
! NJLATH  : number of rows in the northern hemisphere
!
! NI     : length of a row of latitude
!
! NFLEV  : number of levels in the model
!
!    Number of variables considered in GRID space
!    --------------------------------------------
! NVGD   : number of basic model variables (found at all levels)
! NVG2D  : number of 2D fields (e.g. surface pressure)
! NKGDIM : total number of 2D fields in the model state in grid space
!
! === 2. Dimensions in spectral space ================================
!
!     NTRUNC   : triangular truncation order
!     NLA      : number of spectral coefficients (complex)
!     NLARH    : number of elements in a spectral array dimensioned
!     ...        as SPX(0:NTRUNC,0:NTRUNC)
!
!    Number of variables considered in SPECTRAL space
!    ------------------------------------------------
! NVSP    : number of basic model variables (found at all levels)
! NVSP2D  : number of 2D fields (e.g. surface pressure)
! NKSDIM  : total number of 2D fields in the model state in grid space
!
! === 3. Dimensions for the control variable  ================================
!
! NVADIM  : dimension of the control variable
!
#endif

      INTEGER NI, NJ
      INTEGER NJLATH, NJMAX
      INTEGER NFLEV, NVGD, NVG2D, NKGDIM
      INTEGER NTRUNC, NLA, NLARH
      INTEGER NVSP, NVSP2D, NKSDIM, NKSDIM2

      COMMON/COMNDIM/NI
      COMMON/COMNDIM/NJ
      COMMON/COMNDIM/NJLATH,NJMAX,NFLEV
      COMMON/COMNDIM/NVGD, NVG2D,NKGDIM
      COMMON/COMNDIM/NTRUNC, NLA, NLARH
      COMMON/COMNDIM/NVSP, NVSP2D, NKSDIM, NKSDIM2
