!
!     COMDECK COMDIMO  :  Dimensions associated with the model
!     ---------------     state interpolated at the observation stations
!
!     NVO3D   : number of variables defined at all levels
!     NVO2D   : number of variables defined at a single levels
!*    NVO3DT  : number of variables defined at all levels (TOVS)
!*    NVO3DT  : number of variables defined at all levels (TOVS)
!     NKGDIMO : NVO3D*NFLEV + NVO2D = total number of model variables
!     .                               evaluated
!     -------------------
!     NOBTOT  : Actual number of observations
!     NOBTOTP : Actual number of observations in POST FILE=NOBTOT
!     NMXOBS  : maximum number of observations allowed
!     NDATA   : Actual total number of data to be processed
!     NDATAP  : Actual total number of data to be processed in POST FILE=NDATA
!     NDATAMX : max. number of data in memory
!
!*    NOBTOV  : Actual number of TOVS observations in ROBHDR
!*    NOBGOES : Actual number of GOES observations in ROBHDR
!*    NOBNTV  : Actual number of non-TOVS observations in ROBHDR
!*    NOBFNUM : Actual number of observation files
!*    NMXOBF  : Max. number of observation files
!*
!*    NLSAT   : Number of levels in the radiative transfer model
!*    .         for the computation of TOVS radiances
!     NMAXLEN : Amount of data contained in longest "observation" of CMA
!     LABORTFULL : Logical switch to abort when CMA is full
!
      INTEGER NVO3D, NVO2D, NVO3DT, NVO2DT
      INTEGER NOBTOT,NOBTOTP, NMXOBS, NDATAMX
      INTEGER NKGDIMO, NMAXLEN, NOBGOES
      INTEGER NOBTOV, NOBNTV, NOBFNUM, NMXOBF, NLSAT
      LOGICAL LABORTFULL
      COMMON /COMDIMO/NVO3D, NVO2D, NVO3DT, NVO2DT, NKGDIMO
      COMMON /COMDIMO/NOBTOT, NOBTOTP, NMXOBS, NDATAMX
      COMMON /COMDIMO/NOBTOV, NOBNTV, NOBFNUM, NMXOBF, NLSAT, NMAXLEN
      COMMON /COMDIMO/NOBGOES, LABORTFULL


