#if defined (DOC)
!
!     COMDECK COMDIM  :  Dimensions of model  arrays
!     --------------
!
! === 1. Dimensions in grid space =====
!
! NJ     : number of rows of latitudes
! NI     : length of a row of latitude
!
! NFLEV  : number of levels in the model
!
!    Number of variables considered in GRID space
!    --------------------------------------------
! NVGD   : number of basic model variables (found at all levels)
! NVG2D  : number of 2D fields (e.g. surface pressure)
! NKGDIM : total number of 2D fields in the model state in grid space
!
! === 2. Dimensions in spectral space ================================
!
!     NTRUNC   : triangular truncation order
!
#endif

      INTEGER NI, NJ
      INTEGER NFLEV, NVGD, NVG2D, NKGDIM
      INTEGER NTRUNC

      COMMON/COMNDIM/NI
      COMMON/COMNDIM/NJ
      COMMON/COMNDIM/NFLEV
      COMMON/COMNDIM/NVGD, NVG2D,NKGDIM
      COMMON/COMNDIM/NTRUNC

