!
!     COMDECK COMDIMO  :  Dimensions associated with the observations
!     ---------------    +
!
!     NOBTOT  : Actual number of observations
!     NOBTOTP : Actual number of observations in POST FILE=NOBTOT
!     NMXOBS  : maximum number of observations allowed
!     NDATA   : Actual total number of data to be processed
!     NDATAP  : Actual total number of data to be processed in POST FILE=NDATA
!     NDATAMX : max. number of data in memory
!
!*    NOBTOV  : Actual number of TOVS observations in ROBHDR
!     NMAXLEN : Amount of data contained in longest "observation" of CMA
!     LABORTFULL : Logical switch to abort when CMA is full
!
      INTEGER NOBTOT,NOBTOTP, NMXOBS, NDATAMX
      INTEGER NMAXLEN
      INTEGER NOBTOV
      LOGICAL LABORTFULL
      COMMON /COMDIMO/NOBTOT, NOBTOTP, NMXOBS, NDATAMX
      COMMON /COMDIMO/NOBTOV, NMAXLEN
      COMMON /COMDIMO/LABORTFULL


