#if defined (DOC)
C
C Author   : C. Charette - ARMA/MRB - Mar 2010
C                
C     COMDECK: COMENKF
C     --------------
C     Control of ENKF applications
C     --------------
C     Variables to be included 
C     .  NENKFMEM       : Total number of ENKF members
C     .  NRANDSEED      : SEED for random number generator 
C     .  NDATE_PTURB    : DATE in the form YYYYMMDDHH for perturbations
C     .  CETIK_PTURB    : ETIKET    for the perturbations 

#endif
      INTEGER          NENKFMEM,NRANDSEED,NDATE_PTURB
      CHARACTER*128    CFILE_PTURB
      CHARACTER*8      CETIK_PTURB
      COMMON /COMENKFN/NENKFMEM,NRANDSEED,NDATE_PTURB 
      COMMON /COMENKFC/CETIK_PTURB

