#if defined (DOC)
C
C Revision 001:  J. Halle    *CMDA/AES April 2003.
C                - Added RLIMLVHU variable in the common block.
C
C
C    COMDECK COMFILT :  Dimensions and arrays needed in order
C     ---------------   to filter out unwanted data of CMA file
C                       before assimilation by the 3d-var analysis.
C
C      NELEMS      : NUMBER of variable types to assimilate.
C      NLIST(30)   : List containing WHICH variable types to assimilate.
C      NFLAGS      : NUMBER of bits to verify in Quality Control Flag.
C      NLISTFLG(15): List containing WHICH bits are to be verified in
C     .               in Quality Control Flag.
C      LTOPOFILT   : If true, apply filter of observations because
C                    model topography differs from station topography
C      DSTEPOBS    : Time step (in hours) of data assimilation (fgat/4Dvar)
C      RLIMLVHU    : Top level of humidity analysis (mbs).
C
#endif
      INTEGER NONELEV
      INTEGER NELEMS,NLIST(30)
      INTEGER NFLAGS,NLISTFLG(15)
      LOGICAL LTOPOFILT
      real*8 dstepobs,dstepobsinc
      real*8 RLIMLVHU
      COMMON /COMFILT/NONELEV,NELEMS,NLIST,NFLAGS,NLISTFLG,dstepobs,dstepobsinc
      common /comfilt/LTOPOFILT,RLIMLVHU