#if defined (DOC)
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC 19 Jan 2009.
!
! Revision:
! Luc Fillion - ARMA/EC May 2010 - Introduce Grid 2 parameters associated to NAMGRD2.
!
!     COMDECK comgrd_param
!
#endif
      character*2 grd_typ
      logical grd_roule,lpilot
      integer grd_iref,grd_jref,nila,njla
      integer mextendx,mextendy,miobsbufw,miobsbufe,mjobsbufs,mjobsbufn
      integer mni_mach,mnj_mach,multi_grd
      integer Glb_pil_n,Glb_pil_s,Glb_pil_e,Glb_pil_o
      real*8 grd_xlat1,grd_xlon1,grd_xlat2,grd_xlon2
      real*8 grd_dx,grd_dy,grd_latr,grd_lonr
!
      character*2 grd_typ2
      logical grd_roule2,lpilot2
      integer grd_iref2,grd_jref2,nila2,njla2
      integer mextendx2,mextendy2,miobsbufw2
      integer miobsbufe2,mjobsbufs2,mjobsbufn2
      integer mni_mach2,mnj_mach2,multi_grd2
      integer Glb_pil_n2,Glb_pil_s2,Glb_pil_e2,Glb_pil_o2
      real*8 grd_xlat12,grd_xlon12,grd_xlat22,grd_xlon22
      real*8 grd_dx2,grd_dy2,grd_latr2,grd_lonr2
!
      common /comgrd_param_c/grd_typ
      common /comgrd_param_l/grd_roule,lpilot
      common /comgrd_param_i/grd_iref,grd_jref,nila,njla
      common /comgrd_param_i1/mextendx,mextendy,miobsbufw,miobsbufe
      common /comgrd_param_i2/mjobsbufs,mjobsbufn
      common /comgrd_param_i3/mni_mach,mnj_mach,multi_grd
      common /comgrd_param_i4/Glb_pil_n,Glb_pil_s,Glb_pil_e,Glb_pil_o
      common /comgrd_param1/grd_xlat1,grd_xlon1,grd_xlat2,grd_xlon2
      common /comgrd_param2/grd_dx,grd_dy,grd_latr,grd_lonr
!
      common /comgrd_param_c2/grd_typ2
      common /comgrd_param_l2/grd_roule2,lpilot2
      common /comgrd_param_i2/grd_iref2,grd_jref2,nila2,njla2
      common /comgrd_param_i2/mextendx2,mextendy2,miobsbufw2
      common /comgrd_param_i2/miobsbufe2,mjobsbufs2,mjobsbufn2
      common /comgrd_param_i2/mni_mach2,mnj_mach2,multi_grd2
      common /comgrd_param_r2/Glb_pil_n2,Glb_pil_s2,Glb_pil_e2,Glb_pil_o2
      common /comgrd_param_r2/grd_xlat12,grd_xlon12,grd_xlat22,grd_xlon22
      common /comgrd_param_r2/grd_dx2,grd_dy2,grd_latr2,grd_lonr2
