#if defined (DOC)
!     COMMON BLOCKS NEEDED TO:
!
!     1. READ FIELDS STORED INTO RPN STANDARD FILES
!
!     .    CETIKINC: ETIQUETTE OF ANALYSED INCREMENTS
!     .     NFSTVAR: NUMBER OF VARIABLES
!     .     CFSTVAR:  NAME OF VARIABLES                (..NOMVAR..)
!
#endif
      INTEGER     NFSTVAR, NFSTVAR2D

      CHARACTER*2 CFSTVAR(7),CFSTVAR2D(7)
      CHARACTER*8 CETIKINC

      COMMON/COMFST3DC/CFSTVAR,CFSTVAR2D
      COMMON/COMFST3DC/CETIKINC
      COMMON/COMFST3D/NFSTVAR,NFSTVAR2D


