!
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC 27 Apr. 2009
!
! Revision:
! Luc Fillion - ARMA/EC May 2010 - Introduce lsame_grid12.
!
      logical lsame_grid12
      logical grd_uniform_L2, grd_gauss_L2
      integer grd_ni2, grd_nj2, grd_nila2, grd_njla2
      integer grd_left2, grd_belo2
      integer mig1tic2,mig2tic2,mig3tic2,mig4tic2
      integer mig1flda2,mig2flda2,mig3flda2,mig4flda2
      integer mig1in2,mig2in2,mig3in2  ! ig1,ig2,ig3 for scalar fields on Scalar inner analysis grid
      integer mig1in_u2,mig2in_u2,mig3in_u2  ! ig1,ig2,ig3 for U fields on U-Grid inner analysis grid
      integer mig1in_v2,mig2in_v2,mig3in_v2  ! ig1,ig2,ig3 for V fields on U-Grid inner analysis grid
!
      real grd_xlon1_42,grd_xlat1_42, grd_xlon2_42, grd_xlat2_42
!
      real*8 grd_dxmax2, grd_dymax2,grd_x02, grd_xl2, grd_y02, grd_yl2
      real*8 grd_rot2, grd_rcoef2, grd_rot_82
      real*8 dxlam2(nila2,njla2),dylam2(nila2,njla2),coriol2(nila2,njla2)
      pointer (ptdxlam2,dxlam2),(ptdylam2,dylam2),(ptcoriol2,coriol2)
!   
      common / Grd_l2 / lsame_grid12, grd_uniform_L2, grd_gauss_L2
      common / Grd_i2 / grd_ni2  , grd_nj2  , grd_nila2, grd_njla2, 
     &                 grd_left2, grd_belo2,
     &                 mig1tic2,mig2tic2,mig3tic2,mig4tic2,
     &                 mig1flda2,mig2flda2,mig3flda2,mig4flda2,
     &                 mig1in2,mig2in2,mig3in2,
     &                 mig1in_u2,mig2in_u2,mig3in_u2,
     &                 mig1in_v2,mig2in_v2,mig3in_v2
      common / Grd_r2 /grd_xlon1_42,grd_xlat1_42, grd_xlon2_42, grd_xlat2_42
      common / Grd_r82 / grd_rot_82(3,3),
     &                  grd_dxmax2, grd_dymax2, 
     &                  grd_x02, grd_xl2, grd_y02, grd_yl2,
     &                  grd_rot2(3,3),grd_rcoef2
      common /POMGRD2/ptdxlam2,ptdylam2,ptcoriol2
