#if defined (DOC)
!*
!*     . J. Halle    *CMDA/AES Oct 99.
!*             - Added ground temperature (TG) to the model state.
!C
!C     COMDECK: COMGD0
!C     ---------------
!C     Grid point model state
!C     ----------------------
!C     GD(NI,NKGDIM,NJ) : global model state
!C
!C     Splitting of GD
!C     ---------------
!C     UT0 (NI,NFLEV,NJ) :  zonal wind image
!C     VT0 (NI,NFLEV,NJ) :  meridional wind image
!C     TT0 (NI,NFLEV,NJ) :  temperature field
!C     Q0  (NI,NFLEV,NJ) :  specific humidity
!C     GZ0 (NI,NFLEV,NJ) : geopotential at all levels of the model
!C     GOZ0 (NI,NFLEV,NJ): ozone at all levels of the model
!C     GTR0 (NI,NFLEV,NJ): undefined passive tracer
!C
!C     GPS0(NI,    1,NJ) :  surface pressure
!C     GTG0(NI,    1,NJ) :  ground temperature
!C
#endif
!C
      REAL*8 GD  (NI,NKGDIM,NJ)
      REAL*8 UT0 (NI,NKGDIM,NJ)
      REAL*8 VT0 (NI,NKGDIM,NJ)
      REAL*8 TT0 (NI,NKGDIM,NJ)
      REAL*8 Q0  (NI,NKGDIM,NJ)
      REAL*8 GZ0 (NI,NKGDIM,NJ)
      REAL*8 GOZ0(NI,NKGDIM,NJ)
      REAL*8 GTR0(NI,NKGDIM,NJ)
      REAL*8 GPS0(NI,NKGDIM,NJ)
      REAL*8 GTG0(NI,NKGDIM,NJ)
!C
!C     Pointer statements
!C
      POINTER (PTGD,GD),(PTUT0,UT0),(PTVT0,VT0), (PTT0,TT0)
      POINTER (PTQ0,Q0),(PTGPS0,GPS0),(PTGTG0,GTG0)
      POINTER (PTGZ0,GZ0),  (PTOZ0,GOZ0), (PTTR0,GTR0)
!C
!C
      COMMON /POMGD0/PTGD,PTUT0,PTVT0,PTT0
      COMMON /POMGD0/PTQ0, PTGPS0, PTGTG0
      COMMON /POMGD0/PTGZ0, PTOZ0, PTTR0
!C

