#if defined (DOC)
C
C     COMDECK COMGOESST
C     ----------------
C*    Variables required for the definition of the GOES observation errors
C*    and their utilization flags
C
Ccnwa NREGST                                : number of regions
Ccnwa MLISREG(JPMXREG)                      : list   of regions (e.g.: ocean, continent)
Ccnwa NCLDST                                : number of cloud classes
Ccnwa MLISCLD(JPMXCLD)                      : list   of cloud classes (e.g., clear,
C                                             partly cloudy, cloudy)
C     NCHNAGO(JPMXCLD,JPMXREG,JPNSATGO)         : number of channels to be assimilated
C     MLISCHNA(JPCHGO,JPMXCLD,JPMXREG,JPNSAT) : list   of channels to be assimilated
C     GOERRST(JPCHGO,JPMXCLD,JPMXREG,JPNSATGO): observation errors (K)
C
#endif
      INTEGER NREGSTGO, NCLDSTGO
      INTEGER MLISREGGO(JPMXREG)
      INTEGER MLISCLDGO(JPMXCLD)
      INTEGER NCHNAGO(JPMXCLD,JPMXREG,JPNSATGO)
      INTEGER MLISCHNAGO(JPCHGO,JPMXCLD,JPMXREG,JPNSATGO)
      REAL*8    GOERRST(JPCHGO,JPMXCLD,JPMXREG,JPNSATGO)
      COMMON /COMGOESST/ NREGSTGO, NCLDSTGO, NCHNAGO, MLISREGGO,
     &                  MLISCLDGO, MLISCHNAGO, GOERRST
c      COMMON /COMGOESST/ GOERRST,MLISCHNAGO,NCHNAGO
