#if defined (DOC)
C
C     COMDECK COMGPSRO
C     ----------------
C*    Control variables for GPSRO observations - constant within job
C
C     SURFMIN:  Minimum allowed distance to the model surface (default 1000 m)
C     HSFMIN:   Minimum allowed MSL height of an obs          (default 4000 m)
C     HTPMAX:   Maximum allowed MSL height of an obs          (default 40000 m)
C     BGCKBAND: Maximum allowed deviation abs(O-P)/P          (default 0.05)
C
C     J.M. Aparicio, Apr 2008
C          
C
#endif
      LOGICAL LDIST
      INTEGER NFACTOR
      REAL*8  SURFMIN, HSFMIN, HTPMAX, DISTMIN, BGCKBAND
      COMMON /COMGPSRO/
     $     SURFMIN,
     $     HSFMIN,
     $     HTPMAX,
     $     BGCKBAND

