#if defined (DOC)
*
*     . J. Halle    *CMDA/AES Oct 99.
*             - Added ground temperature (TG) to the model state.
C
C     COMDECK: COMGD1
C     ---------------
C     Auxiliary grid point model state
C     ----------------------
C     GD1(NI,NKGDIM,NJ) : global model state
C
C     Splitting of GD
C     ---------------
C     UT1(NI,NFLEV,NJ) :  zonal wind image
C     VT1(NI,NFLEV,NJ) :  meridional wind image
C     TT1(NI,NFLEV,NJ) :  temperature field
C     Q1  (NI,NFLEV,NJ):  specific humidity
C     GZ1 (NI,NFLEV,NJ): geopotential at all levels of the model
C     GOZ1(NI,NFLEV,NJ): ozone at all levels of the model
C     GTR1(NI,NFLEV,NJ): undefined passive tracer
C     GPS1(NI,    1,NJ):  surface pressure
C     GTG1(NI,    1,NJ):  ground temperature
C
#endif
C
      REAL*8  GD1(NI,NKGDIM,NJ)
     S       ,UT1(NI,NKGDIM,NJ)
     S       ,VT1(NI,NKGDIM,NJ)
     S       ,TT1(NI,NKGDIM,NJ)
     S       ,Q1 (NI,NKGDIM,NJ)
     S       ,GZ1(NI,NKGDIM,NJ)
     S       ,GOZ1(NI,NKGDIM,NJ)
     S       ,GTR1(NI,NKGDIM,NJ)
     S       ,GPS1(NI,NKGDIM,NJ)
     S       ,GTG1(NI,NKGDIM,NJ)
     S      ,TB1(NI,NFLEV,NJ)
C
C     Pointer statements
C
      POINTER (PTGD1,GD1),(PTUT1,UT1),(PTVT1,VT1), (PTT1,TT1)
     S     ,(PTQ1,Q1),(PTGPS1,GPS1),(PTGTG1,GTG1)
     S     , (PTGZ1,GZ1),  (PTOZ1,GOZ1), (PTTR1,GTR1), (PTTB1,TB1)
C
C
      COMMON /POMGD1/PTGD1,PTUT1,PTVT1,PTT1
     S     ,PTQ1, PTGPS1, PTGTG1
     S     ,PTGZ1, PTOZ1, PTTR1, PTTB1
C
