!
!     COMDECK COMGPSGB
!     ----------------
!*    Control variables for Ground-based GPS (ZTD)
!
!     DZMIN:      Minimum DZ = Zobs-Zmod (m) for which DZ adjustment to ZTD 
!                 will be made.
!     YSFERRWGT:  Weighting factor multiplier for GPS surface met errors (to 
!                 account for time series observations with error correlations)
!     DZMAX:      Maximum DZ (m) over which the ZTD data are rejected
!                 due to topography (used in SOBSSFC when LTOPOFILT = .TRUE.)
!     YZTDERR:    If < 0 then read ZTD errors from data blocks in input
!                 files (i.e. the formal errors). 
!                 If > 0 then use value as a constant error (m) for all ZTD
!                 observations.
!                 If = 0 then use compute error as a function of ZTD.
!     NJLEVP:     Nth level above TRIAL surface; linear interpolation of log(P)
!                 between model levels will be done to get model surface pressure
!                 at GPS antenna height (PMOBS) if ZOBS > this level; otherwise
!                 PMOBS is computed by hydrostatic extrapolation from TRIAL 
!                 surface(CMC method).
!     LASSMET:    Flag to assimilate GPS Met surface P, T, T-Td
!     L1GPSOBS:   Flag to indicate a one GPS observation (1OBS) experiment
!     CGPSSTN:    Selected site for 1OBS experiment
!     YZDERRWGT:  Weighting factor multiplier for GPS ZTD errors (to account
!                 for time series observations with error correlations)
!     RCK1:       Refractivity constant k1  units=(m,Pa,K)
!     RCK2:       Refractivity constant k2  units=(m,Pa,K)
!     RCK3:       Refractivity constant k3  units=(m,Pa,K)
!

      REAL    DZMIN, DZMAX, YZTDERR, YSFERRWGT, YZDERRWGT, RCK1, RCK2, RCK3
      LOGICAL LASSMET, L1GPSOBS
      INTEGER NJLEVP
      CHARACTER*9 CGPSSTN
      COMMON/COMGPSGB/ DZMIN, DZMAX, YZTDERR, NJLEVP, LASSMET, YSFERRWGT
      COMMON/COMGPSGB/ L1GPSOBS, CGPSSTN, YZDERRWGT, RCK1, RCK2, RCK3