#if defined (DOC)
!
!     COMDECK: COMGEM
!     ---------------
!Revision   : C. Charette - ARMA/SMC - Sept 2004
!                Conversion to hybrid vertical coordinate
!
!*    Definition of some parameters characterizing the geometry of
!     the increment analysis grid.
!     - Reduced Gaussian grid
!     - Vertical levels
!     - Parameters defining the hybrid vertical coordinate
!     - Eigenvalues of the Laplacian
!
!     This common is initialized by the subroutine SUGEM
!
!     CVCORD             :  type of vertical coordinate
!                           ('ETAGE', 'HYBM', 'MAMHYBM')
!     VLEV(NFLEV)        :  Normalised vertical levels of the increment
!     .                     analysis
!     VHYBINC(NFLEV)     :  vertical hybrid levels of the increment analysis
!                           grip
!     NIP1(NFLEV)        :  IP1 std file values hybrid levels of
!                           increment analysis grid
!     NIP1_PAR_INC       :  Packing of IP1 for analysed increments(see convip)
!     rptopinc           :  Average pressure at the top (Pascal)
!     rprefinc           :  Pressure at reference level (Pascal)
!     rcoefinc           :  Transition parameter or Coefficient
!     rhumin             :  Minimum value of specific humidity
!     ---------------------
!     CONPHY(NJ):  conversion of wind images into physical winds
!     .                     (Units: 1/s to  knots)
!     CONIMA(NJ):  conversion of physiqcal winds into wind images
!     .                     (Units: knots to 1/s)
#endif
      CHARACTER*8 CVCORD
      INTEGER NIP1(JPNFLEV)
      INTEGER nip1_pak_inc
      REAL*8  VLEV(JPNFLEV)
      real*8  rptopinc,rcoefinc,rprefinc,vhybinc(jpnflev)
      real*8  rhumin

      COMMON /COMRGEM/VLEV,rptopinc,rcoefinc,rprefinc,vhybinc
      COMMON /COMRGEM/rhumin
      COMMON /COMCGEM/CVCORD
      COMMON /COMNGEM/NIP1,nip1_pak_inc
