!
!     COMDECK COMGPSGB
!     ----------------
!*    Control variables for Ground-based GPS (ZTD)
!
!     DZMIN:      Minimum DZ = Zobs-Zmod (m) for which DZ adjustment to ZTD 
!                 will be made.
!     YSFERRWGT:  Weighting factor multiplier for GPS surface met errors (to 
!                 account for time series observations with error correlations)
!     DZMAX:      Maximum DZ (m) over which the ZTD data are rejected
!                 due to topography (used in SOBSSFC when LTOPOFILT = .TRUE.)
!     YZTDERR:    If < 0 then read ZTD errors from data blocks in input
!                 files (i.e. the formal errors). 
!                 If > 0 then use value as a constant error (m) for all ZTD
!                 observations.
!                 If = 0 then compute error as a function of ZWD.
!     LASSMET:    Flag to assimilate GPS Met surface P, T, T-Td
!     LLBLMET:    Flag to indicate that surface met data have been blacklisted
!                 for GPS sites close to surface weather stations.
!     YZDERRWGT:  Weighting factor multiplier for GPS ZTD errors (to account
!                 for time series observations with error correlations)
!     LBEVIS:     .true.  = use Bevis(1994)  refractivity (k1,k2,k3) constants
!                 .false. = use Rueger(2002) refractivity (k1,k2,k3) constants
!     IREFOPT:    1 = conventional expression for refractivity N using k1,k2,k3
!                 2 = Aparicio & Laroche refractivity N (incl. compressibility)
!     L1OBS       Flag to select a single ZTD observation using criteria in
!                 subroutine DOBSGPSGB
!     LTESTOP     Flag to test ZTD observation operator (NCONF=101, 121 only)
!     IZTDOP      1 = normal mode: use stored ZTD profiles to get ZTDmod
!                 2 = Vedel & Huang ZTD formulation: ZTDmod = ZHD(Pobs) + ZWD
!

      REAL    DZMIN, DZMAX, YZTDERR, YSFERRWGT, YZDERRWGT
      LOGICAL LASSMET, LLBLMET, LBEVIS, L1OBS, LTESTOP
      INTEGER IREFOPT, IZTDOP
      COMMON/COMGPSGB/ DZMIN, DZMAX, YZTDERR, LASSMET, YSFERRWGT
      COMMON/COMGPSGB/ LLBLMET, YZDERRWGT, LBEVIS, L1OBS, LTESTOP
      COMMON/COMGPSGB/ IREFOPT, IZTDOP
