#if defined (DOC)
C
C     COMDECK COMGOES
C     --------------
C*    Control variables for GOES observations - constant within job
C
C     NSATGO           : Number of satellites to process
C     NIDSATGO(JPNSATGO) : Satellite identifiers (e.g., 10=??????)
C     LTSTGO           : Logical key activating the testing of the adjoints
C     .                   of ATM routines
C
C     LDBGGO        : Logical key controlling statements to be
C     .                executed while debugging GOES only
C     LRTNADIRGO    : .T. if forward GOES transfer model
C     .                 calculations are performed at nadir
C     CRTMODLGO     : Radiation model used: SMCFAST,
C     .                L. Garand's version of the Goody Random Model
C
C     NICLOUD        :
C     NIASSIM        :
C     NEMIFLAG       :
C     NIPSFLAG       :
C     NKBIAS         :
C     NKTUNE         :
C     NIB1           :
C     NIB2           :
C     NIMODE         :
C
#endif
      INTEGER NSATGO, NIDSATGO(JPNSATGO)
      INTEGER NICLOUD,NIASSIM,NEMIFLAG,NIPSFLAG
      INTEGER NKBIAS,NKTUNE,NIB1,NIB2,NIMODE,NNGAS,NIGO(JPNGAS)
      LOGICAL LTSTGO, LDBGGO, LRTNADIRGO, LXACTGO
      CHARACTER*8 CRTMODLGO
      COMMON /COMGOES/NSATGO, NIDSATGO,NICLOUD,NIASSIM,NEMIFLAG,NIPSFLAG
     &                ,NKBIAS,NKTUNE,NIB1,NIB2,LTSTGO,LDBGGO,LRTNADIRGO
     &                ,LXACTGO,NNGAS,NIGO,NIMODE
      COMMON /COMGOES/CRTMODLGO


