!
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC Feb 2002.
!
! Revision:
!
!*  COMDECK COMIN
! Author: Luc Fillion ARMA/MSC - Feb 2005
!     Allow to keep track of useful parameters of the minimization modules.
!     ---------------------------------------------------------------------
!     lmin    : .true. Minimization has started
!     miter   : CURRENT ITERATION IN M1QN3A USED IN SIM3D 
!     mmode   : M1QN3A FINAL OUTPUT MODE 
!     ldiag4d : .true. 4D Diagnostics mode. 
!     lminend : .true. Minimization has ended
!
      logical lmin,ldiag4d,lminend
      integer miter,mmode
      real*8  rgradj(800),rjo(800),rjoraob(800)
!
      common /cominl/lmin,ldiag4d,lminend
      common /comini/miter,mmode
      common /cominr/rgradj,rjo,rjoraob
