#if defined (DOC)
!
!*  COMDECK COMLUN
!     Logical unit numbers
!     which are defined in SULUN
!     --------------------------
!     NULOUT   : standard output unit
!     NULSTAT  : Error of observation statistic file unit
!     NINMPG   : Unit for trial fields file (an array)
!     NULINCLR : Unit of low resolution increments file
!     NTRIALS  :  number of trial files  . 
!
#endif
      integer nulout,nulstat,nulinclr
      integer ntrials 
      integer ninmpg(500)  

      COMMON /COMLUN/nulout,nulstat,nulinclr
      COMMON /COMLUN/ninmpg,ntrials

