#if defined (DOC)
C   Update: L. Fillion - ARMA/MSC - Feb 2005: lam4d: add NUTEMP,NUSDEVIN,NULMIN
C
C*  COMDECK COMLUNLA: LAM4D
C     Logical unit numbers
C     which are defined in SUGRDMIN
C     --------------------------
C     NUSDEVIN : Unit for st-dev background error on model inner grid when computing STATS in 'LU' mode
C     NULMIN   : Unit for file containing Minimization diagnostics 
C     NUTEMP   : Unit used for temporary writing and closing file whenever output is desired.
C
#endif
      integer nulmin,nusdevin,nutemp
C
      COMMON /COMLUNLA/nulmin,nusdevin,nutemp
