#if defined (DOC)
*
*     . J. Halle    *CMDA/AES Oct 99.
*             - Added ground temperature (TG) to the model state.
C
C     COMDECK: COMMVO
C     ---------------
C     Model state interpolated at the obs. stations
C     ----------------------
C     GMOBS(NKGDIMO,NMXOBS)
C     .     with NMXOBS = max. number of observations
C     RPPOBS(NFLEV,NMXOBS):  interpolation weight profiles
C     RMTHOBS(NMXOBS):  geopotential height of high resolution topography(m2.s-2)
C     RMTMOBS(NMXOBS):  geopotential height of model topography(m2.s-2)
C     mtag(NMXOBS)  :  Book keeping model tags
C     npexy(nmxobs) :  Bit encoded PEs coordinates (XX: Bit #31-16, YY: Bit #15-0)
C
C     Splitting of GMOBS
C     ---------------
C     GOMU(NFLEV,NMXOBS) :  zonal wind
C     GOMV(NFLEV,NMXOBS) :  meridional wind
C     GOMT(NFLEV,NMXOBS) :  temperature field
C     GOMGZ(NFLEV,NMXOBS):  geopotential field
C     GOMOZ(NFLEV,NMXOBS):  ozone field
C     GOMTR(NFLEV,NMXOBS):  undefined tracer
C     GOMQ(NFLEV,NMXOBS) :  specific humidity
C     GOMES(NFLEV,NMXOBS):  t - td
C     GOMPS(1   ,NMXOBS) :  surface pressure
C     GOMTGR(1  ,NMXOBS) :  ground temperature
C
#endif
 
      integer mtag(nmxobs), npexy(nmxobs)

      REAL*8 GOMOBS(NKGDIMO,NOBTOT)

      REAL*8 GOMU(NKGDIMO,NOBTOT), GOMV(NKGDIMO,NOBTOT)
      REAL*8 GOMT(NKGDIMO,NOBTOT), GOMQ(NKGDIMO,NOBTOT)
      REAL*8 GOMOZ(NKGDIMO,NOBTOT), GOMGZ(NKGDIMO,NOBTOT)
      REAL*8 GOMTR(NKGDIMO,NOBTOT), gomes(nkgdimo,NOBTOT)
      REAL*8 GOMPS(NKGDIMO,NOBTOT), RPPOBS(NFLEV,NOBTOT)
      REAL*8 RMTHOBS(NOBTOT), RMTMOBS(NOBTOT), GOMTGR(NKGDIMO,NOBTOT)

      POINTER (PTMOBS,GOMOBS), (PTOMU,GOMU),(PTOMV,GOMV)
      POINTER (PTOMT,GOMT),(PTOMQ,GOMQ), (PTOMPS,GOMPS),(ptpexy,npexy)
      POINTER (PTOMGZ,GOMGZ), (PTOMOZ,GOMOZ), (PTOMTR,GOMTR)
      POINTER (PTOMES,GOMES),(PTPPOBS,RPPOBS), (ptmtag,mtag)
      POINTER (PTMTHOBS,RMTHOBS),(PTMTMOBS,RMTMOBS),(PTOMTGR,GOMTGR)
      COMMON /POMMVO/PTMOBS, PTOMU, PTOMV, PTOMT, PTOMQ, PTOMPS

      COMMON /POMMVO/PTOMGZ, PTOMOZ, PTOMTR, ptomes,PTPPOBS
      COMMON /POMMVO/PTMTHOBS,PTMTMOBS,PTOMTGR, ptmtag, ptpexy

