#if defined (DOC)
*
*     . J. Halle    *CMDA/AES Oct 99.
*             - Added ground temperature (TG) to the model state.
C
C     COMDECK: COMMVO
C     ---------------
C     Model state interpolated at the obs. stations
C     ----------------------
C     GMOBS(NKGDIMO,NMXOBS)
C     .     with NMXOBS = max. number of observations
C     RPPOBS(NFLEV,NMXOBS):  interpolation weight profiles
C     RMTHOBS(NMXOBS):  geopotential height of high resolution topography(m2.s-2)
C     RMTMOBS(NMXOBS):  geopotential height of model topography(m2.s-2)
C     mtag(NMXOBS)  :  Book keeping model tags
C     npexy(nmxobs) :  Bit encoded PEs coordinates (XX: Bit #31-16, YY: Bit #15-0)
C
C     Splitting of GMOBS
C     ---------------
C     GOMU(NFLEV,NMXOBS) :  zonal wind
C     GOMV(NFLEV,NMXOBS) :  meridional wind
C     GOMT(NFLEV,NMXOBS) :  temperature field
C     GOMGZ(NFLEV,NMXOBS):  geopotential field
C     GOMOZ(NFLEV,NMXOBS):  ozone field
C     GOMTR(NFLEV,NMXOBS):  undefined tracer
C     GOMQ(NFLEV,NMXOBS) :  specific humidity
C     GOMES(NFLEV,NMXOBS):  t - td
C     GOMPS(1   ,NMXOBS) :  surface pressure
C     GOMTGR(1  ,NMXOBS) :  ground temperature
C
#endif

!      real*8,pointer :: gomobs(:,:)
!      real*8,pointer :: gomu(:,:)
!      real*8,pointer :: gomv(:,:)
!      real*8,pointer :: gomt(:,:)
!      real*8,pointer :: gomq(:,:)
!      real*8,pointer :: gomoz(:,:)
!      real*8,pointer :: gomgz(:,:)
!      real*8,pointer :: gomtr(:,:)
!      real*8,pointer :: gomes(:,:)
!      real*8,pointer :: gomps(:,:)
!      real*8,pointer :: gomtgr(:,:)
!      real*8,pointer :: rppobs(:,:)
!      real*8,pointer :: rmthobs(:)
!      real*8,pointer :: rmtmobs(:)

!      COMMON /POMMVO/GOMOBS, GOMU, GOMV, GOMT, GOMQ, GOMPS
!      COMMON /POMMVO/GOMGZ, GOMOZ, GOMTR, Gomes,RPPOBS
!      COMMON /POMMVO/RMTHOBS,RMTMOBS,GOMTGR
