#if defined (DOC)
*
*     . J. Halle    *CMDA/AES Oct 99.
*             - Added ground temperature (TG) to the model state.
C
C     COMDECK: COMMVOG
C     ---------------
C     Background state interpolated at the obs. stations
C     ----------------------
C     GMOBSG(NKGDIMO,NOBTOT)
C     .     with NOBTOT = max. number of observations
C
C     Splitting of GMOBS
C     ---------------
C     GOMUG(NFLEV,NOBTOT) :  zonal wind
C     GOMVG(NFLEV,NOBTOT) :  meridional wind
C     GOMTG(NFLEV,NOBTOT) :  temperature field
C     GOMGZG(NFLEV,NOBTOT):  geopotential field
C     GOMOZG(NFLEV,NOBTOT):  ozone field
C     GOMTRG(NFLEV,NOBTOT):  undefined tracer
C     GOMQG(NFLEV,NOBTOT) :  specific humidity
C     GOMESG(NFLEV,NOBTOT):  t - td
C     GOMPSG(1   ,NOBTOT) :  surface pressure
C     GOMTGRG(1  ,NOBTOT) :  ground temperature
C     oltv(2,NFLEV,NOBTOT):  Tangent linear operator of virtual temperature
C     rtapfac(NFLEV,NOBTOT): Background surface pressure dependant
C                            factor used for Temperature to Phi
C                            transformation, its TLM and ajoint.
C     ollq2es(3,NFLEV,NOBTOT):  Tangent linear operator of lnq to dewpoint conversion
C     estdg(NFLEV,NOBTOT) :  es(Td) for background state used in del(ES) --> delq transform
C                            and its adjoint when in chum='ES' mode (i.e. lesahuo, aesahuo).
C     dlnesg(NFLEV,NOBTOT):  d(lnes(Td))/dTd for background state used in del(ES) --> delq transform
C                            and its adjoint when in chum='ES' mode (i.e. lesahuo, aesahuo).
C     rqgfac(NFLEV,NOBTOT):  0 or 1 due to threshold in ES --> q transform. Used by lesahuo, aesahuo
C     GOMTGRG(1  ,NOBTOT) :  ground temperature
#endif
 
!      REAL*8 GOMOBSG(NKGDIMO,NOBTOT)

!      REAL*8 GOMUG(NKGDIMO,NOBTOT), GOMVG(NKGDIMO,NOBTOT)
!      REAL*8 GOMTG(NKGDIMO,NOBTOT), GOMQG(NKGDIMO,NOBTOT)
!      REAL*8 GOMOZG(NKGDIMO,NOBTOT), GOMGZG(NKGDIMO,NOBTOT)
!      REAL*8 GOMTRG(NKGDIMO,NOBTOT), gomesg(nkgdimo,nmxobs)
!      REAL*8 GOMPSG(NKGDIMO,NOBTOT), GOMTGRG(NKGDIMO,NOBTOT)

!      REAL*8,pointer :: GOMOBSG(:,:)
!      REAL*8,pointer :: GOMUG(:,:), GOMVG(:,:)
!      REAL*8,pointer :: GOMTG(:,:), GOMQG(:,:)
!      REAL*8,pointer :: GOMOZG(:,:), GOMGZG(:,:)
!      REAL*8,pointer :: GOMTRG(:,:), gomesg(:,:)
!      REAL*8,pointer :: GOMPSG(:,:), GOMTGRG(:,:)

!      real*8 oltv(2,nflev,nobtot),rtapfac(nflev,nobtot)
!      real*8 ollq2es(3,nflev,nobtot)
!      real*8 estdg(NFLEV,NOBTOT), dlnesg(NFLEV,NOBTOT)
!      real*8 rqgfac(NFLEV,NOBTOT)

!      POINTER (PTMOBSG,GOMOBSG),(PTOMUG,GOMUG),(PTOMVG,GOMVG)
!      POINTER (PTOMTG,GOMTG),(PTOMQG,GOMQG), (PTOMPSG,GOMPSG)
!      POINTER (PTOMGZG,GOMGZG), (PTOMOZG,GOMOZG), (PTOMTRG,GOMTRG)
!      POINTER (PTOMESG,GOMESG),(PTOMTGRG,GOMTGRG)

!      pointer (ptltv,oltv),(pttapfac,rtapfac),(ptlq2es,ollq2es)
!      pointer (ptestdg,estdg),(ptdlnesg,dlnesg),(ptrqgfac,rqgfac)

!      COMMON /POMMVOG/PTMOBSG, PTOMUG, PTOMVG, PTOMTG, PTOMQG
!      COMMON /POMMVOG/PTOMPSG ,PTOMGZG, PTOMOZG, PTOMTRG, ptomesg, PTOMTGRG

!      COMMON /POMMVOG/GOMOBSG, GOMUG, GOMVG, GOMTG, GOMQG
!      COMMON /POMMVOG/GOMPSG ,GOMGZG, GOMOZG, GOMTRG, GOMESG, GOMTGRG

!      COMMON /POMMVOG/ptltv,pttapfac,ptlq2es,ptestdg,ptdlnesg,ptrqgfac
