#if defined (DOC)
*
*     . J. Halle    *CMDA/AES Oct 99.
*             - Added ground temperature (TG) to the model state.
C
C     COMDECK: COMMVO1
C     ---------------
C     Auxiliary Model state interpolated at the obs. stations
C     --------------------------------------------------------
C     GMOBS1(NKGDIMO,NMXOBS)
C
C     Splitting of GMOBS
C     ---------------
C     GOMU1 (NFLEV,NMXOBS) :  zonal wind
C     GOMV1 (NFLEV,NMXOBS) :  meridional wind
C     GOMT1 (NFLEV,NMXOBS) :  temperature field
C     GOMGZ1(NFLEV,NMXOBS) :  geopotential field
C     GOMOZ1(NFLEV,NMXOBS) :  ozone field
C     GOMTR1(NFLEV,NMXOBS) :  undefined tracer
C     GOMQ1 (NFLEV,NMXOBS) :  specific humidity
c     gomes1(nflev,nmxobs) :  t - td
C     GOMPS1(1   ,NMXOBS)  :  surface pressure
C     GOMTGR1(1  ,NMXOBS)  :  ground temperature
C
#endif
 
      real*8,pointer :: gomobs1(:,:)
      real*8,pointer :: gomu1(:,:)
      real*8,pointer :: gomv1(:,:)
      real*8,pointer :: gomt1(:,:)
      real*8,pointer :: gomq1(:,:)
      real*8,pointer :: gomoz1(:,:)
      real*8,pointer :: gomgz1(:,:)
      real*8,pointer :: gomtr1(:,:)
      real*8,pointer :: gomes1(:,:)
      real*8,pointer :: gomps1(:,:)
      real*8,pointer :: gomtgr1(:,:)

      COMMON /POMMVO1/gomobs1,gomu1,gomv1,gomt1,gomq1,gomoz1,gomgz1,gomtr1
      COMMON /POMMVO1/gomes1,gomps1,gomtgr1

