#if defined (DOC)
C*
C     COMMON COMNUMBR - Variables numbering common
C     ---------------   defined in subroutine SUCMA
C
C     (excerpt from YOMNUMBR in ARPEGE/IFS written by
C     .         D. VASILJEVIC    ECMWF    17/10/1984
C     .         P. UNDEN         ECMWF    30/08/1989)
C      REVISION:
C     .         P. KOCLAS        CMC      30/08/1993
C               VARIABLE NUMBERING ADAPTED TO BURP
C               ELEMENT NAMES
C                P. Koclas *CMC/AES February  1995:
C                Minor modifications
C
C                JM Belanger *CMDA/SMC* june 2001
C                Add NBT3 and redefine NVBUM(46) for TOVS LEVEL 1B
C
C                J St-James *CMDA/SMC* July 2003
C                Redefine NVBUM() as the height element for profiler data
C
C                D Anselmo *ARMA/SMC* October 2004
C                Add NEHU,NEHS for LN SPECIFIC HUMIDITY and
C                2M LN SPECIFIC HUMIDITY.
C
C                JM Aparicio *ARMA/SMC* October 2006
C                Add NERF for GPSRO refractivity.
C
C                S. Macpherson *ARMA/MRD* September 2007
C                Added GPS ZTD NVNUMB(21) and NEZD, NEFE
C
C
C     VARIABLE     / TYPE /                    MEANING                 /
C     --------       ----                      -------
C     JPNBRVAR         I   Number of variable
C     NVNUMB(jpnbrvar) I   OBS. ARRAY VARIABLES NUMBERING:             (burp)
C                          NVNUMB( 1) = 011003 (U COMPONENT)           (m/s)
C                            "   ( 2) = 011004 (V COMPONENT)           (m/s)
C                            "   ( 3) =010194 (GEOPOTENTIAL IN J/KG)   (z metres)
C                            "   ( 4) =10192 (THICKNESS IN M)
C                            "   ( 5) =29 (RELATIVE HUMIDITY)
C                            "   ( 6) = 9 (PRECITABLE WATER CONTENT)
C                            "   ( 7) =012063 BRIGHTNESS TEMPERATURE 1
C                            "   ( 8) =012001 (TEMPERATURE)            (kelvin)
C                            "   ( 9) =12192  (DEW-POINT DEPRESSION)              (t-td kelvin)
C                            "   (10) =12004 (2M TEMPERATURE)
C                            "   (11) =12203 (2M DEW-POINT DEPRESSION)
C                            "   (12) =011215 SURFACE U     WIND COMPONENT M/S)
C                            "   (13) =011216 SURFACE V N-S WIND COMPONENT M/S)
C                            "   (14) =013210 (NAPIERIAN LOGARITHM OF SPECIFIC HUMIDITY) LN(KG/KG)
C                            "   (15) =013220 (NAPIERIAN LOGARITHM OF 2M SPECIFIC HUMIDITY) LN(KG/KG)
C                            "   (16) =007006 HEIGHT ABOVE STATION (M)
C                            "   (17) =15001 (Total Ozone from TOVS)
C                            "   (18) =64 (CM)
C                            "   (19) =65 (CL)
C                            "   (20) =015036 (GPSRO REFRACTIVITY)
C                            "   (21) =015031 (GPSGB ZTD IN M)
C                            "   (22) =015032 (GPSGB ZTD ERROR IN M)
C                            "   (23) =69 (C)
C                            "   (24) =70 (NS)
C                            "   (25) =71 (S)
C                            "   (26) =72 (E)
C                            "   (27) =73 (TGTG)
C                            "   (28) =74 (SPSP)
C                            "   (29) =75 (SPSP)
C                            "   (30) =76 (RS)
C                            "   (31) =77 (ESES)
C                            "   (32) =78 (IS)
C                            "   (33) =79 (TRTR)
C                            "   (34) =80 (RR)
C                            "   (35) =81 (JJ)
C                            "   (36) =82 (VS)
C                            "   (37) =83 (DS)
C                            "   (38) =84 (HWHW)
C                            "   (39) =85 (PWPW)
C                            "   (40) =86 (DWDW)
C                            "   (41) =87 (GENERAL CLOUD GROUP)
C                            "   (42) =88 (RH FROM LOW CLOUDS)
C                            "   (43) =89 (RH FROM MIDDLE CLOUDS)
C                            "   (44) =90 (RH FROM HIGH CLOUDS)
C                            "   (45) =91 (TOTAL AMOUNT OF CLOUDS)
C                            "   (46) =12163 (TOVS LEVEL 1B RADIANCES)
C                            "   (47) =010004(PRESSURE (VERT COORDINATE=Z))   (pascals)
C                            "   (48) =011001(DD (WIND DIRECTION IN RADIANS)) (degrees)
C                            "   (49) =011002(FF (WIND SPEED))                (m/s)
C                            "   (50) =12062 (RAW RADIANCE (BRIGHTNESS
C                                                        TEMPERATURE IN K)
C                            "   (51) =008001
C                            "   (52) =008004
C                            "   (53) =010051
C                            "   (54) =011011
C                            "   (55) =011012
C                            "   (56) = 41 (U AT 10M)
C                            "   (57) = 42 (V AT 10M)
#endif
      integer jpnbrelem
      integer NEUU,NEVV,NETT,NEGZ,NEES,NEDZ,NEPP,NEFF,NEDD,NEUS,NEVS
     +  ,NETS,NESS,NEPS,NEFS,NEDS,NEPN,NEOZ,NBT1,NBT2,NBT3,NEHU,NEHS
     +  ,NERF,NEZD,NEFE
      parameter (jpnbrelem = 57)
      INTEGER NVNUMB(jpnbrelem)
      COMMON/COMNNUMBR/ NVNUMB
      COMMON/COMNALIAS/ NEUU,NEVV,NETT,NEGZ,NEES,NEDZ,NEPP,NEFF,NEDD,
     +         NEUS,NEVS,NETS,NESS,NEOZ,NEPS,NEFS,NEDS,NEPN,NBT1,NBT2,
     +         NBT3,NEHU,NEHS,NERF,NEZD,NEFE
C
C-----------------------------------------------------------------------
C
