      REAL*8 CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW, EPS1, EPS2
      REAL*8 DELTA, CAPPA, TGL, CONSOL, GRAV, RAYT, STEFAN, PI
      REAL*8 OMEGA
      REAL*8 KNAMS, STLO, KARMAN, RIC, CHLC, CHLF
      REAL*8 T1S, T2S, AW, BW, AI, BI, SLP
      LOGICAL INIT

      COMMON/CTESPHYV/ INIT, CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW
      COMMON/CTESPHYV/ EPS1, EPS2, DELTA, CAPPA, TGL, CONSOL
      COMMON/CTESPHYV/ GRAV, RAYT, STEFAN, PI, OMEGA
      COMMON/CTESPHYV/ KNAMS, STLO, KARMAN, RIC, CHLC, CHLF
      COMMON/CTESPHYV/ T1S, T2S, AW, BW, AI, BI, SLP

!COMMON BLOCK /CTESPHYV/
!          contains all the constants read in from file of constants
!          for physics code in routine INCTPHY.
!
! INIT     logical variable to indicate if the file "CONSTANTES" were
!          read before
! CPD      =.100546e+4 J K-1 kg-1; specific heat of dry air
! CPV      =.186946e+4 J K-1 kg-1; specific heat of water vapour
! RGASD    =.28705e+3 J K-1 kg-1; gas constant for dry air
! RGASV    =.46151e+3 J K-1 kg-1; gas constant for water vapour
! TRPL     =.27316e+3 K; triple point of water
! TCDK     =.27315e+3; conversion from kelvin to celsius
! RAUW     =.1e+4; density of liquid H2O
! EPS1     =.62194800221014 ; RGASD/RGASV
! EPS2     =.3780199778986 ; 1 - EPS1
! DELTA    =.6077686814144 ; 1/EPS1 - 1
! CAPPA    =.28549121795; RGASD/CPD
! TGL      =.27316e+3 K; ice temperature in the atmosphere
! CONSOL   =.1367e+4 W m-2; solar constant
! GRAV     =.980616e+1 M s-2; gravitational acceleration
! RAYT     =.637122e+7 M; mean radius of the earth
! STEFAN   =.566948e-7 J m-2 s-1 K-4; Stefan-Boltzmann constant
! PI       =.314159265359e+1; PI constant = ACOS(-1)
! OMEGA    =.7292e-4s-1; angular speed of rotation of the earth
! KNAMS    =.514791; conversion from knots to m/s
! STLO     =.6628486583943e-3 K s2 m-2; Schuman-Newell Lapse Rate
! KARMAN   =.35; Von Karman constant
! RIC      =.2; Critical Richardson number
! CHLC     =.2501e+7 J kg-1; latent heat of condensation
! CHLF     =.334e+6 J kg-1; latent heat of fusion
! T1S      =.27316e+3 K; constant used to calculate L/Cp in fcn
!          HTVOCP
! T2S      =.25816e+3 K; constant used to calculate L/Cp in fcn
!          HTVOCP
! AW       =.3135012829948e+4; constant used to calculate L/Cp in fcn
!          HTVOCP
! BW       =.2367075766316e+1; constant used to calculate L/Cp in fcn
!          HTVOCP
! AI       =.2864887713087e+4; constant used to calculate L/Cp in fcn
!          HTVOCP
! BI       =.166093131502; constant used to calculate L/Cp in fcn
!          HTVOCP
! SLP      =.6666666666667e-1; constant used to calculate L/Cp in fcn
!          HTVOCP
!

