#if defined (DOC)
C Revision: 
C Luc Fillion ARMA/EC Jan 05 - addition of some fields.
C
C     COMDECK: COMPDG
C     ---------------
C     Grid point model background
C     ----------------------
C     ---------------
C     UTG (NI,NFLEV,NJ) :  zonal wind image
C     VTG (NI,NFLEV,NJ) :  meridional wind image
C     TTG (NI,NFLEV,NJ) :  temperature field
C     QG  (NI,NFLEV,NJ) :  specific humidity
C     GZG(NI,NFLEV,NJ)  :  Geopotential
C     PSIG(NI,NFLEV,NJ) :  Streamfunction
C     CHIG(NI,NFLEV,NJ) :  Velocity Potential
C     OMEGAG(NI,NFLEV,NJ): Diagnosed Balanced Omega vertical velocity (dp/dt).
C     GPSG(NI,    1,NJ) :  surface pressure
C     GPTG(NI,    1,NJ) :  pressure at the top
C
#endif
C
      REAL*8 UTG (NI,NFLEV,NJ)
     S      ,VTG (NI,NFLEV,NJ)
     S      ,TTG (NI,NFLEV,NJ)
     S      ,QG  (NI,NFLEV,NJ)
     S      ,PSIG(NI,NFLEV,NJ)
     S      ,CHIG(NI,NFLEV,NJ)
     S      ,OMEGAG(NI,NFLEV,NJ)
     S      ,GZG(NI,NFLEV,NJ)
     S      ,GPSG(NI,    1,NJ)
     S      ,GPTG(NI,    1,NJ)
C
C     Pointer statements
C
      POINTER (PTUTG,UTG),(PTVTG,VTG)
      POINTER (PTTG,TTG),(PTQG,QG)
      POINTER (PTPSIG,PSIG),(PTCHIG,CHIG),(PTOMEGAG,OMEGAG)
      POINTER (PTGDGZG,GZG)
      POINTER (PTGPSG,GPSG),(PTGPTG,GPTG)
!
      COMMON /POMPDG/PTUTG,PTVTG,PTTG,PTQG,PTPSIG,
     &               PTCHIG
      COMMON /POMPDG/PTGPSG,PTGPTG,PTOMEGAG,PTGDGZG
C
