#if defined (DOC)
* Revisions:
C
C     COMDECK: COMPOST
C     --------------
C     Control of the post-processing
C     --------------
C     Variables to be included in the post-processing
C     .  NPPCVAR        : total number of variables to be post-processed
C     .  CPPCVAR(7)     : vector containing the names of the variables to
C     .                   be processed
C     .  LTTOUT,LVTOUT,LHUOUT : logical that control writing in fst
C                                       file of some dependent variables
#endif
      INTEGER          NPPCVAR
      CHARACTER*4      CPPCVAR(20)
      character*12     CETIKINC
      logical lttout,lvtout,lhuout,lgzout

      COMMON /COMPOST/ NPPCVAR
      COMMON /COMPOSTC/ CPPCVAR,CETIKINC
      common /comlpost/ lttout,lvtout,lhuout,lgzout

