#if defined (DOC)
*
!copyright (C) 2002  <<< Environment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC 7 Oct 2005.
!
! Revision:
!  Luc Fillion - ARMA/EC 10 Mar 09 - Add rgsigla_tb 
C
C     COMDECK: COMRGSIGLA
C     -------------------
C
C     1. Gridpoint control vector variable types for background error st-dev.
C     .  ----------------------------------------------------------
C
C     rgsigla(ni,nkgdim,nj)  : standard error deviation for all variables
C
C     Splitting of rgsigla
C     ---------------------
C
C     rgsiglapp(ni,nflev,nj)   
C     rgsiglacu(ni,nflev,nj)  
C     rgsiglatu(ni,nflev,nj) 
C     rgsiglalq(ni,nflev,nj)
C     rgsiglaoz(ni,nflev,nj) 
C     rgsiglatr(ni,nflev,nj) 
C     rgsiglapu(ni,1,nj) 
C     rgsiglatg(ni,1,nj) 
C
C     rgsigla_tb(ni,nflev,nj) 
#endif
!
      real*8 rgsigla(ni,nkgdim,nj)
      real*8 rgsiglapp(ni,nkgdim,nj)
      real*8 rgsiglacu(ni,nkgdim,nj)  
      real*8 rgsiglatu(ni,nkgdim,nj) 
      real*8 rgsiglalq(ni,nkgdim,nj)
      real*8 rgsiglaoz(ni,nkgdim,nj) 
      real*8 rgsiglatr(ni,nkgdim,nj) 
      real*8 rgsiglapu(ni,nkgdim,nj) 
      real*8 rgsiglatg(ni,nkgdim,nj) 
!
      real*8 rgsigla_tb(ni,nflev,nj) 
!
      pointer (ptsigla,rgsigla),
     & (ptsiglapp,rgsiglapp),
     & (ptsiglacu,rgsiglacu),
     & (ptsiglatu,rgsiglatu),
     & (ptsiglalq,rgsiglalq),
     & (ptsiglaoz,rgsiglaoz),
     & (ptsiglatr,rgsiglatr),
     & (ptsiglapu,rgsiglapu),
     & (ptsiglatg,rgsiglatg)
!
      pointer (ptsigla_tb,rgsigla_tb)
!
      common /comrgsigla/ptsigla,ptsiglapp,ptsiglacu,
     & ptsiglatu,ptsiglalq,ptsiglaoz,ptsiglatr,ptsiglapu,
     & ptsiglatg,ptsigla_tb
