#if defined (DOC)
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC 25 Feb 2005.
*             - Trigonometric factors precomputed for efficient wind rotation at obs. location
!               when performing the variational analysis in Limited-Area configuration.
!
! Revision:
C
C     COMDECK: COMROTO
C     ----------------
C     rcoslatr(NMXOBS) : Cosine of the rotated latitude of observation point.
C     rsinlatr(NMXOBS) : Sine of the rotated latitude of observation point.
C     rcoslonr(NMXOBS) : Cosine of the rotated longitude of observation point.
C     rsinlonr(NMXOBS) : Sine of the rotated longitude of observation point.
C     rcoslonob(NMXOBS) : Cosine of the longitude of observation point on the real sphere.
C     rsinlonob(NMXOBS) : Sine of the longitude of observation point on the real sphere.
C     rrsinlatob(NMXOBS) : 1.0 / Sine (latitude of observation point on the real sphere).
C
#endif
C
      REAL*8 rcoslatr(NMXOBS),rsinlatr(NMXOBS),rcoslonr(NMXOBS),rsinlonr(NMXOBS),
     &       rcoslonob(NMXOBS),rsinlonob(NMXOBS),rrsinlatob(NMXOBS)
      POINTER (ptrcoslatr,rcoslatr),(ptrsinlatr,rsinlatr)
      POINTER (ptrcoslonr,rcoslonr),(ptrsinlonr,rsinlonr)
      POINTER (ptrcoslonob,rcoslonob),(ptrsinlonob,rsinlonob)
      POINTER (ptrrsinlatob,rrsinlatob)
      COMMON /POMROTO/ptrcoslatr,ptrsinlatr,ptrcoslonr,ptrsinlonr,
     &                ptrcoslonob,ptrsinlonob,ptrrsinlatob
