#if defined (DOC)
*
*     . J. Halle    *CMDA/AES Oct 99.
*             - Added ground temperature (TG) to the model state.
C
C     COMDECK: COMSP1
C     --------------
C
C     Auxiliary Spectral  model state
C     ----------------------
C     SP1(NLA,2,NKGDIM):  global state
C
C     Splitting of SP
C     ---------------
C     SPVOR1(NLA,2,NFLEV)   : vorticity at all levels of the model
C     SPDIV1(NLA,2,NFLEV)   : divergence at all levels of the model
C     SPTT1 (NLA,2,NFLEV)   : temperature at all levels of the model
C     SPQ1  (NLA,2,NFLEV)   : specific humidity at all levels of the model
C     SPGZ1 (NLA,2,NFLEV)   : geopotential at all levels of the model
C     SPOZ1 (NLA,2,NFLEV)   : ozone at all levels of the model
C     SPTR1 (NLA,2,NFLEV)   : undefined passive tracer
C     SPPS1 (NLA,2,1)       : surface pressure
C     SPTG1 (NLA,2,1)       : ground temperature
C
#endif
      REAL*8  SP1(NLA,2,NKGDIM), SPVOR1(NLA,2,NKGDIM)
     S      , SPDIV1(NLA,2,NKGDIM),  SPTT1(NLA,2,NKGDIM)
     S      , SPQ1(NLA,2,NKGDIM), SPPS1(NLA,2,NKGDIM)
     S      , SPTG1(NLA,2,NKGDIM)
     S      , SPGZ1(NLA,2,NKGDIM), SPOZ1(NLA,2,NKGDIM)
     S      , SPTR1(NLA,2,NKGDIM)
C
      POINTER (PTSP1,SP1), (PTSVOR1,SPVOR1), (PTSDIV1,SPDIV1)
     S     , (PTSTT1,SPTT1)
     S     ,(PTSPQ1,SPQ1), (PTSPPS1,SPPS1), (PTSPTG1,SPTG1)
     S     , (PTSPGZ1,SPGZ1),  (PTSPOZ1,SPOZ1), (PTSPTR1,SPTR1)
C
      COMMON /POMSP1/PTSP1,PTSVOR1,PTSDIV1,PTSTT1
     S     ,PTSPQ1, PTSPPS1, PTSPTG1
     S     ,PTSPGZ1,PTSPOZ1,PTSPTR1
