#if defined (DOC)
!
!     . M. Buehner    *ARMA/MSC July 2002
!
!     COMDECK: COMSV (Control of the singular vector calculation)
!     --------------
#endif
      INTEGER NSV,NSVCV,NSVDIM,NUMSEG,NSVMODE,NJOBCODE
      CHARACTER*1 CSVNORM
      CHARACTER*80 CFLSV
      REAL*8 SV(NSVDIM,NSVCV),SVGD(NI,NKGDIM,NJ,NSV)
      REAL*8 SVEVAL(NSV)
      REAL*8 SVCONTR(NSV)
      REAL*8 SCALESV,SCALEHI
      POINTER (PTSV     ,SV)
      POINTER (PTSVGD   ,SVGD)
      POINTER (PTSVEVAL ,SVEVAL)
      POINTER (PTSVCONTR,SVCONTR)
!
      COMMON /COMSVN/NSV,NSVCV,NSVDIM,NUMSEG,NSVMODE,NJOBCODE
      COMMON /COMSVC/CSVNORM,CFLSV
      COMMON /POMSV/PTSV,PTSVGD,PTSVEVAL,PTSVCONTR,SCALESV,SCALEHI


