#if defined (DOC)
!*
!*     . J. Halle    *CMDA/AES Oct 99.
!*             - Added ground temperature (TG) to the model state.
!
!     COMDECK: COMSTATE
!     --------------
!     . Control of the different model state of the 3Dvar
!     . -  used by SUDIM  and SUALLO to decide which scalar
!     .    fields are needed and make the allocation accordingly
!     . -  used within some subroutines to verify if a field exists
!     .    or not
!
!     State variable numbers
!     ----------------------
!     Gridpoint  model variable numbers
!      nguu        : zonal wind image
!      ngvv        : meridional wind image
!      ngq         : specific humidity
!      nggz        : geopotential
!      ngtt        : temperature
!      ngoz        : ozone
!      ngtr        : passive tracer
!      ngps        : surface pressure
!      ngtg        : ground temperature
!
!     NGEXIST(JVAR) = 1 gridpoint field exists
!     .               0 gridpoint field does not exist
!     NGEXIST(nguu)    : zonal wind image
!     .      (ngvv)    : meridional wind image
!     .      (ngtt)    : temperature
!     .      (ngq)    : specific humidity
!     .      (nggz)    : geopotential
!     .      (ngoz)    : ozone
!     .      (ngtr)    : undefined passive tracer
!     .      (ngps)    : surface pressure
!     .      (ngtg)    : ground temperature
!     --------------
!     NGPOSIT       : position within NKGDIM
!     NGPOSIT(nguu)    : zonal wind image
!     .      (ngvv)    : meridional wind image
!     .      (ngtt)    : temperature
!     .      (ngq)    : specific humidity
!     .      (nggz)    : geopotential
!     .      (ngoz)    : ozone
!     .      (ngtr)    : undefined passive tracer
!     .      (ngps)    : surface pressure
!     .      (ngtg)    : ground temperature
!     --------------
!
#endif
      INTEGER JPNVARMAX
      PARAMETER (JPNVARMAX=10)

      INTEGER NGEXIST(JPNVARMAX), NGPOSIT(JPNVARMAX)
      INTEGER nguu,ngvv,ngq,nggz,ngtt,ngoz,ngtr,ngps,ngtg

      CHARACTER*2 CGNEED(JPNVARMAX)

      COMMON /COMNSTATE/ NGEXIST, NGPOSIT
      COMMON /COMNSTATE/ nguu,ngvv,ngq,nggz,ngtt,ngoz,ngtr,ngps,ngtg

      COMMON /COMCSTATE/CGNEED













