#if defined (DOC) 
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC July 2005.
!
! Revision:
C
C     COMDECK COMSIM  :  Coordinates of the simulated observation
C     --------------
C
C mlonobs    : Zonal coordinate index
C mlatobs    : Meridional coordinate index
C mlevobs    : Vertical level index used for debugging
C mxlocobs   : I-Index of the simulated obs (on analysis grid)
C mylocobs   : J-Index of the simulated obs (on analysis grid)
C mk         : Vertical level index used for Shallow-water experiment
C
#endif
C
      integer mlonobs,mlevobs,mlatobs,mxlocobs,mylocobs
      integer mk
      real*8 rsigorr,rr,rro,resrr
C
      common/comsimi/mlonobs,mlevobs,mlatobs,mxlocobs,mylocobs,
     &               mk
      common/comsimr/rsigorr,rr,rro,resrr
C
