#if defined (DOC)
*
*     . J. Halle    *CMDA/AES Oct 99.
*             - Added ground temperature (TG) to the model state.
C
C     COMDECK: COMSPG
C     --------------
C
C     1. Spectral  model state containing the first-guess and the
C     .  background error covariance
C     .  ---------------------------
C     SPG(NLA,2,NKSDIM):  global state
C
C     Splitting of SPG
C     ----------------
C     SPVORG(NLA,2,NFLEV)   :   vorticity at all levels of the model
C     SPDIVG(NLA,2,NFLEV)   :  divergence at all levels of the model
C     SPTTG (NLA,2,NFLEV)   : temperature at all levels of the model
C     SPQG  (NLA,2,NFLEV)   : specific humidity at all levels of the model
C     SPGZG (NLA,2,NFLEV)   : geopotential at all levels of the model
C     SPOZG (NLA,2,NFLEV)   : ozone at all levels of the model
C     SPTRG (NLA,2,NFLEV)   : undefined passive tracer
C     SPPSG (NLA,2,1)       : surface pressure
C     SPTGG (NLA,2,1)       : ground temperature
C
#endif
      REAL*8  SPG(NLA,2,NKSDIM)
     S      , SPVORG(NLA,2,NKSDIM)
     S      , SPDIVG(NLA,2,NKSDIM)
     S      , SPTTG(NLA,2,NKSDIM)
     S      , SPQG(NLA,2,NKSDIM)
     S      , SPGZG (NLA,2,NKSDIM)
     S      , SPOZG (NLA,2,NKSDIM)
     S      , SPTRG (NLA,2,NKSDIM)
     S      , SPPSG(NLA,2,NKSDIM)
     S      , SPTGG(NLA,2,NKSDIM)
C
      POINTER (PTSPG,SPG), (PTSVORG,SPVORG), (PTSDIVG,SPDIVG)
     S     ,  (PTSTTG,SPTTG)
     S     , (PTGZG,SPGZG), (PTOZG,SPOZG), (PTTRG,SPTRG)
     S     , (PTSPQG,SPQG), (PTSPPSG,SPPSG), (PTSPTGG,SPTGG)
C
      COMMON /POMSPG/PTSPG,PTSVORG,PTSDIVG,PTSTTG
     S     , PTSPQG, PTSPPSG, PTSPTGG,PTGZG,PTOZG,PTTRG

