#if defined (DOC) 
*     TEMPORARY COMDECK (COMPTEMP)
*     ----------------------------
*     NJN, NJM : coefficients of the single component being tested
*     RSCVOR   : spectral coefficient assigned to the vorticity
*     RSCDIV   : spectral coefficient assigned to the divergence
*     RSCTT    : spectral coefficient assigned to the temperature
*     RSCQ     : spectral coefficient assigned to the specific humidity
*     RSCPS    : spectral coefficient assigned to the surface pressure
*     LTEMP    : logical switch that triggers an action from VERIF1
*     .          (used to verify the exactness of the inverse spectral
*     .           transform) 
#endif
      INTEGER NJN, NJM
      LOGICAL LTEMP
      REAL*8 RSCVOR, RSCDIV, RSCTT,RSCQ, RSCPS
      COMMON /COMTEMP/LTEMP,NJN,NJM,RSCVOR, RSCDIV, RSCTT
     S     , RSCQ, RSCPS
