#if defined (DOC)
!
!     COMDECK COMTOV
!     --------------
!*    Control variables for TOVS observations - constant within job
!
!Author       : J. Halle   *CMDA/AES*  Oct 1999
!Revision 001 : J. Halle   *CMDA/SMC*  Jun 2002
!                          -adapt to RTTOV-7.
!Revision 002 : J. Halle   *CMDA/SMC*  Jun 2005
!                          -adapt to RTTOV-8.
!Revision 003 : D. Anselmo *ARMA/SMC*  Feb 2004
!                          -add LNLVTOV switch for non-linear option
!
!     NSENSORS           : number of individual sensors.
!     PLATFORM(JPNSAT)   : platform ID's (e.g., 1=NOAA; 2=DMSP; ...)
!     SATELLITE(JPNSAT)  : satellite ID's (e.g., 1 to 16 for NOAA; ...)
!     INSTRUMENT(JPNSAT) : instrument ID's (e.g., 3=AMSU-A; 4=AMSU-B; 6=SSMI; ...)
!     CHANOFFSET(JPNSAT) : BURP to RTTOV-7 channel mapping offset
!     NLEVELS1           : actual number of RTTOV vertical levels
!     LTSTTOV            : logical key activating the testing of the adjoints
!                          of TOVS routines
!     LDBGTOV            : logical key controlling statements to be
!     .                    executed while debugging TOVS only
!     LRTNADIR           : .T. if forward radiative transfer model calculations
!                          are performed at nadir
!     LEVEL1B            : .T. if processing TOVS level 1B data
!     CRTMODL            : TOVS radiation model used:
!                             RTTOV, EUMETSAT NWP SAF radiation model
!     LNLVTOV            : .T. if processing is to be non-linear
! 
!     Note: Full tables of platform, satellite and instrument id's are
!          described in the RTTOV-8 users guide.
!
#endif
      INTEGER NSENSORS,NLEVELS1
      INTEGER PLATFORM(JPNSATMAX), SATELLITE(JPNSATMAX)
      INTEGER INSTRUMENT(JPNSATMAX), CHANOFFSET(JPNSATMAX)
      LOGICAL LTSTTOV, LDBGTOV, LRTNADIR, LEVEL1B, LNLVTOV
      CHARACTER*15 CSATID(JPNSATMAX), CINSTRUMENTID(JPNSATMAX)
      CHARACTER*8 CRTMODL
 
      COMMON /COMTOV/ LTSTTOV, LDBGTOV, LRTNADIR, LEVEL1B
      COMMON /COMTOV/ LNLVTOV, NSENSORS, PLATFORM, SATELLITE
      COMMON /COMTOV/ INSTRUMENT, CHANOFFSET,NLEVELS1
      COMMON /COMTOVC/ CSATID, CINSTRUMENTID, CRTMODL
