!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE CPROB8TO4
#if defined (DOC) 
*
***s/r CPROB8TO4  -
*
*
*Author  : JM Belanger (CMDA/SMC)  Nov 2000
*Revision:
*
**    Purpose: Copy REAL*8 part of CMA back to REAL*4.
*              ROBDATA8(NCMOMA) to ROBDATA(NCMOMA) 
*              ROBDATA8(NCMOMI) to ROBDATA(NCMOMI) 
*              ROBDATA8(NCMOMN) to ROBDATA(NCMOMN) 
*
*Arguments
*
#endif
      use obs_mod
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"


*
      INTEGER JDATA
*-----------------------------------------------------------------

      do JDATA=1,NDATA
        obsSpaceData%ROBDATA(NCMOMA,JDATA)=obsSpaceData%ROBDATA8(NCMOMA,JDATA)
        obsSpaceData%ROBDATA(NCMOMI,JDATA)=obsSpaceData%ROBDATA8(NCMOMI,JDATA)
        obsSpaceData%ROBDATA(NCMOMN,JDATA)=obsSpaceData%ROBDATA8(NCMOMN,JDATA)
        obsSpaceData%ROBDATA(NCMOMF,JDATA)=obsSpaceData%ROBDATA8(NCMOMF,JDATA)
        obsSpaceData%ROBDATA(NCMVAR,JDATA)=obsSpaceData%ROBDATA8(NCMVAR,JDATA)
        obsSpaceData%ROBDATA(NCMOER,JDATA)=obsSpaceData%ROBDATA8(NCMOER,JDATA)
        obsSpaceData%ROBDATA(NCMPPP,JDATA)=obsSpaceData%ROBDATA8(NCMPPP,JDATA)
        obsSpaceData%ROBDATA(NCMPRL,JDATA)=obsSpaceData%ROBDATA8(NCMPRL,JDATA)
      enddo

      RETURN
      END



