!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE CPROB8TO4
#if defined (DOC) 
*
***s/r CPROB8TO4  -
*
*
*Author  : JM Belanger (CMDA/SMC)  Nov 2000
*Revision:
*
**    Purpose: Copy REAL*8 part of CMA back to REAL*4.
*              ROBDATA8(NCM_OMA) to ROBDATA(NCM_OMA) 
*              ROBDATA8(NCM_OMI) to ROBDATA(NCM_OMI) 
*              ROBDATA8(NCM_OMN) to ROBDATA(NCM_OMN) 
*
*Arguments
*
#endif
      use obsSpaceData_mod
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"


*
      INTEGER JDATA
*-----------------------------------------------------------------

      do JDATA=1,obs_num_obstotal(obsSpaceData)
        call obs_set_r4(obsSpaceData,'OMA ',JDATA, real(obs_elem_r8(obsSpaceData,'OMA ',JDATA)))
        call obs_set_r4(obsSpaceData,'OMI ',JDATA, real(obs_elem_r8(obsSpaceData,'OMI ',JDATA)))
        call obs_set_r4(obsSpaceData,'OMN ',JDATA, real(obs_elem_r8(obsSpaceData,'OMN ',JDATA)))
        call obs_set_r4(obsSpaceData,'OMF ',JDATA, real(obs_elem_r8(obsSpaceData,'OMF ',JDATA)))
        call obs_set_r4(obsSpaceData,'VAR ',JDATA, real(obs_elem_r8(obsSpaceData,'VAR ',JDATA)))
        call obs_set_r4(obsSpaceData,'OER ',JDATA, real(obs_elem_r8(obsSpaceData,'OER ',JDATA)))
        call obs_set_r4(obsSpaceData,'PPP ',JDATA, real(obs_elem_r8(obsSpaceData,'PPP ',JDATA)))
        call obs_set_r4(obsSpaceData,'PRL ',JDATA, real(obs_elem_r8(obsSpaceData,'PRL ',JDATA)))
      enddo

      RETURN
      END



