!C*
!C  Modified by P. Koclas February 1995
!C
!C     - DEFINES VERTICAL COORDINATE TO READ IN
!C     ---------------    IN BURP FILE REPORTS
!C     - CONTAINS DATA FAMILIES EXPECTED IN BURP FILES
!C               ( UPPER AIR,SURFACE,... TOVS...  ETC.)
!C     - CONTAINS BURP FILE NAMES
!C     - CONTAINS INDICES POINTING TO THE BEGINNING
!C       AND END POSITIONS  OF EACH DATA FAMILY IN CMA
!c
!C  S. Pellerin *ARMA/SMC March 2000
!c     - nbrpstamp : valid datetimestamp computed from nbrpdate
!c                   and nbrphh used as key reserch in trial
!c                   fields file (implicit validity check)
!c  JM Belanger *CMDA/SMC* Dec 2003
!C     - extend 2nd dimension of vcordsf for Quikscat data to 254

      INTEGER JPFILES
      PARAMETER (JPFILES=16)
      INTEGER NVCORD,NVTYP,NFILES
      REAL*8    VCONV, VCORDSF(57,254)
      CHARACTER *2 CFAMTYP(JPFILES)
      CHARACTER *128 CFILNAM(JPFILES)
      INTEGER      NBEGINTYP(JPFILES),NENDTYP(JPFILES)
      INTEGER      NBEGINTYP_G(JPFILES),NENDTYP_G(JPFILES)
      integer NVCORDTYP

      COMMON/COMNCVCORD/ NVCORD, NVTYP, NFILES
      COMMON/COMNCVCORD/ NVCORDTYP
      common/comrcvcord/ vconv,VCORDSF
      COMMON/COMNDATFAM/NBEGINTYP ,NENDTYP
      COMMON/COMNDATFAM/NBEGINTYP_G ,NENDTYP_G
      common/comcdatfam/CFAMTYP, CFILNAM
