!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE CVT3D(PFIELD,PADD,PMULT,KN)
      IMPLICIT NONE
      INTEGER KN
      REAL*8 PFIELD(KN)
      REAL*8 PADD,PMULT
*
************************************************************************
*
*         PURPOSE: FOR EACH ARRAY ELEMENT
*                  MULTIPLIES PFIELD BY: PMULT THEN ADDS: PADD
*
*    ARGUMENTS:
*                 INPUT:
*
*                       -PFIELD  : INPUT ARRAY
*                       -PADD    : CONSTANT TO ADD
*                       -PMULT   : SCALING FACTOR
*
*
*                OUTPUT:
*
*                       -PFIELD  : RESULTANT ARRAY
*
*
*       AUTHOR: P. KOCLAS(CMC TEL. 4665)
*
************************************************************************
*implicits
#include "comlun.cdk"
*
      INTEGER JI
*
cjmb
cjmb      write(nulout,'(a20)') 'entree cvt3d'
cjmb      write(nulout,'(a10,f20.13)') 'pfield=',pfield(1)

      DO JI =1,KN
         PFIELD(JI)=  PFIELD(JI)*PMULT + PADD
      END DO
cjmb
cjmb      write(nulout,'(a10,f20.13)') 'pfield=',pfield(1)
cjmb      write(nulout,'(a20)') 'sortie cvt3d'

      RETURN
      END

