!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE DIAG3DVAR(statevector)
#if defined (DOC)
*
***s/r DIAG3DVAR  - diagnostics in the post-processing of the model state
*     .             and analysis incrments
*
*Author  : P. Gauthier *ARMA/AES  December 2, 1996
*     .
*Revision:
*          S. Pellerin *ARMA/AES  Oct, 1997
*                      Computation of total ozone O3 (DU) from level
*                      concentration (ppmv)
*          L. Fillion *ARMA/AES  16 nov 98
*                      GZ,ES as diagnostic vrbls in cvcord='ETAGE' mode.
*          C. Charette *ARMA/AES  19 nov 98
*                      Moved  call to getfstg into postproc routine
*          L. Fillion *ARMA/AES  4 dec 98
*                      Prepare Balanced part of TT,GZ,ps if desired as diagnostic output.
*          C. Charette *ARMA/AES feb 1999
*           - Adjust zttg at the top 4 levels in hydrostatic equation
**
*          L. Fillion *ARMA/AES  17 feb 1999
*                      Introduce ltt2phigd.
*          C. Charette *ARMA/AES oct 1999
*           - Change  parameter to nlev in do loop to calculate t unbalance
*          C. Charette - ARMA/SMC - Sept 2004
*           - Conversion to hybrid vertical coordinate
*
#endif
C
      use MathPhysConstants_mod
      use gridStateVector_mod
      IMPLICIT NONE
#include "pardim.cdk"
#include "comdim.cdk"
#include "comlun.cdk"
#include "comcva.cdk"
#include "comgem.cdk"
#include "localpost.cdk"
      type(struct_gsv) :: statevector
      INTEGER JLEV, JLA, ILEV,ILEN, JLAT, ILON, JLON, IERR
      REAL*8 ZRA2, ZCORIOLIS
C
      WRITE(NULOUT,FMT='(/,4X,"Starting DIAG3DVAR",//)')

!!!
!!!  REMOVED CODE TO COMPUTE STREAMFUNCTION/VELOCITY POTENTIAL OR VORT/DIV
!!!  NO LONGER SIMPLE, WITH ENSEMBLE COVARIANCES (ALSO OZONE)
!!!
c
c     *** ES ***
c
      if (chum .eq. 'LQ') then
        call lq2esgd(zes,statevector%tt3d,statevector%hu3d,statevector%ps3d,zhug,zpsg,ni,nj,nflev)
      endif
c
c     *** Total GZ ***
c
      call lt2tvgd(ztv,statevector%tt3d,statevector%hu3d,zhug,ni,nj,nflev)
      call ltt2phigd(zgz,ztv,statevector%ps3d,zpsg,zpt) ! Total GZ
c
      LVARDIAG=.true.
C
      RETURN
      END
