!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      REAL FUNCTION DRM(IZ) 
***function       DRM
*
*auteur           Louis Garand  - rpn - dorval
*
*REVISION 001     JACQUES HALLE - DDO - DORVAL - 421-4660
*                                 Decembre 1995
*                 Generaliser pour toutes les plateformes satellitaires.
*
*langage          fortran 5
*
*objet            NORMALIZATION FOR SUN ZENITH ANGLE (LAMBERTIAN)
*                 FOR OCEAN.
*
*appel            val = DRM(IZ)
*
*arguments        iz  - input  - index
*                 val - output - normalization factor
**
      implicit  none
c
      integer  iz
c
      REAL  DRF(11)
c 
      DATA DRF /1.,1.0255,1.1197,1.2026,1.3472,1.4926,1.8180,2.1980, 
     X          2.8180,3.8615,4.3555/
c
      DRM=DRF(IZ) 
c
      RETURN
      END 
