!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE DSCALQN(KDIM,PX,PY,DDSC
     S     ,KZS, PZS, DDZS)
#if defined (DOC) 
*
***s/r DSCALQN: inner product in canonical space
*
*Author    JM Belanger CMDA/SMC  May 2001
*
*          REAL*8 version based on SCALQN.
*    -------------------
**    Purpose: interface for the inner product to be used
*     .        by the minimization subroutines N1QN3.
*
*Arguments
*     i : KDIM      : dimension of the vectors
*     i : PX, PY    : vector for which <PX,PY> is being calculated
*     o : DDSC      : result of the inner product
*     --------------
*     i :  KZS(1)   : unused working space for INTEGER  (not used)
*     i :  PZS(1)   : unused working space for REAL     (not used)
*     i : PDZS(1)   : unused working space for REAL*8   (not used)
*
#endif
      IMPLICIT NONE
C
      REAL PZS(1)
      INTEGER KZS(1)
      REAL*8  DDZS(1)
C
      INTEGER KDIM
      REAL*8 PX(KDIM), PY(KDIM)
      REAL*8 DDSC
C
      EXTERNAL PRSCAL
C
 100  CONTINUE
C
      CALL PRSCAL(KDIM,PX,PY,DDSC)
      RETURN
      END
