!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!

      SUBROUTINE FMIN ( IM, f, ndim )

#if defined (DOC)
!***********************************************************************
!
!**ID FMIN -- SEARCH MINIMUM VALUE OF VECTOR
!
!       AUTHOR:   L. GARAND
!                 A. BEAULNE (CMDA/SMC)  February 2006  (ADAPT TO 3DVAR)                 
!
!       REVISION:
!
!       OBJECT:   SEARCH THE POSITION IN VECTOR F WHERE VALUE IF MINIMUM
!
!       ARGUMENTS:
!          INPUT:
!            -F     : 1D VECTOR
!            -NDIM  : VECTOR DIMENSION
!
!          OUTPUT:
!            -IM    : INDEX OF VECTOR F WHERE VALUE IS MINIMUM
!
!
!***********************************************************************
#endif

      IMPLICIT NONE

      INTEGER  :: I, IM, NDIM
      REAL(8)  :: X, F(NDIM)


      IM = 1
      X  = F(1)

      DO I=2,NDIM
       IF (F(I)<X) THEN
        X=F(I)
        IM=I
       END IF
      END DO


      END SUBROUTINE FMIN

