#break brp_writerpt
#break putblk_nt
#break brp_clrrpt
#break brp_putrpthdr
#break bgck.clipobs.c:996
#break bgck.clipobs.c:989
#break find_blk_data_flag_in_rpt
#run -burpin /users/dor/arma/erv/data/ords/programs/bgck.clipobs/data/inputs/2011070112_ua4d.1_enrgs -burpout 2011070112_ua4d -fstin /users/dor/arma/erv/data/ords/programs/bgck.clipobs/grids/glbgrid -nomvar P0 -min_i 1 -max_i =1025 -min_j =0 -max_j 800 -npex 1 -npey 2 -verbose 6
run -burpin ../data/inputs/2011070112_ua4d.ASEU02 -burpout 2011070112_ua4d -fstin /users/dor/arma/erv/data/ords/programs/bgck.clipobs/grids/glbgrid -nomvar P0 -min_i 1 -max_i =1025 -min_j =0 -max_j 800 -verbose 6

