!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
  SUBROUTINE getcma(PVALUES,KLIST,KFLAGS,LDFLAG,PROFIL,LDERR,LDSAT, &
             KELE,KVAL,KNT,KNDAT,KVCORD,PVCORD,KINDEX,KRVAL,crval,ppmis,ip,lobsSpaceData)
    use MathPhysConstants_mod
    use bufr
    use obsSpaceData_mod
    IMPLICIT NONE
!
    type(struct_obs) :: lobsSpaceData
    INTEGER, intent(out) :: KNDAT
    INTEGER, intent(in) :: KELE,KVAL,KNT,KVCORD,KINDEX,KRVAL,ip
    INTEGER, intent(in) :: KLIST(KELE)
    INTEGER, intent(inout) :: KFLAGS(KELE,KVAL,KNT)
    character(len=4), intent(in) :: crval  ! character equivalent of krval
!
    REAL(kind=8), intent(inout) :: PVALUES(KELE,KVAL,KNT),PROFIL(KVAL)
    REAL(kind=8), intent(in) :: PVCORD(KVAL),ppmis
!
    LOGICAL, intent(in) :: LDFLAG,LDSAT,LDERR
!
#if defined (DOC)
!***********************************************************************
!
!***s/r GETCMA -GET BODY OF CMA REPORT
!
!Author    . P. KOCLAS(CMC/CMSV TEL. 4628)
!Revision:
!            P. KOCLAS   : November 1998
!            .  Update quality control flags for krval for krval .ne. NCM_OMA NCM_OMP
!            JM Belanger CMDA/SMC  Jan 2001
!                   . 32 bits conversion
!          . P. Koclas *CMC/CMDA Dec      2003:
!                -conversion for surface wind
!          . D. Anselmo *ARMA/SMC November 2004:
!                -treatment of ln specific humidity
!
!    PURPOSE : TRANSFER  THE IN-CORE FORMAT (CMA) OF THE 3-D VARIATIONAL
!              ANALYSIS TO VECTORS DIMENSIONED FOR OUTPUT TO CMC
!              BURP FILES.
!
!    ARGUMENTS:
!     INPUT:
!
!           -PVALUES : DATA BLOCK
!           -KLIST   : LIST OF BUFR ELEMENTS
!           -KFLAGS  : QUALITY CONTROL FLAGS
!
!           -LDFLAG  :  .TRUE. --> INSERT FLAGS IN CMA
!                      .FALSE. --> INSERT DUMMY VALUE(2**12)
!           -LDERR   :  .TRUE. --> INSERT OBS ERROR  IN CMA (HUMSAT...)
!           -LDSAT   :  .TRUE. --> INSERT REFERENCE PRESURE IN CMA
!           -KELE    : NUMBER OF ELEMENTS IN DATA BLOCK
!           -KVAL    : NUMBER OF LEVELS IN DATA BLOCK
!           -KNT     :  THIRD DIMENSION OF DATA BLOCK
!           -KNDAT   :  THIRD DIMENSION OF DATA BLOCK
!           -KVCORD  :  BUFR ELEMENT CODE OF VERTICAL COORDINATE
!           -PVCORD  :  VERTICAL COORDINATE VALUES EXTRACTED FROM DATA BLOCK
!           -KINDEX  :  THIRD DIMENSION INDEX OF DATA BLOCK
!           -KRVAL   :  INDEX OF ELEMENT IN CMA LIST
!                          ( 1 ---> OBS ERROR , 2 ---> O-A )
!           -PPMIS   :  VALUE OF MISSING DATA
!           -IP      :  STARTING INDEX FOR THIS PASS
!
!    OUTPUT:
!           -KNDAT   : NUMBER OF DATA INSERTED IN CMA FILE
!
!***********************************************************************
#endif
!

    INTEGER ILEM,IND,IIND,IK,IFLG
    INTEGER JI,JJ,JDATA
    LOGICAL LLOMAFI
!
    REAL*8 ZTORAD
    REAL*8 ZERR,ZSTAT,ZPRL
    real*8 padd,pmul
!
!***********************************************************************
!     SET BAD FLAG VALUE IIND AND UNIT CONVERSION CONSTANTS
!***********************************************************************
!
    IIND  =-1
    ZTORAD=RPI/180.0D0
!
    IND   =0
!
!***********************************************************************
!     PUT ALL NON MISSING DATA IN CMA FILE
!     EXIT IF THERE IS MORE DATA AVAILABLE THAN ALLOCATED TO CMA FILE
!     DATA IS CONVERTED TO UNITS USED BY 3D-VAR ANALYSIS.
!***********************************************************************
!
       LLOMAFI=(KRVAL .EQ. NCM_OMF) .OR. (KRVAL .EQ. NCM_OMA) .OR. (KRVAL .EQ. NCM_OMI)
       IK= KINDEX
       IF (LLOMAFI) THEN
          DO JI=1,KELE
            ILEM=obs_ifind(KLIST(JI))
            DO JJ=1,KVAL
               if ( ilem .le. 0 )PVALUES (JI,JJ,IK)=PPMIS
            END DO
          END DO
       ENDIF
       DO JI=1,KELE
          ILEM=obs_ifind(KLIST(JI))
          IF ( (ILEM .GT. 0) .AND. (KLIST(JI) .NE. KVCORD) ) THEN
             DO JJ=1,KVAL
               if( ldsat ) profil(jj)=obs_elem_r4(lobsSpaceData,'PRL ',IP+IND)
                IF (  PVCORD(JJ) .NE. PPMIS )  THEN
!pik
                      IF  ( PVALUES (JI,JJ,IK) .NE. PPMIS ) THEN
                          ZERR=  obs_elem_r4(lobsSpaceData,'OER ',IP+IND)
                          ZSTAT= obs_elem_r4(lobsSpaceData,CRVAL, IP+IND)
                          IFLG=  obs_elem_i(lobsSpaceData,'FLG ',IP+IND)
!
                          IF ( KRVAL .EQ. NCM_OMF .OR. KRVAL .EQ. NCM_OMA) THEN
                            if (obs_elem_i(lobsSpaceData,'ASS ',IP+IND) .EQ. 1    .OR. &
                              (obs_elem_i(lobsSpaceData,'VNM ',IP+IND) .EQ. BUFR_NEHU .and. &
                                                ZSTAT .NE. PPMIS) .OR. &
                               obs_elem_i(lobsSpaceData,'VNM ',IP+IND) .EQ. BUFR_NEHS) then
                              PVALUES (JI,JJ,IK)=-ZSTAT*ZERR
                            else
                              PVALUES (JI,JJ,IK)=PPMIS
                            endif
                          ELSE
                             PVALUES (JI,JJ,IK)=ZSTAT
                              KFLAGS (JI,JJ,IK)=IFLG
                          ENDIF
                          IF ( PVALUES (JI,JJ,IK) .NE. PPMIS) then
!                                       CONVERT TO M/S
                            IF ( ILEM .EQ. 1 ) THEN
                             padd=0.0D0
                             pmul=1.0D0
                             CALL CVT3D(PVALUES(JI,JJ,IK),padd,pmul,1)
                            ENDIF
!                                       CONVERT TO M/S
                            IF ( ILEM .EQ. 2 ) THEN
                             padd=0.0D0
                             pmul=1.0D0
                             CALL CVT3D(PVALUES(JI,JJ,IK),padd,pmul,1)
                            ENDIF
!                                       CONVERT TO Z
                            IF ( ILEM .EQ. 3 ) THEN
                             padd=0.0D0
                             pmul=1.0D0/RG
                             CALL CVT3D(PVALUES(JI,JJ,IK),padd,pmul,1)
                            ENDIF
!                                       CONVERT TO KELVIN
                            IF ( ILEM .EQ. 8 ) THEN
                             padd=0.0D0
                             pmul=1.0D0
                             CALL CVT3D(PVALUES(JI,JJ,IK),padd,pmul,1)
                            ENDIF
!                                       CONVERT TO DEGREES
                            IF ( ILEM .EQ. 48 .OR. ILEM .EQ. 54 ) THEN
                             padd=0.0D0
                             pmul=1.0D0/ZTORAD
                             CALL CVT3D(PVALUES(JI,JJ,IK),padd,pmul,1)
                            ENDIF
                          ENDIF
                          IND=IND + 1
                      ENDIF
                ENDIF
             END DO
          ENDIF
       END DO
!=============================
    KNDAT = IND
!=============================
!
    RETURN
!
  END SUBROUTINE getcma




  SUBROUTINE CVT3D(PFIELD,PADD,PMULT,KN)
    IMPLICIT NONE
    INTEGER KN
    REAL*8 PFIELD(KN)
    REAL*8 PADD,PMULT
!
!***********************************************************************
!
!         PURPOSE: FOR EACH ARRAY ELEMENT
!                  MULTIPLIES PFIELD BY: PMULT THEN ADDS: PADD
!
!    ARGUMENTS:
!                 INPUT:
!
!                       -PFIELD  : INPUT ARRAY
!                       -PADD    : CONSTANT TO ADD
!                       -PMULT   : SCALING FACTOR
!
!
!                OUTPUT:
!
!                       -PFIELD  : RESULTANT ARRAY
!
!
!       AUTHOR: P. KOCLAS(CMC TEL. 4665)
!
!***********************************************************************
!
    INTEGER JI

    DO JI =1,KN
       PFIELD(JI)=  PFIELD(JI)*PMULT + PADD
    END DO

    RETURN
  END SUBROUTINE CVT3D
