!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
function getprofcode(cdmvar) ! <= 0 at least one variable have not been encoded
  implicit none
  ! AUTHOR: Simon Pellerin *ARMA/SMC Nov. 2001
  ! Purpose: Return the prof code assiated with a 3Dvar variable
  !
  ! dummies
  integer :: getprofcode ! return model related variable packed in a 32 bits integer
  character (len = 2) :: cdmvar ! fst nomvar

  ! local and statics
  integer :: ivar,jvar
  include 'prof_f.h'

  getprofcode = 0

  setbit: select case (cdmvar)
     case ('UU')
        getprofcode = V3D_UTRU
     case ('VV')
        getprofcode = V3D_VTRU
     case ('TT')
        getprofcode = V3D_TEMP
     case ('HU')
        getprofcode = V3D_SPHU
     case ('GZ')
        getprofcode = V3D_GEOP
     case ('P0')
        getprofcode = V2D_PSUR
     case ('TG')
        getprofcode = V2D_TGRN
     case ('PT')
        getprofcode = V2D_PTOP
     case default
        getprofcode = -999
     end select setbit
end function getprofcode

