!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
subroutine getstamplist(datestamplist,kstep,ksystamp)
  implicit none
  !
  ! Author: Simon Pellerin *ARMA/SMC Nov. 2001
  ! Purpose: Compute a list of STAMPS corresponding to stepobs time
  !
  ! Dummies
  integer, intent(in) :: kstep ! number of step obs
  integer, intent(in) :: ksystamp ! Synoptic time

  integer, intent(out), dimension(kstep) :: datestamplist

  ! Locals

  integer :: jstep
  real*8 :: dldelt
  real*8 :: dtstep ! Del Time in hours between step obs

  if(kstep.gt.1) then
    dtstep = 6.0d0/(real(kstep-1,8))
  else
    dtstep = 6.0d0
  endif

  do jstep = 1,kstep
     dldelt = (jstep - ((kstep-1)/2+1)) * dtstep
     call incdatr (datestamplist(jstep),ksystamp, dldelt)
  enddo
  return
end subroutine getstamplist
