!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      FUNCTION IFIND(KBUFRN)
      IMPLICIT NONE
*
      INTEGER IFIND,KBUFRN
*
************************************************************************
*
*      PURPOSE: TO FIND THE INDEX OF A BUFR ELEMENT NUMBER IN THE CMA
*               VARIABLE TYPES LIST
*
*    ARGUMENTS:
*               INPUT:
*                      -KBUFRN: THE BUFR ELEMENT NUMBER
*
*               OUTPUT:
*                      - IFIND: THE FOUND INDEX (=-1 IF NOT FOUND)
*
*       AUTHOR: P. KOCLAS (CMC TEL. 4665)
*
************************************************************************
*
#include "comnumbr.cdk"
      INTEGER IN
*
      IFIND=-1
      DO IN=1,jpnbrelem
         IF ( NVNUMB(IN) .EQ. KBUFRN ) THEN
*====================
            IFIND=IN
*====================
            RETURN
         ENDIF
      END DO
      RETURN
      END
