!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
***S/R INCTPHYV  -  INITIALISE LE COMMON 'CTESPHY'.
*
      SUBROUTINE INCTPHYV
*
*
*Author
*          N. Brunet  (Jan91)
*
*Revision
* 001      B. Bilodeau (Nov 1995) - Change KARMAN to 0.40
* 002      JM Belanger CMDA/SMC  Aug 2000
*                   . 32 bits conversion
*
*Object
*          to initialize the variables in common block CTESPHY by
*          reading the file "CONSTANTES".
*
*Arguments
*          None.
*
*PARAMETRES
*     NBRE - NOMBRE DE CONSTANTES DANS LE FICHIER
      IMPLICIT NONE
      INTEGER NBRE
      PARAMETER(NBRE=31)
*
*IMPLICITES
#include "comlun.cdk"
#include "comphy.cdk"
*MODULES
      EXTERNAL CONSTNT
*
**
*----------------------------------------------------------------------
      INTEGER FLAG, I
      REAL*8 TEMP1(NBRE)
*
      EQUIVALENCE (TEMP1(1),CPD)
*
      DATA INIT/.FALSE./
*
      CHARACTER *10 NOM1(NBRE)
*
      DATA NOM1/ 'CPD', 'CPV', 'RGASD', 'RGASV', 'TRPL',
     $     'TCDK', 'RAUW', 'EPS1', 'EPS2', 'DELTA',
     $     'CAPPA', 'TGL', 'CONSOL', 'GRAV', 'RAYT',
     $     'STEFAN', 'PI', 'OMEGA',
     $     'KNAMS', 'STLO', 'KARMAN', 'RIC', 'CHLC', 'CHLF',
     $     'T1S', 'T2S', 'AW', 'BW', 'AI', 'BI', 'SLP'/


      REAL*8 POINT4
      PARAMETER (POINT4=0.4D0)
*
*----------------------------------------------------------------------
*
      DO 10 I=1,NBRE
        CALL CONSTNT(TEMP1(I),FLAG,NOM1(I),100)
        IF(FLAG.EQ.0)THEN
          WRITE(NULOUT,600)NOM1(I)
 600      FORMAT(/,5X,'LA CONSTANTE',2X,A10,1X,'N EXISTE PAS',/)
          CALL QQEXIT(1)
        ELSE
          WRITE(NULOUT,610)NOM1(I),TEMP1(I)
 610      FORMAT(1X,'VALEUR DE',1X,A10,2X,'=',1X,G23.16)
        END IF
 10   CONTINUE
*
*
*     DONNER A LA CONSTANTE "KARMAN" LA VALEUR 0.40
*     ---------------------------------------------
*
      KARMAN=POINT4
*
      WRITE(NULOUT,1000)
      WRITE(NULOUT,1010)
     &     'THE VALUE OF THE CONSTANT KARMAN HAS BEEN      *'
      WRITE(NULOUT,1010)
     &     '                          ------               *'
      WRITE(NULOUT,1010) 'CHANGED TO ', KARMAN,'   IN S/R INCTPHYV'
      WRITE(NULOUT,1000)
      write(nulout,*) ' '
*
      INIT=.TRUE.
*
*
 1000 FORMAT ( '                                                     ',
     +     / ' ****************************************************',
     +     / '                                                     ')
*
 1010 FORMAT ( ' *   ',A,F4.2,A,'               *')
*
*
      RETURN
      END
