!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      FUNCTION ISRCHILA ( ZLAO )
*
*
#if defined (DOC) 
*
***s/r FNCT ISRCHILA  - Locate first latitude to the north of ZLAO
*
*
*Author: Luc Fillion  RPN/AES  Jan 1993
*Revision:
*
*     -------------------
**    Purpose: Used by subroutine BILIN to interpolate the model's variables
*     .        to the observation points.
*
*Arguments
*     NJSUR   : NUMBER OF LATITUDES IN VECTOR RLATI
*     RLATI   : LATITUDE (RADIANS, NEGATIVE FOR SOUTHERN HEMISPHERE)
*     ZLAO    : LATITUDE (RADIANS) OF THE OBSERVATION POINT
#endif
*
      use glbspec_mod
      IMPLICIT NONE
*implicits
#include "comdim.cdk"
*
C
      REAL*8     ZLAO
      INTEGER   IFOUND, J, ISRCHILA
C     
C*    1. Search the first latitude circle
C     
 100  CONTINUE
      ISRCHILA = 0
      IFOUND = 0
      J = -1 
 101  J = J + 1
      IF(ZLAO.GE.gst_getRLATI(J)) THEN
         ISRCHILA = J - 1
         IFOUND = 1
      ENDIF
      IF(IFOUND.EQ.0.AND.(J.LT.(NJ+2))) GO TO 101
C     
      RETURN
      END
