!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      INTEGER FUNCTION ISRCHEQ (KLIST, KLEN, KENTRY)
#if defined (DOC)
*
***s/r ISRCHEQ  - Find entry in list.
*
*
*Author  : J. Halle *CMDA/AES  May 04, 1994
*
*Arguments
*     i   KLIST   : List.
*     i   KLEN    : Dimension of list.
*     i   KENTRY  : Entry.
*     O   ISRCHEQ : Index of entry: (0, not found, >0, found)
#endif
      IMPLICIT NONE
*
      INTEGER  KENTRY, KLEN, JI
      INTEGER  KLIST(KLEN)
C
      ISRCHEQ = 0
      DO JI=1,KLEN
         IF ( KLIST(JI) .EQ. KENTRY ) THEN
            ISRCHEQ = JI
            RETURN
         ENDIF
      ENDDO
C
      RETURN
      END
