!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      FUNCTION LCHECTYP(KBKTYP)
      IMPLICIT NONE
      LOGICAL LCHECTYP
      INTEGER KBKTYP
*
************************************************************************
*
*      PURPOSE:  TO VERIFY IF THE INPUT IS IN THE LIST OF ALLOWED
*                "BKTYP"
*
*    ARGUMENTS:
*                 INPUT:
*
*                       -KBKTYP  : BKTYP (SEE CMC "BANCO" DOCUMENTATION)
*
*
*                OUTPUT: .TRUE. OR .FALSE.
*
*
*       AUTHOR: P. KOCLAS(CMC TEL. 4665)
*
*Revision   002: P. Koclas  AES/CMDA, January 1997 (421-4628)
*               - SSMI DATA
*
*
************************************************************************
*
#include "cbtypes.cdk"
*=======================================================================
*     DERIVEES       ALTITUDE           OU        SURFACE
      LCHECTYP = ( KBKTYP .EQ. NBKTYPA) .OR. ( KBKTYP .EQ. NBKTYPS)
*     DONNEES        SSMI  
      LCHECTYP = LCHECTYP .OR. (KBKTYP .EQ. NBKTYPSSMI)
*=======================================================================
      RETURN
      END
