!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      FUNCTION LCHECSTP(KBKSTP)
*
************************************************************************
*
*      PURPOSE:  TO VERIFY IF THE INPUT IS IN THE LIST OF ALLOWED
*                "BKSTP"
*
*    ARGUMENTS:
*                 INPUT:
*
*                       -KBKSTP  : BKSTP (SEE CMC "BANCO" DOCUMENTATION)
*
*Revision:
*       . P. Koclas *CMC/AES october 1996:
*       .  - Modifications for gouped data as well as ssmi data
*    002: P. Koclas  AES/CMDA, January 1997 (421-4628)
*               - SSMI DATA
*
*                OUTPUT: .TRUE. OR .FALSE.
*
*
*       AUTHOR: P. KOCLAS(CMC TEL. 4665)
*
************************************************************************
*
      IMPLICIT NONE
      LOGICAL LCHECSTP
      INTEGER KBKSTP
*=======================================================================
*                   "DONNEES  DERIVEES OU VUES PAR L'AO"
      LCHECSTP =   ( KBKSTP .EQ. 0 ) .OR. ( KBKSTP .EQ. 1 ) 
     &        .OR. ( KBKSTP .EQ. 2 ) .OR. ( KBKSTP .EQ. 3 )
     &        .OR. ( KBKSTP .EQ. 4 ) 
*=======================================================================
      RETURN
      END
