* Revision:
*          C. Charette /L. Fillion *ARMA/AES - Nov. 1998
*                      -Add fields required to do postprocessing of
*                       GZ, ES, HU when cvcord='ETAGE'
*          L. Fillion *ARMA/AES - 4 dec. 1998
*                      -Add fields TTB,TTU,GZB,GZU,PSB,PSU
*          L. Fillion *ARMA/EC - 21 Jan 2006
*                      -Add fields ZGZG
*          L. Fillion *ARMA/EC - 10 may 2006
*                      -Add fields zpsi
*          L. Fillion *ARMA/EC - 14 Aug 2007 - Update to v_10_0_3.
*
      REAL*8 ZPP(NI,NFLEV,NJ), ZCC(NI,NFLEV,NJ), ZDD(NI,NFLEV,NJ)
     &     , ZQQ(NI,NFLEV,NJ),ZQR(NI,NFLEV,NJ), ZTP(NI,NFLEV,NJ)
     &     , ZLPP(NI,1,NJ), ZGP(NI,NFLEV,NJ),ZGB(NI,NFLEV,NJ)
     &     , ZO3(NI,NJ), zuug(ni,nflev,nj), zvvg(ni,nflev,nj)
     &     , zttg(ni,nflev,nj),zgzg(ni,nflev,nj),zhug(ni,nflev,nj), zpsg(ni,nj)
     &     , zesg(ni,nflev,nj),zpsi(ni,nflev,nj),zuc(NI,NFLEV,NJ),zpt(ni,nj)
     &     , ztv(ni,nflev,nj),zgz(ni,nflev,nj), zes(ni,nflev,nj)
     &     , zhu(ni,nflev,nj),zttb(ni,nflev,nj), zttu(ni,nflev,nj)
     &     , zgzb(ni,nflev,nj), zgzu(ni,nflev,nj)
     &     , zpsb(ni,nj), zpsu(ni,nj)
      logical lvardiag
      POINTER (PXPP,ZPP),(PXCC,ZCC),(PXQQ,ZQQ),(PXQR,ZQR), (PXDD,ZDD)
     &     , (PXTP,ZTP), (PXLPP,ZLPP), (PXGP,ZGP), (PXGB,ZGB)
     &     , (PXttg,zttg), (PXgzg,zgzg), (pxuug,zuug), (pxvvg,zvvg)
     &     , (pxhug,zhug), (pxesg,zesg),(pxpsg,zpsg), (pxpt,zpt)
     &     , (PXtv,ztv), (PXgz,zgz), (PXes,zes), (pxhu,zhu)
     &     , (pxttb,zttb), (pxttu,zttu), (pxgzb,zgzb), (pxgzu,zgzu)
     &     , (pxpsb,zpsb), (pxpsu,zpsu), (pxpsi,zpsi)
      POINTER (PXO3,ZO3),(PXUC,ZUC)
      COMMON /POMPVOR/PXPP,PXDD,PXCC,PXQQ,PXQR,PXO3
     &                ,PXTP,PXLPP,PXGP,PXGB,PXUC,pxttg,pxgzg,pxtv,pxgz
     &                ,pxes,pxhu,pxhug,pxuug,pxvvg,pxpsg,pxpt,pxpsi
     &                ,pxttb,pxttu,pxgzb,pxgzu,pxpsb,pxpsu,pxesg
      common /comllpost/lvardiag

