!***************************************************************
! Name  : locobstag
! Author:  Bin He     *ARMA/MRB 
! Date  :  Feb. 2009 
! Purpose: Store local Observation tag. 
!  
!***************************************************************
MODULE obstag  
   INTEGER ,POINTER,DIMENSION(:) :: locObsTag
   INTEGER ,POINTER,DIMENSION(:) :: obsTagLoc
   INTEGER ,POINTER,DIMENSION(:) :: obsTagLocRev
   INTEGER ,POINTER,DIMENSION(:) :: locObsTag0
   INTEGER  :: ndata_l  ! size of the observation data   
END MODULE obstag  
