!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      real*8 FUNCTION LQTOES(lq,tt,pressure)
!
! Purpose:
!          to calculate the dew point depression from specific
!          humidity, temperature and pressure.  No ice phase
!          is permitted and the pressure vector is given.
!
      use MathPhysConstants_mod
      implicit none
#include "dintern8.cdk"
#include "fintern8.cdk"
      real*8, intent(in) :: lq,tt,pressure
      real*8 :: husat,td
!
! get the saturated vapor pressure from lq (log of specific humidity)
!
      husat = foefq8(exp(lq),pressure)
!
! now the dewpoint temperature
!
      td = fotw8(husat)
!
! finally the dewpoint depression
!
      lqtoes = min(tt-td,MPC_MAXIMUM_ES_R8)

      return
      END FUNCTION LQTOES

