!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine lt2tvgd(ptv,statevector,statevectorg)
#if defined (DOC)
*
*S/P lt2tvgd: TL transform from delT to delTv
*
* AUTHOR: Luc Fillion - 16 Nov 98
*
* REVISION:
*
#endif
      use MathPhysConstants_mod
      use gridStateVector_mod
      IMPLICIT NONE
      type(struct_gsv) :: statevector,statevectorg
      real*8  ptv(statevector%ni,statevector%nlev,statevector%nj)
      real*8, pointer :: hu3d_trl_ptr(:,:,:),tt3d_inc_ptr(:,:,:),hu3d_inc_ptr(:,:,:)
      integer ji,jj,jk

      WRITE(*,FMT='(/,4X,"Starting LT2TVGD",//)')
      hu3d_trl_ptr => gsv_getField3D(statevectorg,'HU')
      tt3d_inc_ptr => gsv_getField3D(statevector ,'TT')
      hu3d_inc_ptr => gsv_getField3D(statevector ,'HU')
c
!$OMP PARALLEL DO PRIVATE(jj,jk,ji)
      do jj = 1, statevector%nj
        do jk = 1, statevector%nlev
          do ji = 1, statevector%ni
            ptv(ji,jk,jj)=(1.+MPC_DELTA_R8*hu3d_trl_ptr(ji,jk,jj))*tt3d_inc_ptr(ji,jk,jj)
     &           + MPC_DELTA_R8*hu3d_trl_ptr(ji,jk,jj)*tt3d_inc_ptr(ji,jk,jj)*hu3d_inc_ptr(ji,jk,jj)
          enddo
        enddo
      enddo
!$OMP END PARALLEL DO
C
      RETURN
      END
