!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE MEMFREE(lobsSpaceData)

#if defined (DOC)
*
***s/rMEMFREE  - Release these memories which are not needed in varout
*
*Author: Bin He  *ARMA/AES  Dec. 5,2006
*Revision:
*
*        C.Charette *ARMA/AES  May 23,2007
*        - With respect to version v10.0.2
*          1) removed the deallocation of memory of
*             PTILON, PTNNP1, PT1SNP1, PTCONPHY, PTCONINA
*
#endif
C
      use obsSpaceData_mod
      use controlVector_mod
      IMPLICIT NONE
      type(struct_obs) :: lobsSpaceData
      INTEGER ISTAMP,IERR, FSTFRM,EXFIN, fclos
      EXTERNAL HPDEALLC, FSTFRM,EXFIN
C
      WRITE(*,FMT
     &     ='(/,10X,"Free the memory which is not needed in varout",/,20
     &         (" *"))')
C
      call cvm_deallocate
C
      call obs_finalize(lobsSpaceData)
C
      RETURN
      END
