!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE MEMFREE(KULOUT,lobsSpaceData)

#if defined (DOC)
*
***s/rMEMFREE  - Release these memories which are not needed in varout
*
*Author: Bin He  *ARMA/AES  Dec. 5,2006
*Revision:
*
*        C.Charette *ARMA/AES  May 23,2007
*        - With respect to version v10.0.2
*          1) removed the deallocation of memory of
*             PTILON, PTNNP1, PT1SNP1, PTCONPHY, PTCONINA
*
*Arguments
*     i   KULOUT: unit used for optional printing
*
#endif
C
      use obsSpaceData_mod
      use columnData_mod 
      use controlVector_mod
      IMPLICIT NONE
*implicits
#include "comct0.cdk"
#include "pardim.cdk"
#include "comdim.cdk"
#include "comlun.cdk"
#include "compdg.cdk"
#include "comgem.cdk"
#include "comdimo.cdk"
*
      type(struct_obs) :: lobsSpaceData
      INTEGER ISTAMP,IERR, KULOUT, FSTFRM,EXFIN, fclos
      EXTERNAL HPDEALLC, FSTFRM,EXFIN
C
C*    1. Verify the integrity of the heap
C
 100  CONTINUE
C
      WRITE(KULOUT,FMT
     &     ='(/,10X,"Free the memory which is not needed in varout",/,20
     &         (" *"))')
C
C*    2. Verify the arrays allocated within SUALLO
C
 200    CONTINUE
C
        call cvm_deallocate
C
        call obs_finalize(lobsSpaceData)
C
c deallocate background fields on analysis grid
c
        CALL HPDEALLC(pttg,IERR,1)
        IF(IERR.EQ.0)THEN
          WRITE(KULOUT,FMT='(10X," pttg checked and correct",
     S         ". IERR =",I3)')IERR
        ELSE
          WRITE(KULOUT,FMT='(4x,10("*")," Problem detected in",
     S         " pttg. IERR =",I3)')IERR
        END IF
c
c
        CALL HPDEALLC(ptqg,IERR,1)
        IF(IERR.EQ.0)THEN
          WRITE(KULOUT,FMT='(10X," ptqg checked and correct",
     S         ". IERR =",I3)')IERR
        ELSE
          WRITE(KULOUT,FMT='(4x,10("*")," Problem detected in",
     S         " ptqg. IERR =",I3)')IERR
        END IF
c
        CALL HPDEALLC(ptgpsg,IERR,1)
        IF(IERR.EQ.0)THEN
          WRITE(KULOUT,FMT='(10X," ptgpsg checked and correct",
     S         ". IERR =",I3)')IERR
        ELSE
          WRITE(KULOUT,FMT='(4x,10("*")," Problem detected in",
     S         " ptgpsg. IERR =",I3)')IERR
        END IF
        CALL HPDEALLC(ptgptg,IERR,1)
        IF(IERR.EQ.0)THEN
          WRITE(KULOUT,FMT='(10X," ptgptg checked and correct",
     S         ". IERR =",I3)')IERR
        ELSE
          WRITE(KULOUT,FMT='(4x,10("*")," Problem detected in",
     S         " ptgptg. IERR =",I3)')IERR
        END IF

c
      RETURN
      END
