module modfgat
  implicit none
  save
  ! AUTHOR: Simon Pellerin *ARMA/SMC Nov. 2001
  integer :: nstepobs                          ! number of stepobs for trial field
  integer :: nstepobsinc                       ! number of stepobs for analysis increment
  integer, pointer, dimension(:) :: nstamplist ! (nstepobs) list of stamps corresponding at stepobs bin
  integer, pointer, dimension(:) :: nobsgid    ! (nstepobs) grid id for ezscint corresponding to stepobs bin
  integer, pointer, dimension(:) :: nobs       ! (nstepobs) number of observation in stepobs bin
  integer, pointer, dimension(:,:) :: notag    ! (nobtot,nstepobs) obs tag associated to observations of each bin
end module modfgat
