! -*- F90 -*-

! Basic module that should be included everywhere in the gpsmet library,
! either explicitly or implicitly through a module containing it.
!
! Contains the definitions for the numeric types. The quantities defined
! here specify abstract identifiers for the numeric types to be used in
! all the program.
!
! Also contains the maximum number of model vertical levels in the gps
! routines.
!
! Josep M. Aparicio, 2003-2012.
! ARMA/ASTD
! Environment Canada
! 

module modgps00base
  implicit none
  
  public
  
  ! 32-bit integers
  integer, parameter     :: i4 = selected_int_kind(9)
  
  ! Short floats
  integer, parameter     :: sp = selected_real_kind(6)
  
  ! Long floats
  integer, parameter     :: dp = selected_real_kind(12)

  ! Maximum number of gps levels:
  integer(i4), parameter :: ngpssize  = 100

  ! Maximum number of gps extra fictitious low levels:
  integer(i4), parameter :: ngpsxlow  = 20

  ! Associated maximum number of control variables:
  integer(i4), parameter :: ngpscvmx  = 2*ngpssize+1
  
end module modgps00base
