!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE MPROD2(B,C,A,L,M,N,NB,NC,NA)
C  LOUIS GARAND
C  MATRICIAL PRODUCT OF B(L,M) BY C(M,N) TO YIELD A(L,N)
C  NA,NB,NC ARE MAIN PROGRAM FIRST DIMENSIONS OF ARRAYS A,B,C
      IMPLICIT NONE
      INTEGER NA,N,NB,M,NC,I,J,K,L
      REAL*8 A(NA,N),B(NB,M),C(NC,N)
      REAL*8 AAA
      DO 1 J=1,N
         DO 1 I=1,L
         AAA   =0.
         DO 2 K=1,M
  2         AAA   =AAA   +B(I,K)*C(K,J)
            A(I,J)=AAA
  1   CONTINUE
      RETURN
      END
