#if defined (DOC)
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC 23 Apr 2009.
!
! Revision:
C
C     COMDECK NAMGRD2
C
#endif
      NAMELIST /NAMGRD2/multi_grd2,grd_typ2,grd_roule2,nila2,njla2,
     &  grd_dx2,grd_dy2,grd_iref2,grd_jref2,grd_latr2,grd_lonr2,
     &  grd_xlat12,grd_xlon12,grd_xlat22,grd_xlon22,grd_roule2,
     &  mextendx2,mextendy2,miobsbufw2,miobsbufe2,mjobsbufs2,mjobsbufn2,
     &  mni_mach2,mnj_mach2,
     &  Glb_pil_n2,Glb_pil_s2,Glb_pil_e2,Glb_pil_o2,lpilot2
