#if defined (DOC)
!copyright (C) 2002  <<< Envrionment Canada LAM4D >>>
!
! Author: Luc Fillion - ARMA/EC Feb 2002.
!
! Revision:
! Luc Fillion - ARMA/EC Sept 2009 - Relocate grd_typ into comdim.cdk to minimize impact on global group users.
C
C     COMDECK NAMGRD
C
#endif
      NAMELIST /NAMGRD/multi_grd,nila,njla,
     &  grd_dx,grd_dy,grd_iref,grd_jref,grd_latr,grd_lonr,
     &  grd_xlat1,grd_xlon1,grd_xlat2,grd_xlon2,
     &  mextendx,mextendy,miobsbufw,miobsbufe,mjobsbufs,mjobsbufn,
     &  mni_mach,mnj_mach,
     &  Glb_pil_n,Glb_pil_s,Glb_pil_e,Glb_pil_o,lpilot,
     &  multi_grd2,grd_typ2,grd_roule2,nila2,njla2,
     &  grd_dx2,grd_dy2,grd_iref2,grd_jref2,grd_latr2,grd_lonr2,
     &  grd_xlat12,grd_xlon12,grd_xlat22,grd_xlon22,
     &  mextendx2,mextendy2,miobsbufw2,miobsbufe2,mjobsbufs2,mjobsbufn2,
     &  mni_mach2,mnj_mach2,
     &  Glb_pil_n2,Glb_pil_s2,Glb_pil_e2,Glb_pil_o2,lpilot2
