!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
***s/r ngfft - calcul du prochain entier > 8 qui se factorise en 2, 3, et 5
*
      subroutine ngfft( n )
      implicit none
      integer n
*
*auteur jean cote - 1990
*
*arguments
*   io     - n       - en sortie le plus petit entier >= n qui factorise
*
*parametres
      integer l
      parameter ( l = 3 )
      integer k( l ) , m
      data m , k / 8 , 2 , 3 , 5 /
*
**
      integer i,j
*
      if ( n.le.m ) n = m + 1
      n = n - 1
    1 n = n + 1
      i = n
    2 do 3 j=1,l
         if( mod(i,k(j)) .eq. 0 ) go to 4
    3 continue
      go to 1
    4 i = i/k(j)
      if( i .ne. 1 ) go to 2
      return
      end
