!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE oda_sqrtRm1(elem_dest_s,elem_src_s)
  use modmask, only : lmask,ldiag
  use obsSpaceData_mod
  ! Arguments
  character(len=4), intent(in)  :: elem_dest_s ! destination index
  character(len=4), intent(in)  :: elem_src_s  ! source index
  !Purpose:
  !Applied observation error variances to ROBDATA8(k_src,*)
  !and store it in ROBDATA8(k_dest,*)
  !
  !Author  : S. Pellerin *ARMA/MRB January 2009
  !
  !Revision:
  ! L. Fillion, ARMA/EC, 5 Jun 2009. Introduce 1 Obs experiment.
  !
  implicit NONE

#include "comdim.cdk"
#include "comdimo.cdk"


#include "comcva.cdk"

  INTEGER jdata
  integer :: k_src, k_dest
!
!!
    select case (elem_src_s)
    case ('OMA '); k_src=NCM_OMA
    case ('OMI '); k_src=NCM_OMI
    case default
       write(6,*)'Internal error in oda_sqrtRm1:  elem_src_s=', elem_src_s, &
                 ' is not recognized'
       call exit(2)
    end select

    select case (elem_dest_s)
    case ('OMA '); k_dest=NCM_OMA
    case ('OMI '); k_dest=NCM_OMI
    case default
       write(6,*)'Internal error in oda_sqrtRm1:  elem_dest_s=', elem_dest_s, &
                 ' is not recognized'
       call exit(2)
    end select

    DO JDATA=1,obs_num_obstotal(obsSpaceData)
       IF (lmask(jdata).or.ldiag(jdata)) THEN
          obsSpaceData%ROBDATA8(k_dest,JDATA) =obs_elem_r8(obsSpaceData,elem_src_s,JDATA)/obs_elem_r8(obsSpaceData,'OER ',JDATA)
       ENDIF
    END DO
!
  RETURN
END SUBROUTINE oda_sqrtRm1
