!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE oda_sqrtRm1(lobsSpaceData,elem_dest_s,elem_src_s)
  use masks_mod
  use obsSpaceData_mod
  ! Arguments
  character(len=*), intent(in)  :: elem_dest_s ! destination index
  character(len=*), intent(in)  :: elem_src_s  ! source index
  !Purpose:
  !Applied observation error variances to ROBDATA8(k_src,*)
  !and store it in the elem_src_s of lobsSpaceData
  !
  !Author  : S. Pellerin *ARMA/MRB January 2009
  !
  !Revision:
  ! L. Fillion, ARMA/EC, 5 Jun 2009. Introduce 1 Obs experiment.
  !
  implicit NONE
  type(struct_obs) :: lobsSpaceData
  INTEGER jdata
!
!!
    DO JDATA=1,obs_numbody(lobsSpaceData)
       IF (lmask(jdata).or.ldiag(jdata)) THEN
          call obs_set_r( lobsSpaceData, elem_dest_s, JDATA, &
                           obs_elem_r(lobsSpaceData,elem_src_s,JDATA) &
                          /obs_elem_r(lobsSpaceData,'OER ',JDATA))
       ENDIF
    END DO
!
  RETURN
END SUBROUTINE oda_sqrtRm1
