!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE oda_sqrtRm1(kindex2,kindex1)
  use modmask, only : lmask,ldiag
  use obsSpaceData_mod
  ! Arguments
  INTEGER :: kindex2 ! destination index
  Integer :: kindex1 ! source index
  !Purpose:
  !Applied observation error variances to ROBDATA8(kindex1,*)
  !and store it in ROBDATA8(kindex2,*)
  !
  !Author  : S. Pellerin *ARMA/MRB January 2009
  !
  !Revision:
  ! L. Fillion, ARMA/EC, 5 Jun 2009. Introduce 1 Obs experiment.
  !
  implicit NONE

#include "comdim.cdk"
#include "comdimo.cdk"


#include "comcva.cdk"

  INTEGER jdata
!
!!
    DO JDATA=1,obsSpaceData%ndata
       IF (lmask(jdata).or.ldiag(jdata)) THEN
          obsSpaceData%ROBDATA8(KINDEX2,JDATA) =obsSpaceData%ROBDATA8(KINDEX1,JDATA)/obsSpaceData%ROBDATA8(NCMOER,JDATA)
       ENDIF
    END DO
!
  RETURN
END SUBROUTINE oda_sqrtRm1
