!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE oda_resT(obsSpaceData)
  use obsSpaceData_mod
  implicit none
  !
  !Purpose:
  !Adjoint of computing residuals to observations for assimilated and diagnosed data
  !    OBS_WORK contains input and output
  !
  !Author  : M. Buehner *ARMA/MRD May 2015
  !
  type(struct_obs) :: obsSpaceData 
  integer index_body,iass

!$OMP PARALLEL DO PRIVATE(index_body,iass)
  do index_body=1,obs_numbody(obsSpaceData)
    iass = obs_bodyElem_i(obsSpaceData,OBS_ASS,index_body)
    if(iass.eq.1 .or. iass.eq.-1) then
      call obs_bodySet_r(obsSpaceData,OBS_WORK,index_body, &
                        -obs_bodyElem_r(obsSpaceData,OBS_WORK,index_body))
    endif
  enddo
!$OMP END PARALLEL DO

END SUBROUTINE oda_resT
