!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE oda_qcvad
      use modmask, only : lmaskgo,lmaskro,lmask
      use obsSpaceData_mod
#if defined (DOC)
*
*
*Purpose : Factorizes Grad(Jo) according to Andersson and Jarvinen
*          1999, Variational quality control, Q.J.R., 125,
*          pp. 697-722.
*          It uses the value of (1-Wqc) saved in ROBDATA8(NCMOMN,*)
*          in oda_qcv.ftn
*
*Author  : S. Pellerin, ARMA, January 2009
*          Generalisation of QCVAR originally embeded in adjoint of
*          observation operators from P. Koclas, J. Halle and
*          J. St-James
*
*Revisions :
*
#endif
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"
*
      INTEGER j,JDATA
      logical :: llmask(obsSpaceData%ndata)
      llmask = lmask .neqv. lmaskgo  ! Exclusion of GOES QCVAR
      llmask = llmask .neqv. lmaskro ! Exclusion of GPSRO QCVAR
      DO JDATA=1,obsSpaceData%ndata
        IF (llmask(jdata)) THEN
          obsSpaceData%ROBDATA8(NCMOMI,JDATA) = obsSpaceData%ROBDATA8(NCMOMI,JDATA)
     &         *(1.d0 - obsSpaceData%ROBDATA8(NCMOMN,JDATA))
        ENDIF
      END DO
C--------------------------------------------------------------------
      RETURN
      END
