!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE oda_res(lobsSpaceData)
  use obsSpaceData_mod
  implicit none
  !
  !Purpose:
  !Compute residuals to observations for assimilated and diagnosed data
  !  Modify ROBDATA8(NCM_OMA,*) in place :
  !  NCM_OMA contains Hdx as input and residuals as output
  !
  !Author  : S. Pellerin *ARMA/MRB January 2009
  !
  !Revision:
  ! L. Fillion, ARMA/EC, 5 Jun 2009. Introduce 1 Obs experiment.
  !
  type(struct_obs) :: lobsSpaceData 
  integer index_body,iass
  logical, save :: firstTime = .true.
  logical, save, allocatable :: includeFlag(:)

  if(firstTime) then
    allocate(includeFlag(obs_numbody(lobsSpaceData)))
    do index_body=1,obs_numbody(lobsSpaceData)
       iass   = obs_elem_i(lobsSpaceData,'ASS ',index_body)
       includeFlag(index_body) = (iass.eq.1 .or. iass.eq.-1)
    enddo
    firstTime=.false.
  endif

!$OMP PARALLEL DO PRIVATE(index_body)
  do index_body=1,obs_numbody(lobsSpaceData)
    if(includeFlag(index_body)) then
      call obs_set_r(lobsSpaceData,'OMA ',index_body, & 
        obs_elem_r(lobsSpaceData,'OMA ',index_body)-obs_elem_r(lobsSpaceData,'VAR ',index_body))
    endif
  enddo
!$OMP END PARALLEL DO

  return
END SUBROUTINE oda_res
