!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE oda_Jo(lobsSpaceData)
  use obsSpaceData_mod
  implicit none
  !
  !Purpose:
  !Compute JO contribution of each assimilated and diagnosed datum
  !and store the result in OBS_JOBS
  !
  !Author  : S. Pellerin *ARMA/MRB January 2009
  !
  !Revision:
  ! L. Fillion, ARMA/EC, 5 Jun 2009. Introduce 1 Obs experiment.
  !
  type(struct_obs) :: lobsSpaceData
  !Local declarations
  INTEGER index_body

!$OMP PARALLEL DO PRIVATE(index_body)
    DO index_body=1,obs_numbody(lobsSpaceData)
       IF (obs_bodyElem_i(lobsSpaceData,OBS_ASS,index_body).eq.1) THEN
          call obs_bodySet_r(lobsSpaceData,OBS_JOBS,index_body, &
               ( obs_bodyElem_r(lobsSpaceData,OBS_WORK,index_body) &
                *obs_bodyElem_r(lobsSpaceData,OBS_WORK,index_body) &
               )/2.d0)
       ELSE
          call obs_bodySet_r(lobsSpaceData,OBS_JOBS,index_body, 0.0d0)
       ENDIF
    END DO
!$OMP END PARALLEL DO

  RETURN
END SUBROUTINE oda_Jo
