!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE oda_qcvad(lobsSpaceData)
      use obsSpaceData_mod
*
*Purpose : Factorizes Grad(Jo) according to Andersson and Jarvinen
*          1999, Variational quality control, Q.J.R., 125,
*          pp. 697-722.
*          It uses the value of (1-Wqc) saved in ROBDATA8(NCM_OMN,*)
*          in oda_qcv.ftn
*
*Author  : S. Pellerin, ARMA, January 2009
*          Generalisation of QCVAR originally embeded in adjoint of
*          observation operators from P. Koclas, J. Halle and
*          J. St-James
*
      implicit none
*
      type(struct_obs) :: lobsSpaceData
      integer index_body
      logical, save :: firstTime = .true.
      logical, save, allocatable :: includeFlag(:)

      if(firstTime) then
        allocate(includeFlag(obs_numbody(lobsSpaceData)))
        do index_body=1,obs_numbody(lobsSpaceData)
           includeFlag(index_body) = (obs_elem_i(lobsSpaceData,'ASS ',index_body).eq.1) 
     +                         .and. (obs_getFamily(lobsSpaceData,bodyIndex=index_body).ne.'RO')
        enddo
        firstTime=.false.
      endif

      do index_body=1,obs_numbody(lobsSpaceData)
        if (includeFlag(index_body)) then
          call obs_set_r(lobsSpaceData,'OMI ',index_body, obs_elem_r(lobsSpaceData,'OMI ',index_body)
     &           *(1.d0 - obs_elem_r(lobsSpaceData,'OMN ',index_body)))
        endif
      enddo

      return
      end
