
Module out_airs

!***********************************************************************
!
!       COMDECK OUT_AIRS
!       ----------------
!
!       PURPOSE: VARIABLES TO ADD TO OUTPUT BURF FILE (SR AIRSABRP)
!
!       AUTHOR:   A. BEAULNE (CMDA/SMC) June 2006
!
!       REVISION:
!
!
!***********************************************************************


  TYPE airsoutburp
     SEQUENCE
     REAL              :: ETOP       ! estimated cloud top height by co2-slicing in mb
     REAL              :: VTOP       ! error on estimated cloud top height by co2-slicing in mb
     REAL              :: ECF        ! estimated cloud fraction by co2-slicing in %
     REAL              :: VCF        ! error on estimated cloud fraction by co2-slicing in %
     REAL              :: HE         ! equivalent height from window channel in mb
     REAL              :: ZTS        ! retreived skin temperature from window channel in deg K
     INTEGER           :: NGOOD      ! number of valid estimate in co2-slicing
     REAL              :: ZT         ! model temperature, eta=1, in deg K
     REAL              :: ZTG        ! surface model temperature (skin) in deg K
     REAL              :: ZLQEXP     ! specific humidity at surface (2m) in kg/kg
     REAL              :: ZPS        ! surface model pressure in Pa
    ! REAL, allocatable :: EMISFC(:)  ! surface emissivities (0.-1.)
     REAL, POINTER :: EMISFC(:)  ! surface emissivities (0.-1.)
     INTEGER           :: SFCTYP     ! surface type in obs file (0,1,2)
     LOGICAL           :: ASSIM_ALL  ! do we assimilate all non-blacklisted channels
  END TYPE airsoutburp


End module out_airs
