
Module ozoneclim

!#if defined (DOC)
!************************************************************************
!*
!*       COMDECK OZONECLIM
!*       -----------------
!*
!*       PURPOSE: CLIMATOLOGICAL OZONE (1998)
!*
!*       AUTHOR:   A. BEAULNE (CMDA/SMC) May 2006
!*
!*       REVISION:
!*
!************************************************************************
!#endif


! Number of latitudes and vertical levels in climatology file

      INTEGER, PARAMETER    :: NLATO3=19, NLEVO3=28

! Climatological ozone field (ppmv) and total ozone 

      REAL                  :: FOZO(NLATO3,NLEVO3), TOTOZO(NLATO3,12)

! Pressure height of climatology file vertical levels (mb)

      REAL(8)               :: PO3(NLEVO3)

      DATA PO3 /   0.010, 0.015, 0.022, 0.032, 0.046, 0.068, 0.100,   &
     &             0.150, 0.200, 0.300, 0.500, 1.000, 2.000, 3.000,   &
     &             5.000, 7.000, 10.00, 20.00, 30.00, 50.00, 70.00,   &
     &             100.0, 150.0, 200.0, 300.0, 500.0, 700.0, 1000. / 


      COMMON /CLIMOZONE/ FOZO,TOTOZO

End module ozoneclim