#if defined (DOC)
C
C*    COMDECK: PARTOV
C     ---------------
C
C === Definition of parameters for TOVS processing ===
*
*Author       : J. Halle   *CMDA/AES*  Oct 1999
*Revision 001 : J. Halle   *CMDA/SMC*  Jun 2002
*                          -adapt to RTTOV-7.
*Revision 002 : J. Halle   *CMDA/SMC*  Jun 2005
*                          -adapt to RTTOV-8.
C
C SECTION 1: PARAMETER STATEMENTS REQUIRED FOR RTTOV SUITE.
C     JPNSATMAX : maximum number of sensors
C     JPLEVMAX  : maximum number of pressure levels
C     JPCHMAX   : maximum number of channels
C
C SECTION 2: REST OF PARAMETER STATEMENTS
C     JPMXCLD  : maximum total number of cloud classes (e.g.: clear,
C                partly cloudy, cloudy)
C     JPMXREG  : maximum total number regions (e.g.: ocean, continent)
C
#endif
      INTEGER JPNSATMAX     ! maximum number of sensors
      INTEGER JPLEVMAX      ! maximum number of pressure levels
      INTEGER JPCHMAX       ! maximum number of channels
      PARAMETER ( JPNSATMAX = 30 )
      PARAMETER ( JPLEVMAX  = 50  )
      PARAMETER ( JPCHMAX   = 8500  )

      INTEGER JPMXCLD, JPMXREG
      PARAMETER (JPMXCLD =  3, JPMXREG  =  2)
