!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine prdatabin(lobsSpaceData)
      use modfgat, only : nobs, notag, nstepobs
      use obsSpaceData_mod
      IMPLICIT NONE
#include "comlun.cdk"
c
      type(struct_obs) :: lobsSpaceData
      integer :: jstep,jobs,jfamily,jdata,iobs,idatabeg,idatend
      integer, allocatable, dimension(:,:) :: idataass
      integer, parameter :: nfamily=9
      character*2 :: familylist(nfamily)

      allocate(idataass(nfamily,nstepobs+1))
      idataass(:,:) = 0

      familylist(1)='UA'
      familylist(2)='AI'
      familylist(3)='SF'
      familylist(4)='TO'
      familylist(5)='SW'
      familylist(6)='SC'
      familylist(7)='PR'
      familylist(8)='RO'
      familylist(9)='GP'
 
      do jstep = 1,nstepobs
        do jobs = 1, nobs(jstep)
          iobs = notag(jobs,jstep)
          idatabeg   = obs_elem_i(lobsSpaceData,'RLN ',iobs)
          idatend = obs_elem_i(lobsSpaceData,'NLV ',iobs) + idatabeg - 1
          
          do jfamily = 1, nfamily
            if(obs_getfamily(lobsSpaceData,iobs).eq.familylist(jfamily)) then
              do jdata = idatabeg, idatend
                if ( obs_elem_i(lobsSpaceData,'ASS ',jdata) .eq. 1) then
                  idataass(jfamily,jstep) = idataass(jfamily,jstep) + 1
                  idataass(jfamily,nstepobs+1) = idataass(jfamily,nstepobs
     &                   +1) + 1
                endif
              enddo
            endif
          enddo
        enddo
      enddo

      write(nulout,*)'Distribution of assimilated data over stepobs'
      write(nulout,*)'Bin# :',(jstep,jstep=1,nstepobs),'Total'
      do jfamily = 1, nfamily
        write(nulout,*) familylist(jfamily),':',(idataass(jfamily,jstep)
     &           ,jstep=1,nstepobs+1)
      enddo
      write(nulout,*)'_______________________________________________'

      end subroutine
