!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine preproc(lcolumng,lcolumnhr,lobsSpaceData)
*
***s/r preproc  - Control of the preprocessing of the 3D variational assimilation
*
*Author  : S. Pellerin *ARMA/AES  Nov., 1999
*Revision:
*
      USE mod4dv,only : l4dvar
      use MathPhysConstants_mod
      use Vgrid_Descriptors, only: vgrid_descriptor
      use obsSpaceData_mod
      use controlVector_mod
      use gridStateVector_mod
      use minimization_mod
      use columndata_mod
      use gaussGrid_mod
      use bmatrix_mod
      IMPLICIT NONE
*implicits
#include "comct0.cdk"
#include "comlun.cdk"
#include "comvfiles.cdk"
#include "cvcord.cdk"
#include "comgpsgb.cdk"
#include "comfilt.cdk"

      type(struct_obs) :: lobsSpaceData
      type(struct_columnData) :: lcolumng,lcolumnhr

      write(*,*) '-------------------------------'
      write(*,*) '--Starting subroutine preproc--'
      write(*,*) '-------------------------------'
!
!     INITIALIZE LOGICAL UNITS.
!
      call sulun
!
!     INITIALIZE CONSTANTS.
!
      call mpc_initialize()
      call mpc_printConstants(nulout)
!
!     Set vertical coordinate parameters from !! record in trial file
!
      write(nulout,*)' preproc: Set vcoord parameters for trial grid'
      call vco_SetupFromFile(lcolumnhr%vco,ninmpg(1),.false.)
!
!     INITIALIZE VARIABLES OF THE MODEL STATES.
!
      call gsv_setup
!
!     INITIALIZE DIMENSIONS OF THE GAUSSIAN GRID.
!
      call gaus_setup
!
!     Allocate memory for observation arrays
!
      call obs_initialize(lobsSpaceData)
!
!     Initialisation of the geometry
!
      call vco_AnlInit(lcolumng%vco)
!
!     Initialization of post-processing
!
      call supost   ! keep delayed in sequence to ensure geometry dependence (Luc)

      call tmg_start(15,'SUCVA')  ! start of what used to be SUCVA
!
!     Reading and initialization in preparation of the minimization
!
      write(nulout,fmt=9200)
 9200 format(//,5x,"-Reading and initialization in preparation to the "
     S     ,"minimization",/,6x,61('-'))
!
!     Check the date of the burp files (set datestamp)
!
      call brpcheck(lobsSpaceData)
!
!     Initialize comgdpar
!
      call sugdpar
!
!     Initialize the observation error covariance
!
      call sucovo
!
!     Miscellaneous initializations associated with the observations
!
      call suobs(nulout,lobsSpaceData)
!
!     Initialize TOVS processing
!
      call tovs_setup(nulout)
!
!     Initialize GB-GPS processing (read NAMGPSGB in namelist file)
!
      call sugpsgb(nulout)
!
!     Basic setup of columnData module (nouu, novv, etc. needed in suprep)
!
      call col_setup
!
!     Filter out data from CMA
!
      call suprep(lobsSpaceData)
!
!     If single GB-GPS observation assimilation, select the observation
!
      IF ( L1GPSOBS ) CALL FILT_GPSGB(lobsSpaceData)

      call cmapr(lobsSpaceData)

      call obs_reduceToMpiLocal(lobsSpaceData,nfiles,
     +                          nbegintyp,nendtyp,nbegintyp_g,nendtyp_g)

!
!     Memory allocation for background column data
!
      call col_allocate(lcolumng,lcolumng%vco%nlev_M,obs_numheader(lobsSpaceData))
!
!     Point GZ_T,GZ_M and RPPOBS_T,RPPOBS_M and VHYB_T,VHYB_M to their unstaggered values in lcolumng
!
      call col_pointStagToUnstag(lcolumng)
!
!     Memory allocation for TOVS processing
!
      call tovs_setupallo(nulout,lobsSpaceData)
!
!     SET OBSERVATION ERRORS TO CMA FILE
!
      call seterr(lobsSpaceData)
!
!     Initialize the background-error covariance
!
      if(nconf.eq.141) CALL bmat_setup(lcolumng,obs_get_datestamp(lobsSpaceData))
!
!     Set up the minimization module, now that the required parameters are known
!
      if(nconf.eq.141) call min_setup(cvm_nvadim,gaus_ni,gaus_nj,
     +                                lcolumng%vco%nlev_M,nstepobsinc)
!
      call tmg_stop(15)  ! end of what used to be SUCVA
!
!     Reading, horizontal interpolation and unit conversions of the 3D trial fields
!
      call tmg_start(16,'SUGOMOBS')
      call sugomobs(lcolumng,lcolumnhr,lobsSpaceData)
      call tmg_stop(16)

      write(*,*) 'PRDATABIN: Before filtering done in SUINNOV'
      call prdatabin(lobsSpaceData,nstepobs)
!
!     Compute observation innovations and prepare obsSpaceData for minimization
!
      call suinnov(lcolumnhr,lcolumng,lobsSpaceData)
!
      write(*,*) 'PRDATABIN: After filtering done in SUINNOV'
      call prdatabin(lobsSpaceData,nstepobs)
!
      return
      end
