!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine preproc
#if defined (DOC)
*
***s/r preproc  - Control of the preprocessing of the 3D variational assimilation
*
*Author  : S. Pellerin *ARMA/AES  Nov., 1999
*Revision:
*    -------------------
**    Purpose: to initialize  * the background state
*     .                       * the observations
*     .                       * the background error statistics
*     .                       * write or read (HXb -Z)
*     .                       * the observation error statistics
*     .                       * check the consistency between the background and the observations
*
*Arguments
*    -NONE-
#endif
      IMPLICIT NONE
*implicits
#include "comlun.cdk"
c
      call printrev("SUBROUTINE preproc :",20)
c
      call tmg_start(15,'SUCVA')
      CALL SUCVA(NULOUT)
      call tmg_stop(15)
c
c Reading, horizontal interpolation and unit conversions of the 3D trial
c fields
c
      call tmg_start(16,'SUGOMOBS')
      call sugomobs
      call tmg_stop(16)
!
! prepare background fields at initial time for flow-dependent control variables
!
!     Initialize TRLM grid parameters
!
      call subasic_gd
!
! prepare observation innovations
!
      call suinnov
!
      call prdatabin
      RETURN
      END
