!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine preproc(lcolumng,lcolumnhr,lobsSpaceData)
*
***s/r preproc  - Control of the preprocessing of the 3D variational assimilation
*
*Author  : S. Pellerin *ARMA/AES  Nov., 1999
*Revision:
*
      USE mod4dv,only : l4dvar
      use MathPhysConstants_mod
      use Vgrid_Descriptors, only: vgrid_descriptor
      use obsSpaceData_mod
      use controlVector_mod
      use gridStateVector_mod
      use minimization_mod
      use columndata_mod
      use gaussGrid_mod
      use bmatrix_mod
      IMPLICIT NONE
*implicits
#include "comct0.cdk"
#include "comlun.cdk"
#include "comvfiles.cdk"
#include "comgpsgb.cdk"
#include "comfilt.cdk"

      type(struct_obs) :: lobsSpaceData
      type(struct_columnData) :: lcolumng,lcolumnhr
      type(struct_vco), pointer :: vco_anl => null()
      type(struct_vco), pointer :: vco_trl => null()

      write(*,*) '-------------------------------'
      write(*,*) '--Starting subroutine preproc--'
      write(*,*) '-------------------------------'
!
!     Initialize logical units
!
      call sulun
!
!     Initialize constants
!
      call mpc_printConstants(nulout)
!
!     Set vertical coordinate parameters from !! record in trial file
!
      write(*,*)' preproc: Set vcoord parameters for trial grid'
      call vco_SetupFromFile(vco_trl,ninmpg(1),.false.)
      call col_setVco(lcolumnhr,vco_trl)
!
!     Initialize variables of the model states
!
      call gsv_setup
!
!     Initialize dimensions of the gaussian grid (analysis grid)
!
      call gaus_setup
!
!     Allocate memory for observation arrays
!
      call obs_initialize(lobsSpaceData)
!
!     Initialisation of the analysis grid vertical coordinate
!
      call vco_AnlInit(vco_anl)
      call col_setVco(lcolumng,vco_anl)
!
!     Check the date of the burp files (set datestamp)
!
      call brpcheck(lobsSpaceData)
!
!     Initialize the observation error covariance
!
      call sucovo
!
!     Miscellaneous initializations associated with the observations
!
      call suobs(nulout,lobsSpaceData)
!
!     Initialize TOVS processing
!
      call tovs_setup(nulout)
!
!     Initialize GB-GPS processing (read NAMGPSGB in namelist file)
!
      call sugpsgb(nulout)
!
!     Basic setup of columnData module (nouu, novv, etc. needed in suprep)
!
      call col_setup
!
!     Filter out data from CMA
!
      call tmg_start(94,'SUPREP')
      call suprep(lobsSpaceData)
      call tmg_stop(94)
!
!     If single GB-GPS observation assimilation, select the observation
!
      IF ( L1GPSOBS ) CALL FILT_GPSGB(lobsSpaceData)
!
!     Distribute observations over MPI processes
!
      call obs_reduceToMpiLocal(lobsSpaceData)
!
!     Memory allocation for background column data
!
      call col_allocate(lcolumng,obs_numheader(lobsSpaceData),mpi_local=.true.)
!
!     Point GZ_T,GZ_M and RPPOBS_T,RPPOBS_M and VHYB_T,VHYB_M to their unstaggered values in lcolumng
!
      call col_pointStagToUnstag(lcolumng)
!
!     Memory allocation for TOVS processing
!
      call tovs_setupallo(nulout,lobsSpaceData)
!
!     SET OBSERVATION ERRORS TO CMA FILE
!
      call seterr(lobsSpaceData)
!
!     Initialize the background-error covariance
!
      if(nconf.eq.141) CALL bmat_setup(vco_anl,obs_get_datestamp(lobsSpaceData))
!
!     Set up the minimization module, now that the required parameters are known
!     NOTE: some global variables remain in minimization_mod that must be initialized before sugomobs
!
      if(nconf.eq.141) call min_setup(cvm_nvadim,gaus_ni,gaus_nj,nstepobsinc)
!
!     Reading, horizontal interpolation and unit conversions of the 3D trial fields
!
      call tmg_start(16,'SUGOMOBS')
      call sugomobs(lcolumng,lcolumnhr,lobsSpaceData)
      call tmg_stop(16)
!
      write(*,*) 'PRDATABIN: Before filtering done in SUINNOV'
      call prdatabin(lobsSpaceData,nstepobs)
!
!     Compute observation innovations and prepare obsSpaceData for minimization
!
      call suinnov(lcolumnhr,lcolumng,lobsSpaceData)
!
      write(*,*) 'PRDATABIN: After filtering done in SUINNOV'
      call prdatabin(lobsSpaceData,nstepobs)
!
      return
      end
