!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine preproc(lcolumng,lcolumnhr,lobsSpaceData)
*
***s/r preproc  - Control of the preprocessing of the 3D variational assimilation
*
*Author  : S. Pellerin *ARMA/AES  Nov., 1999
*Revision:
*
      USE mod4dv,only : l4dvar
      use MathPhysConstants_mod
      use Vgrid_Descriptors, only: vgrid_descriptor
      use stag_shared, only : tg_vco_trl,tg_vgrid_trl
      use obsSpaceData_mod
      use controlVector_mod
      use gridStateVector_mod
      use minimization_mod
      use modfgat
      use columndata_mod
      use gaussGrid_mod
      use bmatrix_mod
      IMPLICIT NONE
*implicits
#include "comct0.cdk"
#include "comlun.cdk"
#include "comdimo.cdk"
#include "comvfiles.cdk"
#include "cvcord.cdk"
#include "comgpsgb.cdk"

      type(struct_obs) :: lobsSpaceData
      type(struct_columnData) :: lcolumng,lcolumnhr
      INTEGER jvar, IERR
      INTEGER itime,idate,irunn
      integer inewhh,newdate,istampobs
      real*8 delhh

      write(*,*) '-------------------------------'
      write(*,*) '--Starting subroutine preproc--'
      write(*,*) '-------------------------------'
!
!     INITIALIZE LOGICAL UNITS.
!
      CALL SULUN
!
!     INITIALIZE CONSTANTS.
!
      call mpc_initialize()
      call mpc_printConstants(nulout)
!
!     Set vertical coordinate parameters from !! record in trial file
!
      write(nulout,*)' su0yoma: Set vcoord parameters for trial grid'
      call suvco(tg_vgrid_trl,tg_vco_trl,nulout,ninmpg(1))
      write(nulout,*)'sugomobs: version, kind, svcod ',
     & tg_vco_trl%iversion,tg_vco_trl%ikind,tg_vco_trl%svcod
      write(nulout,*)'sugomobs:zptophr,zprefhr,zrcoefhr ',tg_vco_trl%dpt_M,
     & tg_vco_trl%dpt_M,tg_vco_trl%dprf_M,tg_vco_trl%drcf1,
     & tg_vco_trl%dpt_T,tg_vco_trl%dprf_T,tg_vco_trl%drcf2
!
!     INITIALIZE VARIABLES OF THE MODEL STATES.
!
      call gsv_setup
!
!     INITIALIZE DIMENSIONS.
!
      call gaus_setup
!
!     Initialize observations dimensions
!
      CALL SUDIMO(NULOUT,lobsSpaceData)
!
!     Allocate memory for observation arrays
!
      CALL SUALOBS(NULOUT,lobsSpaceData)
!
!     Initialisation of the geometry
!
      CALL SUGEM(NULOUT)
!
!     Initialization of post-processing
!
      CALL SUPOST   ! keep delayed in sequence to ensure geometry dependence (Luc)

      call tmg_start(15,'SUCVA')  ! start of what used to be SUCVA
!
!     Reading and initialization in preparation of the minimization
!
      WRITE(NULOUT,FMT=9200)
 9200 FORMAT(//,5x,"-Reading and initialization in preparation to the "
     S     ,"minimization",/,6x,61('-'))
!
!     NEED TO MOVE THIS TO ANOTHER SUBROUTINE - IS IT ALL STILL NECESSARY?
!
      CALL BRPCHECK(ITIME,IDATE,IRUNN)
      ierr = newdate(istampobs,idate,itime,3)
      delhh = 3.0
      call INCDATR (nbrpstamp, istampobs, delhh)
      ierr = newdate(nbrpstamp,nbrpdate,inewhh,-3)
      nbrphh=ITIME/100
      if (nbrphh .ge. 21 .or. nbrphh .lt. 3) then
        nbrphh = 0
      elseif(nbrphh .ge. 3 .and. nbrphh .lt. 9) then
        nbrphh = 6
      elseif(nbrphh .ge. 9 .and. nbrphh .lt. 15) then
        nbrphh = 12
      else
        nbrphh = 18
      endif
      ierr = newdate(nbrpstamp,nbrpdate,nbrphh*1000000,3)
      WRITE(NULOUT, *)' BURP FILES VALID DATE (YYYYMMDD) : ',nbrpdate
      WRITE(NULOUT, *)' BURP FILES VALID TIME       (HH) : ',nbrphh
!
!     Initialize comgdpar
!
      CALL SUGDPAR
!
!     Initialize the observation error covariance
!
      CALL SUCOVO
!
!     Miscellaneous initializations associated with the observations
!
      CALL READNML('NAMTOV',IERR)
      CALL SUOBS(NULOUT,lobsSpaceData)
!
!     Initialize TOVS processing
!
      CALL TOVS_SETUP(NULOUT)
!
!     Initialize GB-GPS processing (read NAMGPSGB in namelist file)
!
      CALL SUGPSGB(NULOUT)
!
!     Basic setup of columnData module (nouu, novv, etc. needed in suprep)
!
      call col_setup
!
!     Filter out data from CMA
!
      CALL SUPREP(lobsSpaceData)
!
!     If single GB-GPS observation assimilation, select the observation
!
      IF ( L1GPSOBS ) CALL FILT_GPSGB(lobsSpaceData)

      CALL CMAPR(lobsSpaceData)

      call suobsgid(lobsSpaceData)

      CALL obs_getobstag(lobsSpaceData,nulout,nobtot,nfiles,cexc4dv,cfamtyp,
     S                   nbegintyp,nendtyp,l4dvar)

      call obs_reduceToMpiLocal(lobsSpaceData, nobtot, nobtotp, nfiles, 
     S                          nbegintyp, nendtyp, nbegintyp_g, nendtyp_g,
     S                          l4dvar)

      call rebldnotag(lobsSpaceData)
!
!     MEMORY ALLOCATION FOR BACKGROUND COLUMN DATA 
!
      call col_sualobsb(gaus_nflev,nobtot) 
      call col_allocate(lcolumng,gaus_nflev,nobtot)
      call col_zero(lcolumng)
!
!     Point GZ_T,GZ_M and RPPOBS_T,RPPOBS_M and VHYB_T,VHYB_M to their unstaggered values in lcolumng
!
      call col_pointStagToUnstag(lcolumng)
!
!     Memory allocation for TOVS processing
!
      CALL TOVS_SETUPALLO(NULOUT,lobsSpaceData)
!
!     SET OBSERVATION ERRORS TO CMA FILE
!
      CALL SETERR(lobsSpaceData)
!
!     Initialize the background-error covariance
!
      if(nconf.eq.141) CALL bmat_setup
!
!     Set up the minimization module, now that the required parameters are known
!
      if(nconf.eq.141) call min_setup(cvm_nvadim,gaus_ni,gaus_nj,gaus_nflev,nstepobsinc)
!
      call tmg_stop(15)  ! end of what used to be SUCVA
!
!     Reading, horizontal interpolation and unit conversions of the 3D trial fields
!
      call tmg_start(16,'SUGOMOBS')
      call sugomobs(lcolumng,lcolumnhr)
      call tmg_stop(16)
!
!     Compute observation innovations and prepare obsSpaceData for minimization
!
      call suinnov(lcolumnhr,lcolumng,lobsSpaceData)
!
      call prdatabin(lobsSpaceData)
!
      RETURN
      END
