!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE PRINTREV(cdstring,klen)
#if defined (DOC)
*
***s/r PRINTREV  - Print revision message on stdout
*
*
*Author  : S. Pellerin *ARMA/AES  April 7, 1998
*Revision:
*
*    -------------------
*Arguments
*    -NONE-
#endif
      IMPLICIT NONE
      integer klen
      character*(*) cdstring
*implicits
#include "comlun.cdk"
#include "comrev.cdk"
*
C
      character*54 clblank
      integer ilen
c
      DATA CLBLANK
     &     /'                                                      '/
c
      if (klen .le. 52) then
        ilen = nint((54. - klen)/2.)
      else
        ilen=1
      endif
c
      WRITE(NULOUT,FMT=9000) clblank(1:ilen),cdstring(1:klen)
     &     ,cprev(1:nrevlen)
 9000 FORMAT(/,3(" *****************"),/
     S     ,a,a,/
     S     ,14x,"3D VARIATIONAL ASSIMILATION",/
     S     ,14x,"-- Revised version ",a," --",/
     S     ,3(" *****************"))
C
      RETURN
      END
