!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE PRNTBRP(KNOBTOT,KOUNT,KNDATA)
      IMPLICIT NONE
#include "comlun.cdk"
      INTEGER KNOBTOT,KOUNT,KNDATA
*
************************************************************************
*      PURPOSE:  PRINTS INFORMATION ON THE BURP AND CMA FILES.
*
*
*    ARGUMENTS:
*                 INPUT:
*
*                       -KNOBTOT  : NUMBER OF OBSERVATIONSA IN CMA FILE
*                       -KOUNT    : AMOUNT OF DATA READ FROM BURP FILE
*                       -KNDATA   : TOTAL NUMBER OF DATA IN CMA FILE
*
*
*                OUTPUT: NONE
*
*
*       AUTHOR: P. KOCLAS(CMC TEL. 4665)
*
************************************************************************
*
      WRITE(NULOUT,*) ' '
      WRITE(NULOUT,*) '********************************************************'
      WRITE(NULOUT,*) 'NUMBER OF OBSERVATIONS CONTAINING VALID DATA',KNOBTOT
      WRITE(NULOUT,*) 'AMOUNT OF DATA READ FROM THE BURP FILE      ',KOUNT
      WRITE(NULOUT,*) 'NUMBER OF DATA NOW IN THE CMA FILE          ',KNDATA
      WRITE(NULOUT,*) '********************************************************'
      WRITE(NULOUT,*) ' '
*
      RETURN
      END
