!***************************************************************
! Name  : procs_topo
! Author:  Bin He     *ARMA/MSC 
! Date  :  Nov. 2005 
! Purpose: Declare MPI related parameters used across the model. 
!  
!***************************************************************
MODULE procs_topo  
   INTEGER :: myid,nprocs
   INTEGER :: ntrbeg,ntrend,ibegloc,iendloc,jbegloc,jendloc
   INTEGER :: jbegloc1,jendloc1
   INTEGER :: npex,npey,myidx,myidy
   INTEGER :: myLDlat,myLDlon,myRUplat,myRUplon

   INTEGER ,ALLOCATABLE,DIMENSION(:) :: antrbegloc,antrendloc
   INTEGER ,ALLOCATABLE,DIMENSION(:) :: ajbegloc,ajendloc
   INTEGER ,ALLOCATABLE,DIMENSION(:) :: aibegloc,aiendloc

END MODULE procs_topo  
