module profileData_mod
  implicit none
  save
!  private

!  public :: profileData

  type struct_profileData
    real*8,pointer :: gomobs(:,:)
    real*8,pointer :: gomu(:,:)
    real*8,pointer :: gomv(:,:)
    real*8,pointer :: gomt(:,:)
    real*8,pointer :: gomq(:,:)
    real*8,pointer :: gomoz(:,:)
    real*8,pointer :: gomgz(:,:)
    real*8,pointer :: gomtr(:,:)
    real*8,pointer :: gomes(:,:)
    real*8,pointer :: gomps(:,:)
    real*8,pointer :: gomtgr(:,:)
    real*8,pointer :: rppobs(:,:)
  end type struct_profileData

!  type(struct_profileData) :: profileData

    ! from commvo
    real*8,pointer :: gomobs(:,:)
    real*8,pointer :: gomu(:,:)
    real*8,pointer :: gomv(:,:)
    real*8,pointer :: gomt(:,:)
    real*8,pointer :: gomq(:,:)
    real*8,pointer :: gomoz(:,:)
    real*8,pointer :: gomgz(:,:)
    real*8,pointer :: gomtr(:,:)
    real*8,pointer :: gomes(:,:)
    real*8,pointer :: gomps(:,:)
    real*8,pointer :: gomtgr(:,:)
    real*8,pointer :: rppobs(:,:)
    real*8,pointer :: rmthobs(:)
    real*8,pointer :: rmtmobs(:)

    ! from commvo1
    real*8,pointer :: gomobs1(:,:)
    real*8,pointer :: gomu1(:,:)
    real*8,pointer :: gomv1(:,:)
    real*8,pointer :: gomt1(:,:)
    real*8,pointer :: gomq1(:,:)
    real*8,pointer :: gomoz1(:,:)
    real*8,pointer :: gomgz1(:,:)
    real*8,pointer :: gomtr1(:,:)
    real*8,pointer :: gomes1(:,:)
    real*8,pointer :: gomps1(:,:)
    real*8,pointer :: gomtgr1(:,:)

    ! from commvog
    real*8,pointer :: gomobsg(:,:)
    real*8,pointer :: gomug(:,:)
    real*8,pointer :: gomvg(:,:)
    real*8,pointer :: gomtg(:,:)
    real*8,pointer :: gomqg(:,:)
    real*8,pointer :: gomozg(:,:)
    real*8,pointer :: gomgzg(:,:)
    real*8,pointer :: gomtrg(:,:)
    real*8,pointer :: gomesg(:,:)
    real*8,pointer :: gompsg(:,:)
    real*8,pointer :: gomtgrg(:,:)

    real*8,pointer :: oltv(:,:,:),rtapfac(:,:)
    real*8,pointer :: ollq2es(:,:,:)
    real*8,pointer :: estdg(:,:), dlnesg(:,:)
    real*8,pointer :: rqgfac(:,:)

    ! from commvohr
    integer nlevtrl,nkgdimohr
    real*8,pointer ::  gomobshr(:,:)
    real*8,pointer ::  gomuhr(:,:)
    real*8,pointer ::  gomvhr(:,:)
    real*8,pointer ::  gomthr(:,:)
    real*8,pointer ::  gomqhr(:,:)
    real*8,pointer ::  gomozhr(:,:)
    real*8,pointer ::  gomgzhr(:,:)
    real*8,pointer ::  gomtrhr(:,:)
    real*8,pointer ::  gomeshr(:,:)
    real*8,pointer ::  gompshr(:,:)
    real*8,pointer ::  gomtgrhr(:,:)
    real*8,pointer ::  rppobshr(:,:)

    real*8,pointer ::  vlevhr(:)
    real*8,pointer ::  vhybhr(:)
    real*8,pointer ::  vmahr(:)
    real*8,pointer ::  vmbhr(:)
    real*8,pointer ::  vmchr(:)
    real*8,pointer ::  vmdhr(:)
    real*8,pointer ::  vmehr(:)
    real*8,pointer ::  vmfhr(:)

  contains
    
    SUBROUTINE prof_expandToMpiGlobal(nulout, nobtot, nobtotp)
#if defined (DOC)
!
!**s/r prof_expandToMpiGlobal - restore Global array ROBDATA and MOBDATA. 
!
!Original Author    . Bin He (ARMA/MRB )
!          extracted from Bin's obs_expandToMpiGlobal()
!
!Revision:
!      PURPOSE:  To reconstitute the mpi-global profile object by gathering
!                the necessary data from all processors (to all processors).
!
#endif

    USE obsSpaceData_mod, only: locObsTag
    IMPLICIT NONE

    integer, intent(in) :: nulout       ! standard output unit
    integer, intent(in) :: nobtot       ! Actual number of observations
    integer, intent(in) :: nobtotp      ! Actual no. of obs. in POST FILE=nobtot

!   Declare Local Variables. 
    REAL*8,ALLOCATABLE,DIMENSION(:) :: RMTMOBS_tmp
    
    INTEGER :: i,iobs,ierr,sizeRMTMOBS  
!!---------------------------------------------------------------

!!  1.  Release some memory. 
    print*,'Entering prof_expandToMpiGlobal'  

!!  1.2 Added restore global array RMTMOBS
    ALLOCATE(RMTMOBS_tmp(NOBTOTP),STAT=ierr) 
    IF(ierr /= 0)CALL ABORT3D(nulout,'Cant allocate Mem. to RMTMOBS_tmp,Abort!') 
    RMTMOBS_TMP=0.0D0 

!!  1.3 Retore global RMTMOBS
    DO i=1,NOBTOT
       iobs=locObsTag(i)
       RMTMOBS_tmp(iobs)=RMTMOBS(i)
    ENDDO  
    sizeRMTMOBS=NOBTOTP
    CALL RPN_COMM_ALLReduce(RMTMOBS_tmp,RMTMOBS_tmp,sizeRMTMOBS, &
                            "mpi_double_precision","mpi_sum","GRID",ierr)


!!  DEALLOCATE(RMTMOBS)
    deallocate(rmtmobs)
    allocate(rmtmobs(nobtotp))
    RMTMOBS=RMTMOBS_tmp
    DEALLOCATE(RMTMOBS_tmp)

    print*,'Leaving prof_expandToMpiGlobal' 
    RETURN
  END SUBROUTINE prof_expandToMpiGlobal

end module profileData_mod
