
Module qc_profiles

!***********************************************************************
!
!       COMDECK QC_PROFILES
!       -------------------
!
!       PURPOSE: ADD A STRUCTURE WITH NEW VARIABLES OF PROFILE 
!                PROPERTIES WHICH ARE NOT PART OF THE PROFILE TYPE
!                STRUCTURE OF RTTOV8.7
!
!       AUTHOR:   A. BEAULNE (CMDA/SMC) June 2006
!
!       REVISION:
!
!
!***********************************************************************


  TYPE prof_qc
     SEQUENCE
     REAL(8)              :: LAT      ! latitude (-90 to 90)
     REAL(8)              :: LON      ! longitude (0 to 360)
!     REAL(8), allocatable :: Z(:)     ! height field (m)
     REAL(8), POINTER :: Z(:)     ! height field (m)
     REAL(8)              :: SUNZA    ! sun zenith angle (deg)
     REAL(8)              :: CLFR     ! cloud fraction (0-1)
     REAL                 :: ALBEDO   ! surface albedo (0-1)
     REAL                 :: ICE      ! ice cover (0-1) 
     REAL                 :: SNOW     ! snow cover (0-1)
     INTEGER              :: LTYPE    ! surface type (1,...,20)
     REAL                 :: PCNT_WAT ! water percentage in pixel containing profile (0-1)
     REAL                 :: PCNT_REG ! water percentage in an area around profile (0-1)
  END TYPE prof_qc


End module qc_profiles
