C
C*    RPN Standard files parameters
C
      INTEGER INI,INJ,INK, INPAS, INBITS, IDATYP, IDEET
     +     ,IP1,IP2,IP3,IG1,IG2,IG3,IG4,ISWA,ILENGTH,IDLTF
     +     ,IUBC,IEXTR1,IEXTR2,IEXTR3
     +     , IERR, IPAK, IPAS
      INTEGER ILISTE(100),IDATE(100), IDIMAX, INFON, IHEURES
     S     ,IDATEO
      CHARACTER*1 CLTYPVAR,CLGRTYP
      CHARACTER*2 CLNOMVAR
      CHARACTER*8 CLETIKET
      INTEGER FNOM, VFSTLIR, FSTFRM, FCLOS, FSTOUV, VFSTECR, FSTPRM
     S     ,FSTINL, FSTINF
*
      EXTERNAL FNOM, VFSTLIR, FSTFRM, FCLOS, FSTOUV, VFSTECR, FSTINF
     S     ,FSTINL,FSTPRM
*
      COMMON /RPNSTD/INI,INJ,INK, INPAS, INBITS, IDATYP, IDEET
     +     ,IP1,IP2,IP3,IG1,IG2,IG3,IG4,ISWA,ILENGTH,IDLTF
     +     ,IUBC,IEXTR1,IEXTR2,IEXTR3
     +     , IERR, IPAK, IPAS
     +     ,ILISTE,IDATE, IDIMAX, INFON, IHEURES, IDATEO
*
      COMMON /RPNSTDC8/CLETIKET
      COMMON /RPNSTDC2/ CLNOMVAR
      COMMON /RPNSTDC1/ CLTYPVAR,CLGRTYP
