!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE RSETCMA(lobsSpaceData)
*
***s/r RSETCMA  -
*
*
*Author  : S. Laroche ARMA/AES January 1996
*Revision:
*          . D. Anselmo *ARMA/SMC November 2004:
*                -treatment of ln specific humidity data
*
**    Purpose:
*
      use obsSpaceData_mod
      use bufr
      implicit none
      type(struct_obs) :: lobsSpaceData
      integer index_body
      real*8 :: zoer
C
C-------     READ H(X)-Z IN zprim.dat
C
      call obs_swapVarOmf(lobsSpaceData)
      do index_body=1,obs_numbody(lobsSpaceData)
         zoer   = obs_bodyElem_r(lobsSpaceData,NCM_OER,index_body)
         if(zoer .ne. 0.0d0) then
            call obs_bodySet_r(lobsSpaceData,NCM_OMF,index_body,-obs_bodyElem_r(lobsSpaceData,NCM_OMF,index_body)
     S           /zoer)
         endif
      enddo
C
      return
      end
