!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE RSETCMA
#if defined (DOC)
*
***s/r RSETCMA  -
*
*
*Author  : S. Laroche ARMA/AES January 1996
*Revision:
*          . D. Anselmo *ARMA/SMC November 2004:
*                -treatment of ln specific humidity data
*
**    Purpose:
*
*
*Arguments
*
#endif
      use obs_mod
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"
#include "comnumbr.cdk"
*
      INTEGER JDATA,II,IASS,ITYP
C
C-------     READ H(X)-Z IN zprim.dat
C
      call obs_swapVarOmf(obsSpaceData)
      do JDATA=1,NDATA
         IASS   = obsSpaceData%MOBDATA(NCMASS,JDATA)
         ITYP   = obsSpaceData%MOBDATA(NCMVNM,JDATA)
         IF(IASS.EQ.1 .OR. ITYP.EQ.NEHU .OR. ITYP.EQ.NEHS) THEN
            obsSpaceData%ROBDATA8(NCMOMF,JDATA)=-obsSpaceData%ROBDATA8(NCMOMF,JDATA)
     S           /obsSpaceData%ROBDATA8(NCMOER,JDATA)
         ENDIF
      enddo
C
      RETURN
      END
