!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE RSETCMA(lobsSpaceData)
#if defined (DOC)
*
***s/r RSETCMA  -
*
*
*Author  : S. Laroche ARMA/AES January 1996
*Revision:
*          . D. Anselmo *ARMA/SMC November 2004:
*                -treatment of ln specific humidity data
*
**    Purpose:
*
*
*Arguments
*
#endif
      use obsSpaceData_mod
      use bufr
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"
*
      type(struct_obs) :: lobsSpaceData
      INTEGER JDATA,II,IASS,ITYP
C
C-------     READ H(X)-Z IN zprim.dat
C
      call obs_swapVarOmf(lobsSpaceData)
      do JDATA=1,obs_num_obstotal(lobsSpaceData)
         IASS   = obs_elem_i(lobsSpaceData,'ASS ',JDATA)
         ITYP   = obs_elem_i(lobsSpaceData,'VNM ',JDATA)
         IF(IASS.EQ.1 .OR. ITYP.EQ.BUFR_NEHU .OR. ITYP.EQ.BUFR_NEHS) THEN
            call obs_set_r8(lobsSpaceData,'OMF ',JDATA,-obs_elem_r8(lobsSpaceData,'OMF ',JDATA)
     S           /obs_elem_r8(lobsSpaceData,'OER ',JDATA))
         ENDIF
      enddo
C
      RETURN
      END
