!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SETASSFLG
#if defined (DOC)
*
***s/r SETASSFLG  - SET BIT IN QUALITY CONTROL FLAG
*
*
*Author  : P. Koclas *CMC/AES  March 2000
*Revision:
*
**    Purpose:  -Set BANCO QUALITY CONTROL BIT No 12 FOR ALL DATA ASSIMILATED
*                BY CURRENT ANALYSIS.
*
*
*Arguments
*
#endif
      use obsSpaceData_mod
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"


#include "cvcord.cdk"
*
      INTEGER IBEGIN,ILAST
      INTEGER J,JDATA
      LOGICAL LLOK
C
C
      DO J = 1,NFILES
         IF ( ( NBEGINTYP(J) .GT. 0) ) THEN
            IBEGIN=NBEGINTYP(J)
             ILAST=NENDTYP(J)
C
C     .  -----------------------------
C
 100  CONTINUE
C
C     Process all data
C
      DO JDATA=IBEGIN,ILAST
         IF (obs_elem_i(obsSpaceData,'ASS ',JDATA) .EQ. 1)  THEN
            call obs_set(obsSpaceData,JDATA,val_FLG=ibset( obsSpaceData%MOBDATA(NCM_FLG,JDATA) , 12 ))
         ENDIF
      END DO
C
 300  CONTINUE
C
         ENDIF
      END DO
C--------------------------------------------------------------------
      RETURN
      END
