!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SETCMA(lobsSpaceData)
      use modmask, only : lmask
      use obsSpaceData_mod
#if defined (DOC)
*
c Purpose:
c Through indices interchange, the inovation (Z') CMA reference
C (NCM_OMF) is substitute to the observations (Z) CMA reference (NCM_VAR).
c This implement the incremental approach with an invariant code
C downward.
c Observations (Z) CMA reference is kept in inovation (Z') one (NCM_OMF)
c
c Author  : S. Pellerin ARMA/AES December 2008
c
c Revision:
*
#endif
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"
*
      type(struct_obs) :: lobsSpaceData
      INTEGER JDATA,II,IASS,ITYP
C
c-------Fill ROBDATA with Z' = -( H(xb_hr) - Z ) = Z - H(xb_hr)
c
      DO JDATA=1,obs_num_obstotal(lobsSpaceData)
        call obs_set_r8(lobsSpaceData,'OMN ',jdata, 0.d0)
        call obs_set_r8(lobsSpaceData,'OMF ',JDATA, 
     &                          -obs_elem_r8(lobsSpaceData,'OMA ',JDATA)
     &                          *obs_elem_r8(lobsSpaceData,'OER ',JDATA))
      ENDDO
c
      call obs_swapVarOmf(lobsSpaceData)

      RETURN
      END
