!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SETCMA(lobsSpaceData)
      use obsSpaceData_mod
*
c Purpose:
c Through indices interchange, the inovation (Z') CMA reference
C (OBS_OMF) is substitute to the observations (Z) CMA reference (OBS_VAR).
c This implement the incremental approach with an invariant code
C downward.
c Observations (Z) CMA reference is kept in inovation (Z') one (OBS_OMF)
c
c Author  : S. Pellerin ARMA/AES December 2008
c
      implicit none
      type(struct_obs) :: lobsSpaceData
      integer index_body
C
c-------Fill ROBDATA with Z' = -( H(xb_hr) - Z ) = Z - H(xb_hr)
c
      do index_body=1,obs_numbody(lobsSpaceData)
        call obs_bodySet_r(lobsSpaceData,OBS_OMN,index_body, 0.d0)
        call obs_bodySet_r(lobsSpaceData,OBS_OMF,index_body, 
     &                          -obs_bodyElem_r(lobsSpaceData,OBS_OMA,index_body)
     &                          *obs_bodyElem_r(lobsSpaceData,OBS_OER,index_body))
      enddo
c
      call obs_swapVarOmf(lobsSpaceData)

      return
      end
