!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SFCWNDZAP(lobsSpaceData)
#if defined (DOC)
*
***s/r  SFCWNDZAP
*
*Author  : C.Charette *ARMA/AES  MAR 1999
*
**    Purpose:
*      Zap sfc wind components at land stations
*
*Arguments:
*
*          none
#endif
      use obsSpaceData_mod
      use bufr
      IMPLICIT NONE
*implicits
#include "comlun.cdk"
#include "comdimo.cdk"
#include "cvcord.cdk"
*
      type(struct_obs) :: lobsSpaceData
      INTEGER JPINEL,JPIDLND
      PARAMETER(JPINEL=2,JPIDLND=9)
      INTEGER J,JD,JF,JID,JOBS,JDATA,IOBS1,IOBS2,IBAD,IFLG
      LOGICAL LLREJ, LLPRINT, LLOK
      REAL*8 ZVAL,ZLEV,ZLEV2,ZDIFF,ZHHH,ZMODEL
      INTEGER ITYP,IDATA,IDATEND,IDBURP,ITY
      INTEGER ILEM,ICRIT,IBEGIN,ILAST
      INTEGER ILISTEL(JPINEL),IDLND(JPIDLND)
      INTEGER IKOUNTREA(JPINEL),IKOUNTREJ(JPINEL),IKOUNTT
C                     SYNOP(3)     TEMP/PILOT(6)
      DATA    IDLND / 12, 14, 146, 32, 35, 135, 136, 137, 138 /
C
C
      ILISTEL(1)=BUFR_NEUS
      ILISTEL(2)=BUFR_NEVS
      WRITE(NULOUT,* ) ' '
      WRITE(NULOUT,* ) ' SUBROUTINE SFCWNDZAP '
      WRITE(NULOUT,* ) ' '
      WRITE(NULOUT,* ) '*****************************************************'
      WRITE(NULOUT,222)'ELEMENTS REJECTED         ',(  ILISTEL(J),J=1,jpinel)
      WRITE(NULOUT,222)'LIST OF IDTYP             ',(   idlnd(J),J=1,jpidlnd)
      WRITE(NULOUT,* ) '*****************************************************'
      WRITE(NULOUT,* ) ' '
      LLPRINT = .FALSE.
ccc      LLPRINT = .TRUE.
C
C     SET COUNTERS TO ZERO
C
      DO J=1,JPINEL
         IKOUNTREJ(J)=0
         IKOUNTREA(J)=0
      END DO
      IKOUNTT=0
C
C     LOOP OVER OBSERVATIONS
C
      DO JF = 1,NFILES
        IF ( (CFAMTYP(JF) .EQ. 'SF') .AND.( NBEGINTYP(JF) .GT. 0) .OR.
     &     (CFAMTYP(JF) .EQ. 'UA') .AND.( NBEGINTYP(JF) .GT. 0)  )   THEN
          IBEGIN=NBEGINTYP(JF)
          ILAST=NENDTYP(JF)
          IOBS1=obs_elem_i(lobsSpaceData,'OBS ',NBEGINTYP(JF))
          IOBS2=obs_elem_i(lobsSpaceData,'OBS ',NENDTYP(JF))
          WRITE(NULOUT,'(2x,A9,2x,A2)')'FAMILY = ',CFAMTYP(JF)
C
C
          DO JOBS=IOBS1,IOBS2
            IF(LLPRINT) THEN
ccc            CALL PRNTHDR(JOBS,NULOUT)
ccc            CALL PRNTBDY(JOBS,NULOUT)
            ENDIF
            IDATA    = obs_elem_i(lobsSpaceData,'RLN ',JOBS)
            IDATEND  = obs_elem_i(lobsSpaceData,'NLV ',JOBS) + IDATA - 1
            DO JDATA= IDATA, IDATEND
C     UNCONDITIONNALLY REJECT SURFACE WINDS AT SYNOP/TEMP LAND STATIONS
              ITYP=obs_elem_i(lobsSpaceData,'VNM ',JDATA)
              ITY    = obs_elem_i(lobsSpaceData,'ITY ',JOBS)
              IDBURP = MOD(ITY,1000)
              IF ( ITYP.EQ.BUFR_NEUS .OR. ITYP.EQ.BUFR_NEVS) THEN
                DO JID = 1, JPIDLND
                  IF(IDBURP .EQ. IDLND(JID) .AND.
     &                 obs_elem_i(lobsSpaceData,'ASS ',JDATA) .EQ. 1) THEN
                    call obs_set_i(lobsSpaceData,'FLG ',JDATA,
     &                   ibset( obs_elem_i(lobsSpaceData,'FLG ',JDATA), 19 ))
                    call obs_set_i(lobsSpaceData,'ASS ',JDATA,0)
                    DO J = 1, JPINEL
                      IF(ITYP .EQ.ILISTEL(J)) THEN
                        IKOUNTREJ(J)=IKOUNTREJ(J)+1
                      ENDIF
                    ENDDO
                    IF(LLPRINT) THEN
                      WRITE(NULOUT,225) 'Rej sfc wind lnd',JOBS,ITYP
     &                     ,obs_elem_c9(lobsSpaceData,'STID',JOBS),IDBURP
     &                     ,obs_elem_r4(lobsSpaceData,'LAT ',JOBS),obs_elem_r4(lobsSpaceData,'LON ',JOBS)
     &                     ,obs_elem_r8(lobsSpaceData,'PPP ',JDATA),ZDIFF
                    ENDIF
                  ENDIF
                ENDDO
              ENDIF
            END DO
          END DO
C
          WRITE(NULOUT,* ) ' '
          WRITE(NULOUT,* )
     &         '*****************************************************'
          WRITE(NULOUT,222 )'ELEMENTS            ', (  ILISTEL(J),J=1,JPINEL)
          WRITE(NULOUT,222)'REJECTED             ',(IKOUNTREJ(J),J=1,JPINEL)
          WRITE(NULOUT,* )
     &         '*****************************************************'
          WRITE(NULOUT,* ) ' '
 222      FORMAT(2x,a29,10(2x,i5))
 223      FORMAT(2x,a29,10(2x,f5.0))
 224      FORMAT(2x,a17,2x,I6,2X,I5,1x,a9,1x,2(2x,f9.2))
 225      FORMAT(2x,a13,2x,I6,2X,I5,1x,a9,1x,I6,1x,4(2x,f9.2))
C
        ENDIF
      END DO
C
      IKOUNTT=0
      DO JDATA=1,obs_num_obstotal(lobsSpaceData)
         IF ( obs_elem_i(lobsSpaceData,'ASS ',JDATA) .EQ. 1) IKOUNTT=IKOUNTT+1
      END DO
      WRITE(NULOUT,'(1X," NUMBER OF DATA ASSIMILATED BY 3D"
     &            ,"-VAR AFTER ADJUSTMENTS: ",i10)')IKOUNTT
      WRITE(NULOUT,* ) ' '

      RETURN
      END
