!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
***FONCTION SFOQST8  -  CALCULE HUMIDITE SPECIFIQUE SATURANTE.
*
      FUNCTION SFOQST8(TT,PR)
*
      use MathPhysConstants_mod
      IMPLICIT NONE
      REAL*8 SFOQST8, TT, PR
*
*Author   JM Belanger CMDA/SMC  Aug 2000 
*                   . 32 bits conversion 
*         REAL*8 version of SFOQST created by N. Brunet  (Jan91)
*
*Object
*          to return specific humidity(kg/kg) calculated from
*          temperature and pressure. Water and ice phase considered
*          according to temperature
*
*Arguments
*
*          - Input -
* TT       temperature in Kelvins
* PR       pressure in Pascals
*
*
*IMPLICITES
*MODULES
#include "dintern8.cdk"
#include "fintern8.cdk"
*
**
*--------------------------------------------------------------------
*--------------------------------------------------------------------
*
      SFOQST8 = FOQST8(TT,PR)
*
      RETURN
      END
