!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE  SOLU ( Y1, X1, Y2, X2, A, B )
***subroutine     SOLU
*
*auteur           Louis Garand  - rpn - dorval
*
*revision 001     Jacques Halle - ddo - dorval - 421-4660
*                                 fev 1991
*                 adapter au systeme operationel GOES.
*
*REVISION 002     JACQUES HALLE - DDO - DORVAL - 421-4660
*                                 Decembre 1995
*                 Generaliser pour toutes les plateformes satellitaires.
*
*langage          fortran 5
*
*objet            ce sous-programme calcule la pente et l'intercept
*                 a partir de deux couples de donnees.
*
*appel            CALL SOLU ( Y1, X1, Y2, X2, A, B )
*
*arguments        Y1    - input - coordonnee Y du point 1
*                 X1    - input - coordonnee X du point 1
*                 Y2    - input - coordonnee Y du point 2
*                 X2    - input - coordonnee X du point 2
*                 A     - output- pente
*                 B     - output- intercept
**
      implicit none
c
      real  Y1, X1, Y2, X2, A, B
c 
C  DROITE PASSANT PAR DEUX POINTS PENTE A ET INTERCEPT B
c
      A = (Y1-Y2)/(X1-X2)
      B = Y1 - A*X1
c
      RETURN 
      END
