subroutine stepobs2(dnstepobs,kstsyn,kdobs,ktobs,dddt)

  implicit none

  ! Author : Simon Pellerin (ARMA) July 2001
  !
  ! Purpose: Compute a step (assimilation) time centered on synoptic time,
  !          given an observation time, a step time interval and a synoptic
  !          time
  !
  ! Dummies

  integer, intent(in) :: kstsyn    ! Synop CMC date-time stamp
  integer, intent(in) :: kdobs     ! Obs date YYYYMMDD
  integer, intent(in) :: ktobs     ! Obs time HHMM
  real*8,  intent(in) :: dddt      ! Step obs: interval of assimilation (hours)

  real*8,  intent(out):: dnstepobs ! number of stepobs from synop time

  ! Locals
  integer :: newdate, istat, imode
  integer :: istobs    ! Obs CMC date-time stamp
  integer :: itobs     ! Obs time HHMMSShh
  real*8  :: dlhours   ! Del time from synop time

  ! ----------------------- CODE ---------------------------------------------

  ! Building observation stamp

  imode = 3 ! printable to stamp
!  itobs = ktobs * 10000 + 2900
  itobs = ktobs * 10000
  istat = newdate(ISTOBS, kdobs,itobs,imode)

  ! Difference (in hours) between obs time and synop time
  call difdatr (istobs,kstsyn, DLHOURS)

  dnstepobs = dlhours/dddt ! number of step obs from synop time

end subroutine stepobs2
