!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUALLO(KULOUT)
#if defined (DOC)
*
***s/r SUALLO  - Memory allocation for the model variables
*
*Author  : P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*     P. Gauthier *ARMA/AES May 25, 1993
*     .           -Allocation for specific humidity and surface pressure
*     .            for spectral/gridpoint model states and forecast
*     .            error correlation
*     .           -Allocation of specific humidity is triggered by setting
*     .           -Allocation of surface pressure is triggered by setting
*     .            NVSP2D = 1.
*     .           -SUALLO has also been rearranged by grouping similar states
*     .            together (e.g., COMSP)
*     C. Charette *ARMA/AES January 1996
*                 -Add 'compstat.cdk'.
*                 -Allocation for prediction error statistics.
*     S. Pellerin *ARMA/AES Sept 97.
*                 - Control of the different model state of the 3Dvar
*                   through COMSTATE, COMSTATEC and COMSTNUM common
*                   blocks variables (comstate.cdk).
*     P. Koclas   *CMC/AES Nov 97.
*                 -alocation of scalpm1 variable
*     S. Pellerin **ARMA/AES Jan 98.
*                 -Dynamic allocation of DAMPLIBG (COMPSTAT) previously
*                  hard coded to 240x120.
*     L. Fillion  *ARMA/AES (originally Oct 1996)
*                 -Add 'comode.cdk'.
*     C. Charette *ARMA/AES  FEV 1999
*                 -Add 'compdg.cdk'.
*     C. Charette *ARMA/AES SEP 1999
*                 - Operator PTOT as a function of latitude
*     J. Halle    *CMDA/AES Oct 99.
*                 - Added ground temperature (TG) to the model state.
*     M. Tanguay  *ARMN/MSC Jan. 2005
*                 - Introduction of minimizer N1CG1
*     M. Buehner    *ARMA/MSC Oct 2004.
*                 - Changed DAMPLIBG to 3D.
*     M. Buehner    *ARMA May 2008
*                 - Added variables for new approach with PtoT and
*                   localized Tb correlations (NANALVAR=4)
*     L. Fillion/C.Page    ARMA/MSC/UQAM 0ct 2003.
*                 - Limited-Area LAM4D arrays.: Adaptation to v10_0_0 26 Apr 2006.
*     L. Fillion   ARMA/MSC - 30 Nov 2004.: Adaptation to v10_0_0 26 Apr 2006.
*                 - Convection Jacobian arrays
*     L. Fillion   ARMA/MSC - 18 Mar 2005.: Adaptation to v10_0_0 26 Apr 2006.
*                 - High-Res. LAM Background geometrical arrays.
*     L. Fillion   ARMA/MSC - 07 Jul 2005.: Adaptation to v10_0_0 26 Apr 2006.
*                 - Add dxlam and dxlam arrays.
*     L. Fillion   ARMA/EC - 24 Mar 2006.: Adaptation to v10_0_0 26 Apr 2006.
*                 - Add RR9 array for basic-state instantaneous KF convective RR.
*     L. Fillion   ARMA/EC - 14 Aug 2007 - Update lam4d to v_10_0_3.
*     L. Fillion   ARMA/EC - 21 Apr 2008 - Introduce spectral ptot matrix in lam4d mode.
*     L. Fillion   ARMA/EC - 26 Aug 2008 - Introduce horizontal correlation scales based on rstddev arrays.
*     L. Fillion   ARMA/EC - 19 Sep 2008 - Introduce tile structure of gridpoint PTOT in LAM4D mode.
*     L. Fillion   ARMA/EC - 12 Jan 2009 - Upgrade lam4d to v_10_1_2.
*     L. Fillion   ARMA/EC - 27 Feb 2009 - Upgrade lam4d to v_10_2_1 and introduce idim for corns in LU and GU modes.
*     L. Fillion   ARMA/EC - 12 Oct 2009 - Generalise according to grd_roule rather than grd_typ .eq. 'LU'
*     L. Fillion   ARMA/EC - 4 May 2010 - Upgrade on v_11_01_2b.
*     L. Fillion   ARMA/EC - 13 May 2010 - Introduce Hemispheric spectral transforms.
*
*Arguments
*     i   KULOUT: unit used for optional printing
*
#endif
C
      IMPLICIT NONE
*implicits
#include "pardim.cdk"
#include "comlun.cdk"
#include "comdim.cdk"
#include "compdg.cdk"
#include "comgem.cdk"
#include "comgdpar.cdk"
*
      INTEGER KULOUT, ILEN, IERR, ILMU, ILENUT0, ILENSPV
C
      INTEGER iloc, jvar, idim
      EXTERNAL HPALLOC
C
      WRITE(KULOUT,FMT='(//,6('' ***********''))')
      WRITE(KULOUT,*)'     suallo:  Memory allocation of 3D',
     S     ' variational assimilation'
      WRITE(KULOUT,FMT='(6('' ***********''))')
C
C*    4. Arrays needed to define the geometry of the model (in COMGEM)
C     .  ------------------------------------------------------------
C
 400  CONTINUE
C
      ILEN = NJ
      CALL HPALLOC(PTCONPHY,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTCONIMA,MAX(ILEN,1),IERR,8)
!!!
!!! MOVED CODE FOR CONTROL VECTOR TO SUCOV
!!!
C
C*    8. Arrays required for model coordinate analysis
C     .  ---------------------------------------------
c
c     arrays of background-related fields on background grid (compdg)
c     N.B.: Doesnt assume global structure as GD0,GD1 for instance.   ! WARNING!!!!
c
      ILEN = NI*NFLEV*NJ
      CALL HPALLOC(PTUTG,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTVTG,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTTG,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTQG,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTCHIG,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTOMEGAG,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTGDGZG,MAX(ILEN,1),IERR,8)
      ILEN = NI*NJ
      CALL HPALLOC(PTGPSG,MAX(ILEN,1),IERR,8)
      CALL HPALLOC(PTGPTG,MAX(ILEN,1),IERR,8)
C
      RETURN
      END
