!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUALOBS(KULOUT,lobsSpaceData)
      use modmask, only : lmaskpp_in, lmaskpp_out,lmasksf_in,lmasksf_out
      use modmask, only : lmask,lmaskto,lmaskro,lmaskzp,ldiagpp
      use modmask, only : ldiagsf, ldiag, lmaskgp
      use obsSpaceData_mod
#if defined (DOC)
*
***s/r SUALOBS  - Memory allocation for obs. related arrays
*
*Author  : P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*
#endif
C
      IMPLICIT NONE
*implicits
#include "comdimo.cdk"
*
      type(struct_obs) :: lobsSpaceData
      INTEGER KULOUT, IERR
      INTEGER ILEN, ilen8
      INTEGER iloc, jvar
      EXTERNAL HPALLOC
C
      WRITE(KULOUT,FMT='(//,6(" ***********"))')
      WRITE(KULOUT,*)'     SUALOBS:  Memory allocation of the',
     S     ' observation arrays'
      WRITE(KULOUT,FMT='(6(" ***********"))')
C
C*    .   1.1 Auxiliary state
C     .       ---------------
C
 110  CONTINUE
C
C
C*    2. Arrays containing the observations themselves
C     .   (COMDECK COMOBA)
C     .  ---------------------------------------------
C
*     Memory allocation for lobsSpaceData (except for *_g arrays)
      call obs_initialize(lobsSpaceData,NMXOBS,NDATAMX)
!
!
      allocate(lmaskpp_in(ndatamx),lmaskpp_out(ndatamx))
      lmaskpp_in = .false.
      lmaskpp_out = .false.
      allocate(lmasksf_in(ndatamx),lmasksf_out(ndatamx))
      lmasksf_in = .false.
      lmasksf_out = .false.
      allocate(lmask(ndatamx),lmaskto(ndatamx))
      lmaskto = .false.
      allocate(lmaskro(ndatamx),lmaskzp(ndatamx),ldiagpp(ndatamx))
      lmaskzp = .false.
      lmaskro = .false.
      ldiagpp = .false.
      allocate(ldiagsf(ndatamx),ldiag(ndatamx))
      ldiagsf = .false.
      ldiag = .false.
      allocate(lmaskgp(ndatamx))
      lmaskgp = .false.
      WRITE(KULOUT,FMT='(/,"  Arrays in COMOBA are allocated",
     S     " the following space:")')

      RETURN
      END


