!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUALOBS(KULOUT,lobsSpaceData)
      use modmask, only : lmaskpp_in, lmaskpp_out,lmasksf_in,lmasksf_out
      use modmask, only : lmask,lmaskto,lmaskro,lmaskzp,ldiagpp
      use modmask, only : ldiagsf, ldiag, lmaskgp
      use obsSpaceData_mod
#if defined (DOC)
*
***s/r SUALOBS  - Memory allocation for obs. related arrays
*
*Author  : P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*     L.Fillion  *RPN/AES Feb 93  - Allocation for auxiliary fields
*     S. Pellerin *ARMA/AES Sept 97.
*                   - Control of the different model state of the 3Dvar
*                     through COMSTATE, COMSTATEC and COMSTNUM common
*                     blocks variables (comstate.cdk).
*     L.Fillion  *ARMA/AES 25 nov 98  - Allocation for background fiels needed in TL and ADJ
*                 observation operators.
*     J.Halle    *CMDA/AES Oct 99
*                   - Added ground temperature to(TG) to model state
*     P. KOCLAS CMC NOV 99
*                 added stnid field
*     S. Pellerin *ARMA/SMC May 2000
*                   - Fix for F90 conversion:
*                        .Illimination of pointer to character*9 CSTNID
*                        .Introduction of distinc pointer for integer
*                         and real cma arrays (ptmobhdr,ptrobhdr,ptmobdata,ptrobdata)
*     JM Belanger CMDA/SMC  Jul 2000
*                   - 32 bits conversion
*     J. Halle    *CMDA/SMC mai 2006
*                   - Added one additionnal entry for ROBDATA8 (now 9 itemss instead of 8)
*     L. Fillion   ARMA/MSC - 25 Feb 2005. Limited Area Mesovar option.
*                 - Precomputed trigonometric factors for efficient wind rotation used when
*                   Grd_typ='LU'.
*     L. Fillion ARMA/MSC May 2006: Mesovar upgrade to v10_0_0.
*     L. Fillion ARMA/EC - 15 Aug 2007 - Update lam4d to v_10_0_3.
*     S. Pellerin *ARMA/SMC jan. 2009
*                   - Allocation of data assimilated mask
*     L. Fillion ARMA/EC - 07 May 2009 - Update 3dvar LU and GU mode to v_10_2_2.
*
*     S. Macpherson *ARMA/MRD Sep 2009
*                   - added allocation of ground-based GPS ZTD data mask
*     Bin He        *ARMA/MRB  Oct. 2009 
*                   - Implemented MPI to 3DVAR 
*     L. Fillion ARMA/EC - 09 Oct 2009 - Allocate obs arrays for fast rotations now based on grd_roule parameter.
*     L. Fillion ARMA/EC - 16 Aug 2010 - Comment printout of allocation dimensions of ROBHDR and MOBHDR since not OK. 
*Arguments
*     i   KULOUT: unit used for optional printing
*
#endif
C
      IMPLICIT NONE
*implicits
#include "comdim.cdk"
#include "comdimo.cdk"
#include "comstate.cdk"
*
      type(struct_obs) :: lobsSpaceData
      INTEGER KULOUT, IERR
      INTEGER ILEN, ilen8
      INTEGER iloc, jvar
      EXTERNAL HPALLOC
C
      WRITE(KULOUT,FMT='(//,6(" ***********"))')
      WRITE(KULOUT,*)'     SUALOBS:  Memory allocation of the',
     S     ' observation arrays'
      WRITE(KULOUT,FMT='(6(" ***********"))')
C
C*    .   1.1 Auxiliary state
C     .       ---------------
C
 110  CONTINUE
C
C
C*    2. Arrays containing the observations themselves
C     .   (COMDECK COMOBA)
C     .  ---------------------------------------------
C
*     Memory allocation for lobsSpaceData (except for *_g arrays)
      call obs_initialize(lobsSpaceData,NMXOBS,NDATAMX)
!
!
      allocate(lmaskpp_in(ndatamx),lmaskpp_out(ndatamx))
      lmaskpp_in = .false.
      lmaskpp_out = .false.
      allocate(lmasksf_in(ndatamx),lmasksf_out(ndatamx))
      lmasksf_in = .false.
      lmasksf_out = .false.
      allocate(lmask(ndatamx),lmaskto(ndatamx))
      lmaskto = .false.
      allocate(lmaskro(ndatamx),lmaskzp(ndatamx),ldiagpp(ndatamx))
      lmaskzp = .false.
      lmaskro = .false.
      ldiagpp = .false.
      allocate(ldiagsf(ndatamx),ldiag(ndatamx))
      ldiagsf = .false.
      ldiag = .false.
      allocate(lmaskgp(ndatamx))
      lmaskgp = .false.
      WRITE(KULOUT,FMT='(/,"  Arrays in COMOBA are allocated",
     S     " the following space:")')

      RETURN
      END


