!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine subasic_gd(statevectorg)
!
      use MathPhysConstants_mod
      use modfgat, only : nstamplist
      use mod4dv, only : l4dvar
      use gridStateVector_mod
      IMPLICIT NONE
#if defined (DOC)
!
!s/r subasic_gd : Read Background fields at NLM spatial resolution.
!                 Also prepares Helmholtz's PSI,CHI and Omega bakground fields.
! Purpose:
! Prepare bacic-state fields for TL computations on gridpoint analysis grids.
!
!     Author L. Fillion  - ARMA/MSC - 26 oct 2004.
!Revision: L. Fillion - ARMA/MSC - 4 July 2005 - Omega QG.
!Revision: L. Fillion - ARMA/EC - 29 April 2008 - Introduce getfstgla to improve 
!                       treatment of lam trial fields in general; i.e. hintscal
!                       produced garbage when lam analysis grid (extended grid!)
!                       had a portion outside lam trial grid. The clean solution is
!                       to perform the interpolation onto non-extended lam grid and then
!                       biperiodize the fields..
!Revision: L. Fillion - ARMA/EC - 22 May 2008 - Upgrade to v_10_1_1
!Revision: L. Fillion - ARMA/EC - 13 Jan 2009 - Upgrade to v_10_1_2
!Revision: L. Fillion - ARMA/EC - May 2010 - Improve printout. Improve check on content of
!                       moisture field before leaving the subroutine to ensure it is OK.
!
#endif
!
#include "pardim.cdk"
#include "comdim.cdk"
#include "comlun.cdk"
#include "rpnstd.cdk"
#include "comgdpar.cdk"
#include "namgdpar.cdk"
#include "comgem.cdk"
#include "cvcord.cdk"
!
      type(struct_gsv) :: statevectorg
      integer ji,jj,jk,jlev
      integer iip2,iip3,itrlnlev,ip1_pak_trl,ip1_vco_trl,itrlgid,ibrpstamp
      integer iip1s_trl(jpnflev)
      integer :: k,koutmpg  !  the unit which has the selected records.
!
      real*8 zug(ni,nflev,nj)
      real*8 zvg(ni,nflev,nj)
      real*8 zttg(ni,nflev,nj)
      real*8 zgzg(ni,nflev,nj)
      real*8 zhug(ni,nflev,nj)
      real*8 zpsg(ni,nj)
      real*8 zpt(ni,nj)
!
!!
      write(nulout,*) 'subasic_gd: BEGIN'
!
!
!*2.    Read Background fields at NLM spatial resolution
!       ------------------------------------------------
!
        write(nulout,*) 'subasic_gd: Start preparation of Background fields on analysis grid'
!
        cletiket = ' '
        CLTYPVAR = 'P'
        if(l4dvar) then
          ibrpstamp=nstamplist(1)
        else
          ibrpstamp=nbrpstamp
        endif
!
        call getfldprm2(IIP1S_TRL,IIP2,IIP3,ITRLNLEV,CLETIKET,CLTYPVAR
     &     ,ITRLGID,'UU',ibrpstamp,jpnflev,ninmpg
     &     ,nulout,ip1_pak_trl,ip1_vco_trl,ntrials,koutmpg)
!
        call getfstg2(zttg,zgzg,zhug,zug,zvg,zpsg,zpt)
!
        do ji=1,ni
          do jj=1,nj
            statevectorg%ps3d(ji,1,jj)=zpsg(ji,jj)
            do jlev=1,nflev
              statevectorg%uu3d(ji,jlev,jj)=zug(ji,jlev,jj)
              statevectorg%vv3d(ji,jlev,jj)=zvg(ji,jlev,jj)
              statevectorg%tt3d(ji,jlev,jj)=zttg(ji,jlev,jj)
              statevectorg%hu3d(ji,jlev,jj)=zhug(ji,jlev,jj)
            enddo
          enddo
        enddo
!
      write(nulout,*) 'subasic_gd: END'
      return
      end
