!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUCMA(KULOUT)
#if defined (DOC)
*
***s/r SUCMA  - Definition of pseudo-addresses for positioning
*     .         within the CMA array ROBSAR/MOBSAR
*
*Author  : P. Gauthier *ARMA/AES  June 9, 1992
*     .    (based on subroutines written by D.Vasiljewic of ECMWF)
*Revision:
*          P. KOCLAS CMC   AUGUST 93.
*          Purpose:
*
*          -ADAPTATION FOR BURP VARIABLE TYPES
*          -NEW COMDECK COMSTDEV CONTAINS OBSERVATION
*           STANDARD DEVIATION ERRORS
*
*          P. KOCLAS CMC   FEBRUARY 94..
*    .     Change observation standard deviation errors to be
*          similar to OI code.
*
*          P. KOCLAS CMC   SEPTEMBER 94.
*    .     Additional variables added to CMA to allow efficient
*    .     vectorization of 3d-var code  (vertical interpolation
*    .      routnes VINT3D and VINT3DA)
*
*          P. KOCLAS CMC   February 95.
*          -Removal of XSTDEV vector.
*
*          P. KOCLAS CMC   April 96.
*    .     Additional variables added to CMA
*          -NCMLOBS  RELATIVE POSTION OF DATA WITH RESPECT TO A FULL SOUNDING
*
*    .     P. KOCLAS   *CMC/CMDA JAn 2000
*           -ADDED 12004 8001 8004 ELEMENTS
*    .     C.CHARETTe  *ARMA/AES Jun 2000
*           -ADDED surface elements sucma.ftn__Version11215,11216,12203
*
*          JM Belanger CMDA/SMC   Jul 2000
*           . 32 bits conversion
*           (Switch order of ROBDATA pointers NCMPOB,NCMPPP,NCMPRL
*           in order for ROBDATA8 elements to be contiguous in memory)
*    .     J. Halle *CMDA/AES  dec 2000
*           -adapt to TOVS level 1b.
*    .     D. Anselmo *ARMA/MSC October 2004
*           -added 13210,13220 elements for atmospheric and surface ln q.
*    .     J. Halle *CMDA/MSC May 2006
*           -inserted one additionnal body related parameter, i.e. NCMPRM, which
*            contains Z" = H(xb_lr) + Z'
*                        = H(xb_lr) - H(xb_hr) + Z
*          A. Beaulne *CMDA/SMC June 2006
*           -inserted 3 additional header related parameter. i.e. NCMAZA,
*            NCMSUN and NCMCLF which contain satellite azimuthal angle,
*            sun zenith angle and cloud fraction
*          J.M. Aparicio *ARMA/MSC* October 2006
*           - Adapt for GPSRO
*
*Arguments
*     i   KULOUT: unit used for optional printing
*
#endif
C
      use obsSpaceData_mod
      IMPLICIT NONE
*implicits
*
      INTEGER KULOUT
C
      WRITE(KULOUT,FMT='(//,6('' ***********''))')
      WRITE(KULOUT,9000)
 9000 FORMAT('     SUCMA:  Initialisation of observation',
     S     ' parameters',/,10x,'(e.g., Obs. types, Header and Body ',
     S     'pseudo-addresses, etc.)')
      WRITE(KULOUT,FMT='(6('' ***********''))')
C
*
*     1. Initialize header related parameters
*
      WRITE(KULOUT,*)' Pseudo-addresses of the CMA header'
      WRITE(UNIT=KULOUT,FMT=9100)
     S     NCMLET,NCMRLN,NCMONM,NCMBOX,NCMOTP,NCMITY,NCMLAT,NCMLON
     S     ,NCMDAT,NCMETM,NCMSID,NCMALT,NCMNLV,NCMOEC,NCMOFL, NCMST1
     S     ,NCMTLA,NCMAZA,NCMSUN,NCMCLF
 9100 FORMAT(1X
     S     ,' NCMLET = ',I6,'  NCMRLN = ',I6,'  NCMONM = ',I6
     S     ,'  NCMBOX = ',I6,'  NCMOTP = ',I6,'  NCMITY = ',I6
     S     ,'  NCMLAT = ',I6,'  NCMLON = ',I6,'  NCMDAT = ',I6
     S     ,'  NCMETM = ',I6,'  NCMSID = ',I6,'  NCMALT = ',I6
     S     ,'  NCMNLV = ',I6,'  NCMOEC = ',I6,'  NCMOFL = ',I6
     S     ,'  NCMST1 = ',I6,'  NCMTLA = ',I6
     S     ,'  NCMAZA = ',I6
     S     ,'  NCMSUN = ',I6,'  NCMCLF = ',I6)
C
*
*     2. Initialize body related parameters
*
      WRITE(KULOUT,*)' Pseudo-addresses of the CMA data body'
      WRITE(UNIT=KULOUT,FMT=9200)
     S     NCMLBO,NCMVNM,NCMPPP,NCMPRL,NCMPOB,NCMVAR,NCMOMF,NCMOMA
     S     ,NCMOMI,NCMOMN,NCMOER,NCMPRM,NCMRER,NCMFGE,NCMPER,NCMFLG
     S     ,NCMPOS,NCMLYR,NCMASS,NCMXTR,NCMOBS,NCMLOBS,NCMVCO
 9200 FORMAT(
     S      '  NCMLBO = ',I6,'  NCMVNM = ',I6,'  NCMPPP = ',I6
     S     ,'  NCMPRL = ',I6,'  NCMPOB = ',I6,'  NCMVAR = ',I6
     S     ,'  NCMOMF = ',I6,'  NCMOMA = ',I6,'  NCMOMI = ',I6
     S     ,'  NCMOMN = ',I6,'  NCMOER = ',I6,'  NCMPRM = ',I6
     S     ,'  NCMRER = ',I6
     S     ,'  NCMFGE = ',I6,'  NCMPER = ',I6,'  NCMFLG = ',I6
     S     ,'  NCMPOS = ',I6,'  NCMLYR = ',I6,'  NCMASS = ',I6
     S     ,'  NCMXTR = ',I6,'  NCMOBS = ',I6,'  NCMLOBS= ',I6
     S     ,'  NCMVCO = ',I6)
C
*
      RETURN
      END
