!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUCOV
#if defined (DOC)
*
***s/r SUCOV  - Initializes the analysis Background term for the specific analysis configuration used.
*
#endif
      use bMatrixEnsemble
      use bMatrixHI
      use controlVector
      IMPLICIT NONE
*implicits
#include "comct0.cdk"
#include "comdim.cdk"
#include "comlun.cdk"
#include "pardim.cdk"
#include "comgem.cdk"
*
      integer  cvdimens,cvdimhi
      real*8 zps,pressureProfile(nflev)
      integer jlev

! Initialize the background-error covariances

      zps = 101000.D0
      call calcpres(pressureProfile,vhybinc,nflev,zps,rptopinc,rprefinc,rcoefinc,1)
      cvdimhi=0
      cvdimens=0

      write(*,*) 'Setting up the modular HI covariances...'
      call bhi_setup(NTRUNC,NI,NJ,NFLEV,pressureProfile,cvdimhi)
      write(*,*) 'Dimension of HI  control vector returned:',cvdimhi
      call flush(6)

      write(*,*) 'Setting up the ensemble covariances...'
      call ben_setup(2800.0d0,2.0d0,pressureProfile,31,ni,nj,nflev,nip1,cvdimens)
      write(*,*) 'Dimension of ENS control vector returned:',cvdimens
      call flush(6)

      call cvm_setup(cvdimhi,cvdimens)
      write(*,*) 'Dimension of TOTAL control vector:',nvadim
      call flush(6)

      return
      end
