!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUCOV(CDCTL,KULOUT)
#if defined (DOC)
*
***s/r SUCOV  - Initializes the analysis Background term for the specific analysis configuration used.
*
*Author  : Luc Fillion - ARMA/EC - 6 Aug 2010 (from v_11_01B sucov.ftn. Refer to it for historic of upgrades).
*
*
*Revision:
!    -------------------
*
*Arguments
*     CDCTL   : 'I' --> identity is used for the correlation in spectral space
*     .         'H' --> homegeneous and isotropic error correlation
*               '0' --> return no statistics needed
#endif
      USE procs_topo
      IMPLICIT NONE
*implicits
#include "comct0.cdk"
#include "comdim.cdk"
#include "comgrd_param.cdk"
#include "comlun.cdk"
#include "comcva.cdk"
*
      CHARACTER*1 CDCTL
      INTEGER  KULOUT
!
!!
      IF(CDCTL .EQ. '0') THEN
         WRITE(NULOUT,9000)CDCTL
         RETURN
      ENDIF
 9000 FORMAT(//,3(" *****************"),/
     S     ," SUCOV: CDCTL=",A1,"       NO EXECUTION",/
     S     ,3(" *****************"))
!
      if(lcva_hemis.or.grd_typ.eq.'LU') then
!modular1        call subg_lam
      else
        call subg_glb
      endif
!
      return
      end
