!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUCT0
#if defined (DOC)
C
C*  Initialization of the control of the job
C   ----------------------------------------
C     Author: P. GAUTHIER *ARMA/AES* April 13, 1992
C
#endif
      IMPLICIT NONE
#include "comct0.cdk"
      NAMELIST /NAMCT0/NCONF
C
      integer nulnam,ierr,fnom,fclos 
C
C*    1. Set the default values
C
      nconf  = 141
C
C*    2. Read the NAMELIST to modify these values
C
      nulnam=0
      ierr=fnom(nulnam,'./flnml','FTN+SEQ+R/O',0)
      read(nulnam,nml=namct0,iostat=ierr)
      if(ierr.ne.0) call abort3d('suct0: Error reading namelist')
      write(*,nml=namct0)
      ierr=fclos(nulnam)
C
      RETURN
      END
