!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUDIM(KULOUT)
#if defined (DOC)
*
***s/r SUDIM * - Setting up of the dimensions
*     --------
*
*Author:   Based on a subroutine written by
*          Mats Hamrud and Philippe Courtier  *ECMWF*
*     P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*     . P. Gauthier *ARMA/AES May 25,1993: -Dimensions for specific humidity
*     .                                     and surface pressure
*     . S. Pellerin *ARMA/AES Sept 97.
*                   - Control of the different model state of the 3Dvar
*                     through COMSTATE, COMSTATEC and COMSTNUM common
*                     blocks variables (comstate.cdk).
*     . S. Pellerin *ARMA/SMC May 2000
*                . Introduction of nconf 141
*     . M. Buehner *ARMA/MSC April 2002
*                . Read NAMSV and adjust NVADIM to include space for SVs
*     . M. Tanguay *ARMN/MSC Jan. 2005
*                . Introduction of minimizer N1CG1
*     . M. Buehner *ARMA May 2008
*                . Added namelist variables for vertical localization of
*                  correlations and using multiple latitude bands
*                  of correlations and new approach for PtoT and
*                  localized Tb correlations (NANALVAR=4)
*     . L.Fillion - ARMA/MSC - 15 Jan 06: Upgrade to v10_0_0 Apr 06
*                . Relocated (nimla,njmla) in namgrd.cdk as new parameters (miobsbuf,mjobsbif).
*     . L.Fillion - ARMA/MSC - 17 Jan 06: Upgrade to v10_0_0 Apr 06
*                . Add lsimulcor option to use simulated Horizontal correlations
*     . L.Fillion - ARMA/EC - 15 Aug 2007 - Update lam4d to v_10_0_3.
*     . L.Fillion - ARMA/EC - 25 Mar 2008 - Include Shallow-Water option.
*     . L.Fillion - ARMA/EC - 11 Jul 2008 - Introduce use of Gaussian horizontal error correlations if lgauscor
*     . L.Fillion - ARMA/EC - 3 Oct 2008 - Introduce lunitptot : Useful for testing purposes.
*     . L.Fillion - ARMA/EC - 3 Nov 2008 - Introduce mbal_order : Order of dynamical balance imposed on anal incr.
*     . L.Fillion - ARMA/EC - 12 Jan 2009 - Upgrade lam4d to v_10_1_2 of 3dvar.
*     . L.Fillion - ARMA/EC - 15 May 2009 - Upgrade lam4d to v_10_2_2 of 3dvar and introduction of nitlap,nfldlap.
*     . L.Fillion - ARMA/EC - Sept 2009 - Include here the call to sugrd_param. Improve printout of parameters.
*     . L.Fillion - ARMA/EC - 26 Oct 2009 - Initialize nila,njla also when grd_roule = .true.
*     . L.Fillion - ARMA/EC - 12 Nov 2009 - Introduce lcva_3db to perform 3dvar fgat using TL-INMI.
*     . L.Fillion - ARMA/EC - 19 Nov 2009 - Enforce grd_roule = .false. for nconf.ne.141 until further development of bgcheck.
*     . L.Fillion - ARMA/EC - 30 Nov 2009 - Read NAMGRD to get grd_dx, grd_dy to set max. nb. of bi-fourier bands.
*                                           also: use ntrunc to define the spectral dimensions used.
*     . Bin He    - ARMA/EC - Oct. 2009
*                   - Implemented MPI to 3DVAR 
*     . L.Fillion - ARMA/EC - 4 May 2010 - Upgrade on v_11_01_2b.
*     . L.Fillion - ARMA/EC - 13 May 2010 - Introduce Hemispheric spectral transform.
*     . L.Fillion - ARMA/EC - 20 May 2010 - Correct weakness no mni_mach,mnj_mach specification. Lower bounds now ensured.
*---------------
* 
*     Purpose: initialize  COMDIM and read the namelist NAMDIM
*
*Arguments:
*     i: KULOUT  (logical unit for optional printing i.e. debugging)
*     o: comdim.cdk (COMDECK containing the dimensions of the model
*
#endif
C
!modular1      use modstag, only: nj_s, njlath_s, level2_staggrid, lstagwinds
!modular1      USE  spect_mpi 
      IMPLICIT NONE
#include "pardim.cdk"
#include "comdim.cdk"
#include "comlun.cdk"
#include "comct0.cdk"
#include "comcva.cdk"
#include "comstate.cdk"
#include "comgem.cdk"
#include "namgem.cdk"
      INTEGER KULOUT, IAL1, IAL2, IERR, ILEN
      integer jfi,jfj,ila
      real*8 zdx,zdy,zlx,zly,zd,zkmax,zk2,zk
C
C
C*       1. SET DEFAULT VALUES AND MODIFY THEM.
C           -----------------------------------
C
 100  CONTINUE
C
C*    1.1 Default values
C     --------------
 110  CONTINUE
C
      N1GC = 3
      NVAMAJ = 6
      NIMPRES =  5
      NITERMAX = 400
      RDF1FAC  = 0.25d0
      NITERJOB = -1
      NSIMMAX  = 500
      NGRTEST  = 0
      NGRANGE  = 10
      l1obs    =.false.
      lwrthess =.true.
      lxbar    = .true.
      ltlmend  = .false.
      LTSTSP   = .FALSE.
      LTSTCVA  = .FALSE.
      REPSG    = 1e-3
      LRSTART  = .FALSE.
      CHUM     = 'LQ'
      EPSNEG   = 1e-6
      SELECT0  = 0
      BFGSB    = 2
      IMODE3   = 0
      LHBHT1   = .FALSE.
!
      WRITE(UNIT=KULOUT,FMT='(//," Modification of the dimensions:"
     S     ," of the control variable",/,10x
     S     ,"- reading the namelist NAMCVA in SUDIM")')
C
      CALL READNML('NAMCVA',IERR)
!
!modular1      level2_staggrid = .false.
!
      NI=240
      NJ=120
      NFLEV=28
      NTRUNC=108
C
 120  CONTINUE
      WRITE(UNIT=KULOUT,FMT='(//,'' MODIFICATION OF THE DIMENSIONS:''
     S     ,''- reading the namelist NAMDIM in SUDIM'')')
C
      CALL READNML('NAMDIM',IERR)
!
      write(nulout,*) 'SUDIM: l1obs = ',l1obs
      write(nulout,*) 'SUDIM: lwrthess = ',lwrthess
!
!modular1      write(kulout,fmt='(4x,A,L3)')' LEVEL2_staggrid = ',level2_staggrid
!
C*    .   1.3 Check the consistency between the number of spectral
C     .       and gridpoint fields
C     .       ----------------------------------------------------
C
 130  CONTINUE
      IF(NVGD.NE.NVSP)THEN
         WRITE(NULOUT,FMT=9130)'  NVGD',NVGD,'  NVSP',NVSP
         NVGD = NVSP
      END IF
      IF(NVG2D.NE.NVSP2D) THEN
         WRITE(NULOUT,FMT=9130)' NVG2D',NVG2D,'NVSP2D',NVSP2D
         NVG2D = NVSP2D
      END IF
 9130 FORMAT(4X,'-INCONSISTENCY IN THE NUMBER OF FIELDS: ',A6,'= ',I4
     S     ,4X,A6,'= ',I4,/,8X,'RESET TO THE SPECTRAL VALUES')
C
C*    2. Initialize the dimensions (dependent dimensions).
C
 200  CONTINUE
C
C*    .   2.1 Collocation grid dimensions.
C     .       ---------------------------
C
 210  CONTINUE
!
      NJLATH = (NJ + 1)/2
!modular1        nj_s = nj-1
!modular1        njlath_s = nj/2
C
      WRITE(KULOUT,*)' DIMENSIONS IN GRID SPACE ------:'
      WRITE(UNIT=KULOUT,FMT=9210)
     S     NJ  ,NJLATH ,NI ,NFLEV
 9210 FORMAT(4X,
     S     ' NJ    =',I6,' NJLATH  =',I6,
     S     ' NI    =',I6,' NFLEV = ',I6)
!modular1      write(kulout,fmt='(4x,A,i6,A,i6)')'NJ_S = ',nj_s,'  NJLATH_S = ',njlath_s
C
C*    .   2.2 Spectral dimensions
C     .       -------------------
C
        NLA = (NTRUNC + 1)*(NTRUNC +2)/2
        NLARH = (NTRUNC+1)*(NTRUNC+1)
!
        WRITE(KULOUT,*)' DIMENSIONS IN SPECTRAL SPACE ------:'
        WRITE(UNIT=KULOUT,FMT=9220)NTRUNC, NLA, NLARH
 9220   FORMAT(/,' Triangular truncation of order '
     S     ,'NTRUNC =',I4,' NLA:',I8,'  NLARH:',I8)
C
C*    3. Initialize the number of fields.
C     -----------------------------------
 300  CONTINUE
C
C*    .   3.1  Total number of 2D fields in grid space
C     .        ---------------------------------------
C
 310  CONTINUE
C
      NKGDIM = NVGD* NFLEV + NVG2D
C
      WRITE(UNIT=KULOUT,FMT=9310)
     S     NVGD,NVG2D,NKGDIM
 9310 FORMAT(/,5X,'Number of variables in grid',
     S     ' space',/,
     S     ' NVGD   =',I6,' NVG2D   =',I6,' NKGDIM =',I6)
C
C
C*    .   3.2  Total number of spectral fields
C     .        -------------------------------
C
      nksdim = NVSP*NFLEV + NVSP2D
!
      WRITE(UNIT=KULOUT,FMT='(/,5X,''Number of variables in SPECTRAL'',
     S     '' space'',/,
     S     '' NVSP   ='',I6,'' NVSP2D   ='',I6,'' NKSDIM ='',I6)')
     S     NVSP,NVSP2D,NKSDIM
!!!
!!! REMOVED CODE FOR DIMENSIONING THE CONTROL VECTOR, MOVED TO SUCOV
!!!
C
      RETURN
      END
