!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUDIM(KULOUT)
#if defined (DOC)
*
***s/r SUDIM * - Setting up of the dimensions
*     --------
*
*Author:   Based on a subroutine written by
*          Mats Hamrud and Philippe Courtier  *ECMWF*
*     P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*     . P. Gauthier *ARMA/AES May 25,1993: -Dimensions for specific humidity
*     .                                     and surface pressure
*     . S. Pellerin *ARMA/AES Sept 97.
*                   - Control of the different model state of the 3Dvar
*                     through COMSTATE, COMSTATEC and COMSTNUM common
*                     blocks variables (comstate.cdk).
*     . S. Pellerin *ARMA/SMC May 2000
*                . Introduction of nconf 141
*     . M. Buehner *ARMA/MSC April 2002
*                . Read NAMSV and adjust NVADIM to include space for SVs
*     . M. Tanguay *ARMN/MSC Jan. 2005
*                . Introduction of minimizer N1CG1
*     . M. Buehner *ARMA May 2008
*                . Added namelist variables for vertical localization of
*                  correlations and using multiple latitude bands
*                  of correlations and new approach for PtoT and
*                  localized Tb correlations (NANALVAR=4)
*     . L.Fillion - ARMA/MSC - 15 Jan 06: Upgrade to v10_0_0 Apr 06
*                . Relocated (nimla,njmla) in namgrd.cdk as new parameters (miobsbuf,mjobsbif).
*     . L.Fillion - ARMA/MSC - 17 Jan 06: Upgrade to v10_0_0 Apr 06
*                . Add lsimulcor option to use simulated Horizontal correlations
*     . L.Fillion - ARMA/EC - 15 Aug 2007 - Update lam4d to v_10_0_3.
*     . L.Fillion - ARMA/EC - 25 Mar 2008 - Include Shallow-Water option.
*     . L.Fillion - ARMA/EC - 11 Jul 2008 - Introduce use of Gaussian horizontal error correlations if lgauscor
*     . L.Fillion - ARMA/EC - 3 Oct 2008 - Introduce lunitptot : Useful for testing purposes.
*     . L.Fillion - ARMA/EC - 3 Nov 2008 - Introduce mbal_order : Order of dynamical balance imposed on anal incr.
*     . L.Fillion - ARMA/EC - 12 Jan 2009 - Upgrade lam4d to v_10_1_2 of 3dvar.
*     . L.Fillion - ARMA/EC - 15 May 2009 - Upgrade lam4d to v_10_2_2 of 3dvar and introduction of nitlap,nfldlap.
*     . L.Fillion - ARMA/EC - Sept 2009 - Include here the call to sugrd_param. Improve printout of parameters.
*     . L.Fillion - ARMA/EC - 26 Oct 2009 - Initialize nila,njla also when grd_roule = .true.
*     . L.Fillion - ARMA/EC - 12 Nov 2009 - Introduce lcva_3db to perform 3dvar fgat using TL-INMI.
*     . L.Fillion - ARMA/EC - 19 Nov 2009 - Enforce grd_roule = .false. for nconf.ne.141 until further development of bgcheck.
*     . L.Fillion - ARMA/EC - 30 Nov 2009 - Read NAMGRD to get grd_dx, grd_dy to set max. nb. of bi-fourier bands.
*                                           also: use ntrunc to define the spectral dimensions used.
*     . Bin He    - ARMA/EC - Oct. 2009
*                   - Implemented MPI to 3DVAR 
*     . L.Fillion - ARMA/EC - 4 May 2010 - Upgrade on v_11_01_2b.
*     . L.Fillion - ARMA/EC - 13 May 2010 - Introduce Hemispheric spectral transform.
*     . L.Fillion - ARMA/EC - 20 May 2010 - Correct weakness no mni_mach,mnj_mach specification. Lower bounds now ensured.
*---------------
* 
*     Purpose: initialize  COMDIM and read the namelist NAMDIM
*
*Arguments:
*     i: KULOUT  (logical unit for optional printing i.e. debugging)
*     o: comdim.cdk (COMDECK containing the dimensions of the model
*
#endif
C
      use gridStateVector_mod
      IMPLICIT NONE
#include "pardim.cdk"
#include "comdim.cdk"
#include "comlun.cdk"
#include "comct0.cdk"
#include "comgem.cdk"
#include "namgem.cdk"
      INTEGER KULOUT, IAL1, IAL2, IERR, ILEN
      integer jfi,jfj,ila
      real*8 zdx,zdy,zlx,zly,zd,zkmax,zk2,zk
C
C
C*       1. SET DEFAULT VALUES AND MODIFY THEM.
C           -----------------------------------
C
 100  CONTINUE
C
C*    1.1 Default values
C     --------------
 110  CONTINUE
!
!modular1      level2_staggrid = .false.
!
      NI=240
      NJ=120
      NFLEV=28
C
 120  CONTINUE
      WRITE(UNIT=KULOUT,FMT='(//,'' MODIFICATION OF THE DIMENSIONS:''
     S     ,''- reading the namelist NAMDIM in SUDIM'')')
C
      CALL READNML('NAMDIM',IERR)
!
      WRITE(KULOUT,*)' DIMENSIONS IN GRID SPACE ------:'
      WRITE(UNIT=KULOUT,FMT=9210) NJ,NI,NFLEV
 9210 FORMAT(4X,
     S     ' NJ    =',I6,
     S     ' NI    =',I6,' NFLEV = ',I6)
C
      RETURN
      END
