!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUDIMO(KULOUT,lobsSpaceData)
#if defined (DOC)
*
***s/r SUDIMO * - Setting up of the dimensions of obs. related arrays
*     --------
*
*Author:   P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*    .  P.Gauthier *ARMA/AES: Jan. 7, 1993
*
*     Purpose: initialize  COMDIMO
*
*Arguments:
*     i: KULOUT  (logical unit for optional printing i.e. debugging)
*
#endif
C
      use obsSpaceData_mod
      IMPLICIT NONE
#include "comdimo.cdk"
C
      type(struct_obs) :: lobsSpaceData
      INTEGER KULOUT
      INTEGER IERR
C
C
      WRITE(KULOUT,FMT='(//,6('' ***********''))')
      WRITE(KULOUT,*)'     SUDIMO:  Definition of the dimensions',
     S     ' of the observation arrays'
      WRITE(KULOUT,FMT='(6('' ***********''))')
C
C      Defaults
C      ----------
      NMXOBS=30000
      NDATAMX=200000
      LABORTFULL = .TRUE.
C
      CALL READNML('NAMDIMO',IERR)
C
C     2.  Observation arrays of COMOBA
C
         NOBTOT  = NMXOBS
         lobsSpaceData%mxobstotal   = NDATAMX
C
C* In this configuration, obs. are read from a file which should contain
C  all of these parameters in a descriptive record
C
      WRITE(KULOUT,*)' DIMENSIONS OF OBSERVATION ARRAYS:'
      WRITE(UNIT=KULOUT,FMT=9210)
     S     NMXOBS, NOBTOT, lobsSpaceData%mxobstotal,NDATAMX
 9210 FORMAT(4X,'  NMXOBS =',I6,' NOBTOT    =',I6,' NDATA = ',I6
     S     ,' NDATAMX =',I6)
C
      RETURN
      END
