      SUBROUTINE  SUFILNAM
      use mpi
      IMPLICIT NONE
#if defined (DOC)
*s/r  SUFILNAM -INITIALZE INPUT/OUTPUT FILE NAMES FOR 3DVAR.
*
************************************************************************
*
*Author    . P. KOCLAS CMC/CMSV TEL. 4628
*     Revision:
*     .      J. St-James  *CMC/CMSV JUNE 1997
*                    - add a new key for the file containing the
*                      lat, lon positions of obs. (NINCREM = 2)
*                    - documentation
*     .      P. KOCLAS    *CMC/CMDA JAN 2000
*                    -ADD SATWIND (SW) FAMILY
*     .      S. Pellerin *ARMA/AES march 2000
*                    - Output stat file
*     .      S. Pellerin *ARMA/SMC May 2000
*                    - Illimination of NAMBRN for I/O file name
*                      CCARD only from now on
*                    - Logical unit cleanup
*     .      S. Pellerin *ARMA/SMC nov. 2001
*                    - Introdution of key 'exc4dv' controling
*                      3Dvar mode / 4Dvar exchange directory
*     .      N. Wagneur *MSC/CMC June 2002
*                    - Addition of GOES ('GO') familiy
*     .      J. St-James *CMDA/SMC - July 2003
*                    - Add Profiler ('PR') family
*     .      JM Belanger *MSC/CMC Nov 2003
*                    - Addition of QUIKSCAT ('SC') familiy
*     .      J.M. Aparicio *ARMA/MSC* October 2006
*                    - Adapt for GPSRO
*     .      A. Beaulne *CMDA/SMC - August 2007
*                    - Put a dot after the AX_## of all families 
*                      in CLE variable
*     .      Bin He   *ARMA/SMC   - Apr. 2008 
*                    - Reading multiple trial files.  
*                   Note that asumming Units starting from 550 are
*                    reserved for trial files.
*     .      S. Pellerin, ARMA, August 2008
*                    - Use of fnom to generate automatic logical unit
*                      numbers of multiple trial files
*     .      Bin HE  , ARMA, Oct. 2008 
*                    - Hardcoded the name of trial files as "TRLM_??".
*                      Use "INQUIRE" to detect the existance of these trial files. 
*     .      J.W. Blezius, RPN, Dec. 2009
*                    - move anlm & rehm output off-line to file anlm_defunct and
*                      rehm_defunct (anlm and rehm are now produced by AddAnalInc)
*     .      Bin He ,  ARMA,  Jan. 2009 .  
*                    - Implemented  MPI version .   
*     .      Bin He,  ARMA,  June ,2013  
*                    - read splitted burp files. 
*
************************************************************************
#endif
*
#include "comct0.cdk"
#include "comvfiles.cdk"
      INTEGER INFIL,IER,INBLKS,II,I,JJ
      INTEGER FNOM,FCLOS,FSTOUV,NUMBLKS
      PARAMETER(INFIL=129)
      CHARACTER *64 CLVALU(INFIL),CFAMI(INFIL)
      CHARACTER *36 OneSatOBS 
      CHARACTER(len=4) :: cmyidx, cmyidy
      CHARACTER(len=9) :: cmyid
      CHARACTER(len=128) :: burpin   
      INTEGER   istatus ,chlength 
      LOGICAL   isExist_L 
************************************************************************
*
      DATA CFAMI  /'ST','TR','ST','ST','ST','ST','ST','ST','ST'
     &     ,8*'UA',8*'HU',8*'ST',8*'AI',8*'SF',8*'MI',8*'TO',8*'SW'
     &     ,8*'OZ',8*'AC',8*'GO',8*'SC',8*'PR',8*'RO',8*'GP'/
************************************************************************

       write(cmyidy,'(I4.4)') (mpi_nprocs-mpi_myid)
       !! later, when the mpi along longitudes bands will be implemented, then
       !! this 'cmyidx' and 'cmyidy' will change
       cmyidx = '0001'
       cmyid  = trim(cmyidx)//'_'//trim(cmyidy)

       CLVALU(1) = './flnml'  
       CLVALU(2) = './obscov'  
       CLVALU(3) = './trlm'  
       CLVALU(4) = './anlm_defunct'
       CLVALU(5) = './glbcov'  
       CLVALU(6) = './rebm_notused'  
       CLVALU(7) = './rehm_defunct'  
       CLVALU(8) = '' 
       CLVALU(9) = './preconin'  

       CLVALU(10) = 'brpuan'  
       CLVALU(11) = 'brpuas'  
       CLVALU(12) = 'brpai'  
       CLVALU(13) = 'brpain'  
       CLVALU(14) = 'brpais'  
       CLVALU(15) = 'brpaie'  
       CLVALU(16) = 'brpaiw'  
       CLVALU(17) = 'brpsfc'  
       CLVALU(18) = 'brpsf'  
       CLVALU(19) = 'brptov'  
       CLVALU(20) = 'brpsw'  
       CLVALU(21) = 'brpswgoes9'  
       CLVALU(22) = 'brpswgoese'  
       CLVALU(23) = 'brpswgoesw'  
       CLVALU(24) = 'brpswmodis'  
       CLVALU(25) = 'brpswmtsate'  
       CLVALU(26) = 'brpswmtsatw'  

       CLVALU(27) = 'brpgo'  
       CLVALU(28) = 'brpsc'  
       CLVALU(29) = 'brppr'  
       CLVALU(30) = 'brpro'  
       CLVALU(31) = 'brphum'  
       CLVALU(32) = 'brpsat'  
       CLVALU(33) = 'brpssm'  
       CLVALU(34) = 'brpo3'  
       CLVALU(35) = 'brpoz'  
       CLVALU(36) = 'brpgp'  
  
       CLVALU(37) = ' '  

       OneSatObs  = ''  

       CFAMI(10)  = 'UA' 
       CFAMI(11)  = 'UA' 
       CFAMI(12)  = 'AI' 
       CFAMI(13)  = 'AI' 
       CFAMI(14)  = 'AI'
       CFAMI(15)  = 'AI'
       CFAMI(16)  = 'AI'
       CFAMI(17)  = 'SF' 
       CFAMI(18)  = 'SF' 
       CFAMI(19)  = 'TO' 
       CFAMI(20)  = 'SW' 
       CFAMI(21)  = 'SW' 
       CFAMI(22)  = 'SW' 
       CFAMI(23)  = 'SW' 
       CFAMI(24)  = 'SW' 
       CFAMI(25)  = 'SW' 
       CFAMI(26)  = 'SW' 
       CFAMI(27)  = 'GO' 
       CFAMI(28)  = 'SC' 
       CFAMI(29)  = 'PR' 
       CFAMI(30)  = 'RO' 
       CFAMI(31)  = 'HU' 
       CFAMI(32)  = 'ST' 
       CFAMI(33)  = 'MI' 
       CFAMI(34)  = 'OZ' 
       CFAMI(35)  = 'OZ' 
       CFAMI(36)  = 'GP' 
       CFAMI(37)  = ' ' 
C
C------ Preconditioning..    
      INQUIRE(FILE=CLVALU(9),EXIST=isExist_L)
      if ( isExist_L ) then
        CPCONF=clvalu(9)
        lpcon=.true.
      else
        lpcon=.false.
      endif
c
      NKOUNT=0
      DO JJ=10,INFIL 
        II=0
        burpin=trim(CLVALU(JJ))//'_'//trim(cmyid)
        !WRITE(*,*) 'Testing input burp file: ',burpin  
        IF(CLVALU(JJ) /= '') THEN
           INQUIRE(FILE=trim(burpin),EXIST=isExist_L)
        ELSE
           EXIT  
        ENDIF
        IF (.NOT. isExist_L )THEN
           burpin=trim(CLVALU(JJ))
           !WRITE(*,*) 'Testing input burp file: ',burpin  
           IF(CLVALU(JJ) /= '') THEN
              INQUIRE(FILE=trim(burpin),EXIST=isExist_L)
           ELSE
              EXIT 
           ENDIF
        END IF
        IF ( isExist_L )THEN
          IER=FNOM(II,burpin,'RND+OLD',0)
          WRITE(*,*)' Open File : ',burpin   
          IF ( IER .EQ. 0 ) THEN
            INBLKS= -1
            INBLKS=NUMBLKS(II)
            IF ( INBLKS .GT. 0 ) THEN

C=======================================
              NKOUNT=NKOUNT+1
              CBURP(NKOUNT)=burpin
              CFAM(NKOUNT)=CFAMI(JJ)
C=======================================

            ENDIF
         ENDIF
         IER= FCLOS(II)
        ENDIF
        END DO
C
C Hard coded restart file name
      crestart='wrmrestart'
      INQUIRE(file=crestart,exist=lrestart)
C
      WRITE(*,*) ' '
      WRITE(*,*)' NUMBER OF BURP FILES IS :',NKOUNT
      WRITE(*,*)'TYPE  NAME '
      WRITE(*,*)'----  ---- '

      DO JJ=1,NKOUNT
        WRITE(*,'(1X,A2,1X,A128)' )CFAM(JJ),CBURP(JJ)
      END DO
      RETURN
      END
