!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine sugdpar
!
!**s/r sugdpar  - Initialize comgdpar
!
!Author  : M. Buehner Nov., 2011
!
      IMPLICIT NONE
#include "comgdpar.cdk"
      integer :: jvar,ierr

      CETIKETA = 'SX5PA806'
      CETIKETT = ' '
      CETIKETI = 'GVAT108F'
      CETIKETN = ' '
      CETIKINC='SX5PA806'
      NITER   = 0
      CMCRUN  =' '

      do jvar = 1,7
        CFSTVAR(jvar) = ' '
        CFSTVAR2D(jvar) = ' '
      enddo

      NFSTVAR=4
      CFSTVAR(1)='UU'
      CFSTVAR(2)='VV'
      CFSTVAR(3)='TT'
      CFSTVAR(4)='HU'
      NFSTVAR2D = 2
      CFSTVAR2D(1)='P0'
      CFSTVAR2D(2)='TG'
      NPAKANL     = -30
      NPAKINC = -30
      ndtinc = 1
      CALL READNML('NAMGDPAR',IERR)

      RETURN
      END SUBROUTINE sugdpar
