      SUBROUTINE SUGEM(KULOUT)
!
!**** *SUGEM * 
!
!     Initialization of vertical coordinate for analysis grid
!
      use MathPhysConstants_mod
      use gaussGrid_mod
      use verticalCoord_mod
      IMPLICIT NONE
      INTEGER KULOUT
      INTEGER JLEV,IERR,NULTEMPLATE
      REAL*8 precision
      INTEGER fstfrm,fclos,fstouv,fnom,nulnam
      LOGICAL isExist_L
      character*128 templatefile
      NAMELIST /NAMGEM/templatefile

      WRITE(KULOUT,FMT='(/,'' SUGEM- Define vertical coordinate for analysis grid'')')
!
! Read namelist to get the template file name (temporary)
!
      nulnam=0
      ierr=fnom(nulnam,'./flnml','FTN+SEQ+R/O',0)
      read(nulnam,nml=namgem,iostat=ierr)
      write(*,*) 'SUGEM: reading namelist, ierr=',ierr
      write(*,nml=namgem)
      ierr=fclos(nulnam)
!
! Get vertical coordinate parameters from the "template file"
!
      INQUIRE(FILE=templatefile,EXIST=isExist_L)
      IF ( isExist_L )then
        NULTEMPLATE=0
        IERR=FNOM(NULTEMPLATE,templatefile,'RND+OLD+R/O',0)
        IF ( IERR .EQ. 0 ) THEN
          write(*,*) ' TEMPLATEFILE=', templatefile
          write(*,*) ' opened as unit file ',nultemplate
          ierr =  fstouv(nultemplate,'RND+OLD')
          call vco_SetupFromFile(vgrid_anl,vco_anl,nultemplate)
          ierr =  fstfrm(nultemplate)
          ierr =  fclos (nultemplate)
        ELSE
          CALL ABORT3D(kulout,'SUGEM:CANNOT OPEN TEMPLATE FILE!!')
        ENDIF
      ELSE
        write(*,*) 'SUGEM: NO TEMPLATE FILE FOUND!'
      ENDIF
!
! Make sure the vertical coord is GEMHYB for analysis grid
!
      if(vco_anl%ikind.ne.5) then
        write(*,*) 'SUGEM: unknown vertical coord kind = ',vco_anl%ikind
        call flush(6)
        call qqexit(1)
      endif
!
! Set to zero the non-significant bits (due to conversion from real*4)
!
      precision=1000000.0d0
      vco_anl%dpt_M = real(nint(precision*vco_anl%dpt_M),8)/precision
      vco_anl%drcf1 = real(nint(precision*vco_anl%drcf1),8)/precision
!
! Print the values
!
      write(*,*) 'SUGEM: Type of vertical coordinate:',vco_anl%svcod
      write(*,*) 'SUGEM: rptopinc,rprefinc,rcoefinc=',vco_anl%dpt_M,vco_anl%dprf_M,vco_anl%drcf1
      do jlev = 1, vco_anl%nlev_M
         WRITE(KULOUT,FMT='(4X,"LEVEL NO.",I3,":",2X,"VHYBINC= ",G12.6
     S     ,2X,"VLEV= ",G12.6,2X,"NIP1 OF VLEV= ",I10)')
     S        JLEV,vco_anl%dhyb_m(jlev),vco_anl%ip1_M(jlev)
      enddo
!
      RETURN
      END
