!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine suinnov(lcolumnhr,lcolumng,lobsSpaceData)
*
***s/r suinnov  - Initialise Observation Innovations.
*
*
*Author  : Luc Fillion - 28 Mar 2008.
*Revision:
*     L. Fillion - ARMA/EC - 22 May 2008 - Upgrade to v_10_1_1.
*     S. Macpherson -ARMA/MRD   Aug 2008
*         - Add ground-based GPS family "GP"
*     S. Macpherson -ARMA/MRD   Sep 2009
*         - Add ground-based GPS family "GP"
*     Bin He   -ARMA/MRD      Feb. 2010 
*         - Implemented MPI to 3DVAR
*     S. Macpherson -ARMA/MRD   Dec 2012 - Jan 2013
*         - moved "WRITE"s for GB-GPS options to sugpsgb.ftn
*         - DOBGPSGB is now ready for GEM-4 staggered grid
*         - added CALL SETERRGPSGB(lobsSpaceData,lgpdata) to set ZTD errors
*         - NEW: >>if (lgpdata)<< CALL DOBSGPSGB
*
*    -------------------
*
      use minimization_mod
      use obsSpaceData_mod
      use columnData_mod
      IMPLICIT NONE
#include "comct0.cdk"
#include "comfilt.cdk"
c
      type(struct_columnData) :: lcolumnhr,lcolumng
      type(struct_obs) :: lobsSpaceData
c
      type(struct_vco), pointer :: vco_trl
      real*8 zjo,zjoraob,zjosatwind,zjosurfc
      real*8 zjosfcsf,zjosfcua,zjotov,zjoairep,zjosfcsc,zjoprof
      real*8 zjogpsro,zjogpsgb,zjosfcgp
      
      logical lgpdata
c
      write(*,*) '--Starting subrouting suinnov--'
c
c     Reject observed elements too far below the surface. Pressure values
c     for elements slightly below the surface are replaced by the surface
c     pressure values of the trial field.
c
c     GB-GPS (met and ZTD) observations are processed in s/r SOBSSFC (in sobs_all.ftn90)
c
        IF (LTOPOFILT) THEN
          write(*,*)' *****************************************'
          write(*,*)' *    PREPROC PREPROC PREPROC PREPROC    *'
          write(*,*)' *                                       *'
          write(*,*)' *    FILTER OF OBS DUE TO TOPOGRAPHY    *'
          write(*,*)' *                                       *'
          write(*,*)' *****************************************'
          call sobs_all(lcolumnhr,lobsSpaceData)
        ELSE
          write(*,*)' *****************************************'
          write(*,*)' *    PREPROC PREPROC PREPROC PREPROC    *'
          write(*,*)' *                                       *'
          write(*,*)' * NO FILTER OF OBS DUE TO TOPOGRAPHY    *'
          write(*,*)' *                                       *'
          write(*,*)' *****************************************'
        ENDIF

        IF(NCONF .EQ. 141) CALL SFCWNDZAP(lobsSpaceData)
c
c     Find interpolation layer in model profiles 
c
      CALL VOBSLYRS(lcolumnhr,lobsSpaceData)
c
c
c------ Calculate the normalized inovations (Z - H(X))/sigma
c       and place the results in CMA at OBS_OMA references
C
C        RAOBS
C------------------------------
!
      call tmg_start(48,'NL_OBS_OPER')
      ZJORAOB = 0.0d0
      CALL DOBSPPP(ZJORAOB,'UA',lcolumnhr,lobsSpaceData)
C
C        AIREPS
C--------------------------------
      ZJOAIREP=0.0D0
      CALL DOBSPPP(ZJOAIREP,'AI',lcolumnhr,lobsSpaceData)
C
C        SATWINDS
C--------------------------------
      ZJOSATWIND=0.0D0
      CALL DOBSPPP(ZJOSATWIND,'SW',lcolumnhr,lobsSpaceData)
!
      ZJOSURFC=0.0D0
      ZJOSFCSF=0.0D0
      ZJOSFCUA=0.0D0
      ZJOSFCSC=0.0D0
      ZJOSFCGP=0.0D0
!
C
C        SURFACE (SF, UA, SC AND GP FAMILIES)
C-------------------------------
      CALL DOBSSFC(ZJOSFCSF,'SF',lcolumnhr,lobsSpaceData)
      CALL DOBSSFC(ZJOSFCUA,'UA',lcolumnhr,lobsSpaceData)
      CALL DOBSSFC(ZJOSFCSC,'SC',lcolumnhr,lobsSpaceData)
      CALL DOBSSFC(ZJOSFCGP,'GP',lcolumnhr,lobsSpaceData)
      ZJOSURFC = ZJOSFCUA + ZJOSFCSF + ZJOSFCSC + ZJOSFCGP
C
C        TOVS - RADIANCE
C-------------------------------
      ZJOTOV=0.0D0
      CALL TOVS_OBS ('HR',ZJOTOV,lcolumnhr,lobsSpaceData)
C
C        PROFILER
C------------------------------
      ZJOPROF = 0.0d0
      CALL DOBSZZZ(ZJOPROF,'PR',lcolumnhr,lobsSpaceData)
C
C        GPS - RADIO OCCULTATION
C-------------------------------
      ZJOGPSRO=0.0D0
      CALL FILTERGPSRO(lcolumnhr,lobsSpaceData)
      CALL SETERRGPSRO(lcolumnhr,lobsSpaceData)
      CALL DOBSGPSRO(ZJOGPSRO,lcolumnhr,lobsSpaceData)
C
C        GPS - GROUND-BASED ZENITH DELAY
C-------------------------------
C
      ZJOGPSGB=0.0D0
      CALL SETERRGPSGB(lobsSpaceData,lgpdata)
      if (lgpdata) CALL DOBSGPSGB(ZJOGPSGB,lcolumnhr,lobsSpaceData)
c
      call tmg_stop(48)
c
c
C=======================================================================
      ZJO =  ZJORAOB + ZJOAIREP + ZJOSATWIND +
     $     ZJOSURFC + ZJOTOV + ZJOPROF + ZJOGPSRO + ZJOGPSGB
C=======================================================================

      write(*,'(a15,G12.6)') 'JORAOB= ',ZJORAOB
      write(*,'(a15,G12.6)') 'JOAIREP= ',ZJOAIREP
      write(*,'(a15,G12.6)') 'JOSURFC= ',ZJOSURFC
      write(*,'(10X,a15,G12.6)') 'JOSFCSF= ',ZJOSFCSF
      write(*,'(10X,a15,G12.6)') 'JOSFCUA= ',ZJOSFCUA
      write(*,'(10X,a15,G12.6)') 'JOSFCSC= ',ZJOSFCSC
      write(*,'(10X,a15,G12.6)') 'JOSFCGP= ',ZJOSFCGP
      write(*,'(a15,G12.6)') 'JOTOV= ',ZJOTOV
      write(*,'(a15,G12.6)') 'JOSATWIND= ',ZJOSATWIND
      write(*,'(a15,G12.6)') 'JOPROF= ',ZJOPROF
      write(*,'(a15,G12.6)') 'JOGPSRO= ',ZJOGPSRO
      write(*,'(a15,G12.6)') 'JOGPSGB= ',ZJOGPSGB
c      write(*,'(a15,G12.6)') 'Total Jo = ',ZJO

c
c------ Calculate the normalized innovations (Z - H(X))/sigma
c       for ln q for atmospheric and surface obs.
C
      CALL DHUPPP('UA',lcolumnhr,lobsSpaceData)
      CALL DHUPPP('AI',lcolumnhr,lobsSpaceData)
      CALL DHUSFC('UA',lcolumnhr,lobsSpaceData)
      CALL DHUSFC('SF',lcolumnhr,lobsSpaceData)
      CALL DHUSFC('GP',lcolumnhr,lobsSpaceData)
C
c     Find interpolation layer in model profiles 
c
      CALL VOBSLYRS(lcolumng,lobsSpaceData)
c
      IF (LVARQC) THEN
        CALL SUASYM2(lobsSpaceData)
      endif
c
      RETURN
      END
