!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUMULTI
#if defined (DOC)
**s/r SUMULTI
** Initialize multitasking parameters
*
* Author  : Pierre Koclas *CMC/AES  - Nov 97
*
*
#endif
      IMPLICIT NONE
#include "comlun.cdk"
#include "comdim.cdk"
#include "commulti.cdk"
      INTEGER IDIM,IERR
C
C     SELECT THE NUMBER OF CPU'S
C
      NCPU=4
c
      CALL READNML('NAMMULTI',IERR)
      WRITE(NULOUT,*) 'THE NUMBER OF CPUS IS:',NCPU
C
C     SELECT THE BEST STRIDE FOR THE FFT (SEE fft3dvar routine)
C
      IDIM=MIN(NKSDIM,NKGDIM)
      NFFTSTRID=MAX(1024/IDIM,1)
      WRITE(NULOUT,*) 'NFFTSTRID :',NFFTSTRID
C
      RETURN
      END
