!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUOBS(lobsSpaceData)
#if defined (DOC)
*
***s/r SUOBS  - Initialisation of observation parameters and constants
*
*Author  : P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*     .    P. Gauthier *ARMA/AES MAY 20,1993
*     .                -Modification of the CMA files-
*Revision:
*          P. KOCLAS CMC   AUGUST 93.
*     .                -FILL CMA BY CALL TO ROUTINE SETUP
*                       FOR CASE LSIMOB=.FALSE.
*          C.CHARETTE *ARMA/AES Jan 97. - READNML. SET DEFAULT VALUES
*          S. Pellerin *ARMA/AES Aug. 98.
*                       Reordering of NLIST for reproductability of the
*                       matrix-vector product in MATVEC
*          JM Belanger CMDA/SMC  Jul 2000
*                   . 32 bits conversion
*          C Charette  ARMA/SMC  Oct 2001
*                   . Added LTOPOFILT
*     P. Gauthier *ARMA/MSC March 2003
*     .       Elimination of simulated observation mode at this level
*     .       Synthetic observations will go through the same initialization process
*     .       as for all other observations. Elimination of all related COMDECKs
*
#endif
C
      use bufr
      use obsSpaceData_mod
      use filterObs_mod  
      use modgpsztd_mod
      use modgpsro_mod
      IMPLICIT NONE
*
      type(struct_obs) :: lobsSpaceData
      INTEGER JO, IPOINTU, IPOINTV,IPOINTZ,IERR,jelem,j,ielem
      integer itotelem
      REAL*8 ZLON, ZLAT,ZUT0,ZVT0, ZPPOBS
C
      WRITE(*,FMT=9000)
 9000 FORMAT(/,1x,' SUOBS- Initialisation of observation arrays'
     S     ,/,1x,3('- -----------'))
C
C     Read the NAMELIST NAMGGPSRO
C
      call sugpsro
c
c     Set up the list of elements to be assimilated and flags for rejection
c
      call filt_setup
c
c     Initialize GB-GPS processing (read NAMGPSGB in namelist file)
c
      DO J = 1, FILT_NELEMS
!        GPS ZTD burp element
         IF ( FILT_NLIST(J) .EQ. BUFR_NEZD ) THEN
           call sugpsgb
         ENDIF
      ENDDO
c
                                 !Select calls  BRPCMA
                                 ! 1. Positioning of data records within ObsSpaceData
      CALL SELECTB(lobsSpaceData) ! 2. Fill ObsSpaceData  with observation records
!     CALL SELECT(lobsSpaceData) ! 2. Fill ObsSpaceData  with observation records
!     do j = 18800, 18900
!     do j = 1,  obs_numHeader(lobsSpaceData)
!     call obs_prnthdr(lobsSpaceData,j)
!     call obs_prntbdy(lobsSpaceData,j)
!     enddo

                                 ! 3. Incrementation of obsSpaceData%numheader and obsSpaceData%numbody based on data selected

      END SUBROUTINE SUOBS
