!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUPOST
#if defined (DOC)
*
***s/r SUPOST  - initialize the post-processing of the model state
*     .
*
*Author  : P. Gauthier *ARMA/AES  Sept. 20, 1993
*Revision: C. Charette *ARMA/AES  Jan 96
*     .       -Initialize RPN standard file parameters
*           C. Charette *ARMA/AES  Jan 96
*     .       -Documented the compulsary and diagnostic variables
*              available for each mode of execution of the 3dvar
*           L. Fillion *ARMA/MSC  Feb 05
*     .       -Include LAM4D limited area analysis option.
*           L. Fillion ARMA/EC May 2006: Mesovar upgrade to v10_0_0.
*           L. Fillion ARMA/EC 15 Aug 2007: LAM4D upgrade to v10_0_3.
*           L. Fillion ARMA/EC 31 May 2010: Improve output of LQ and HU.
*     .
*
*Arguments
*     - NONE -
#endif
C
      IMPLICIT NONE
#include "comlun.cdk"
#include "compost.cdk"
C
      INTEGER JLEV, IERR,jvar,ihu,itt,ivt,imin,igz,ip0,ilq
      WRITE(NULOUT,FMT=9000)
 9000 FORMAT(//,1X,6("***********")
     S     ,/,6X,'SUPOST:  initialization of postprocessing'
     S     ,1X,6("***********"))
C
C*    1. Set default values
C
      CETIKINC = 'UNDEFINED***'
      NPPCVAR=6
      CPPCVAR(:) = '    '
      CPPCVAR(1) = 'UU'
      CPPCVAR(2) = 'VV'
      CPPCVAR(3) = 'TT'
      CPPCVAR(4) = 'LQ'
      CPPCVAR(5) = 'P0'
      CPPCVAR(6) = 'TG'
C
C*    2. Read the parameters from NAMPOST
C
 200  CONTINUE
C
      CALL READNML('NAMPOST',IERR)
C
C*    3. Define the levels at which postprocessing is to occur
C
 300  CONTINUE
C
c reordering cppcvar for dependent variables in varout.ftn
c
      ip0 = 0
      ihu = 0
      itt = 0
      ivt = 0
      lttout = .false.
      lhuout = .false.
      lgzout = .false.
c
!
      do jvar = 1,nppcvar
        if(cppcvar(jvar).eq.'P0') then
          ip0 = jvar
        endif
        if(cppcvar(jvar).eq.'TT') then
          itt = jvar
          lttout = .true.
        endif
        if(cppcvar(jvar).eq.'GZ') then
          igz = jvar
          lgzout = .true.
        endif
        if(cppcvar(jvar).eq.'HU') then
          ihu = jvar
          lhuout = .true.
        endif
        if(cppcvar(jvar).eq.'VT') then
          ivt = jvar
          lvtout = .true.
        endif
        if(cppcvar(jvar).eq.'LQ') then
          ilq = jvar
        endif
      enddo
c
      if((lgzout.or.lvtout).and.ihu.eq.0) then
c Make sure that HU is part of the list
        ihu = nppcvar+1
        cppcvar(ihu) = 'HU'
        nppcvar = ihu
      endif
c
      if(ihu.ne.0) then
c Make sure that TT is part of the list
        imin = min(itt,ihu)
        if (imin.eq.0) then
c TT is not requested: put it in the list before HU
          cppcvar(ihu) = 'TT'
          cppcvar(nppcvar+1) = 'HU'
          nppcvar = nppcvar + 1
        else
C TT is requested: make sure that TT is before HU in the list
          cppcvar(max(itt,ihu)) = 'HU'
          cppcvar(imin) = 'TT'
        endif
      endif
c
      if(ip0 .gt. 1) then
        do jvar = ip0, 2,-1
          cppcvar(jvar) = cppcvar(jvar -1)
        enddo
        cppcvar(1) = 'P0'
      endif
C
C*     4. Print the values
C
 400  CONTINUE
C
      DO jvar = 1, NPPCVAR
        WRITE(NULOUT,FMT='(4X,"VAR NO.",I3,":",2X,"CPPCVAR= ",A5)')
     S        jvar,CPPCVAR(jvar)
      ENDDO
      RETURN
      END
