!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUSTATE
#if defined (DOC)
*
***s/r SUSTATE  - Definition of which variables are to be part
*     .           of the different model states
*     Author  : P. Gauthier *ARMA/AES March 3, 1995
*     Revision:
*               S. Pellerin *ARMA/AES Sept 97.
*                  Control of the different model state of the 3Dvar
*                  through COMSTATE, COMSTATEC and COMSTNUM common
*                  blocks variables (comstate.cdk).
*                S. Pellerin *ARMA/AES Aug. 98.
*                  Add of nmvoexist et nmvoposit for ES
*               M. Buehner July 98
*                  Switched order of tt,q in spectral and grid point vectors
*               J. Halle *CMDA/AES Oct 1999.
*                  Add ground temperature (TG) to model state.
*
**    Purpose: to define which fields are allocated within
*     - Spectral  states: COMSP, COMSP1
*     - Gridpoint states: COMGD0, COMGD1
*     - Model states at observation locations: COMMVO, COMMVO1
*     ----------------------------------
*
*ARGUMENTS
*     -NONE-
#endif
      IMPLICIT NONE
*implicits
#include "comlun.cdk"
#include "comdim.cdk"
#include "comdimo.cdk"
#include "comstate.cdk"
*
      INTEGER JVAR, IFLAG, IPOS
C
C*    1. Initialize to default values
C
 100  CONTINUE
C
C     Initialisation of the state variable numbers
C
C     Gridpoint  model variable numbers
      nguu = 1
      ngvv = 2
      nggz = 3
      ngtt = 4
      ngq  = 5
      ngoz = 6
      ngtr = 7
      ngps = 8
      ngtg = 9
C
C
C     Initialisation of model state control vertors
C
      DO JVAR = 1, JPNVARMAX
C
C*    Existence vertors
C
         NGEXIST(JVAR) = 0
C
       END DO
C
C*    . 1.1 Basic state.
C
 110  CONTINUE
C
      NGEXIST(NGUU)  = 1
      NGEXIST(NGVV)  = 1
C
C*    2. Read NAMELIST NAMSTATE to find which fields are needed
C
 200  CONTINUE
C
      DO JVAR = 1, JPNVARMAX
        cgneed(jvar)   = ' '
      enddo

      CGNEED(1)   ='UU'
      CGNEED(2)   ='VV'
      CGNEED(3)   ='TT'
      CGNEED(4)   ='HU'
      CGNEED(5)   ='P0'
cjmb      CGNEED(6)   ='TG'

c
      CALL READNML('NAMSTATE',IFLAG)
C
C*    3. Modify default values
C
 300  CONTINUE
C
C*    . 3.1 Spectral model state
C
 310  CONTINUE
C
      NVGD   = 0
      NVG2D  = 0
      DO JVAR = 1, JPNVARMAX
C
C*    . 3.2 Grid point model state
C
 320    CONTINUE
C
        IF(CGNEED(JVAR).EQ.'UU') THEN
          NGEXIST(NGUU) = 1
          NVGD = NVGD + 1
        ELSE IF(CGNEED(JVAR).EQ.'VV') THEN
          NGEXIST(NGVV) = 1
          NVGD = NVGD + 1
        ELSE IF(CGNEED(JVAR).EQ.'TT') THEN
          NGEXIST(NGTT) = 1
          NVGD = NVGD + 1
        ELSE IF(CGNEED(JVAR).EQ.'HU') THEN
          NGEXIST(NGQ) = 1
          NVGD = NVGD + 1
        ELSE IF(CGNEED(JVAR).EQ.'GZ') THEN
          NGEXIST(NGGZ) = 1
          NVGD = NVGD + 1
        ELSE IF(CGNEED(JVAR).EQ.'O3') THEN
          NGEXIST(NGOZ) = 1
          NGEXIST(ngoz) = 1
          NVGD = NVGD + 1
        ELSE IF(CGNEED(JVAR).EQ.'XT') THEN
          NGEXIST(NGTR) = 1
          NVGD = NVGD + 1
        ELSE IF(CGNEED(JVAR).EQ.'P0') THEN
          NGEXIST(NGPS) = 1
          NVG2D = NVG2D + 1
        ELSE IF(CGNEED(JVAR).EQ.'TG') THEN
          NGEXIST(ngtg) = 1
          NVG2D = NVG2D + 1
        END IF
C
      END DO
C
C     Final evaluation of the pseudo-indices for ...
C
C     ... GRIDPOINT MODEL VARIABLE
C
      IPOS = 1
      DO JVAR = 1, JPNVARMAX
        IF (NGUU .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGUU = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGUU = -9
          ENDIF
        ELSEIF(NGVV .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGVV = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGVV = -9
          ENDIF
        ELSEIF(NGQ .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGQ = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGQ = -9
          ENDIF
        ELSEIF(NGGZ .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGGZ = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGGZ = -9
          ENDIF
        ELSEIF(NGTT .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGTT = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGTT = -9
          ENDIF
        ELSEIF(NGOZ .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGOZ = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGOZ = -9
          ENDIF
        ELSEIF(NGTR .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGTR = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGTR = -9
          ENDIF
        ELSEIF(NGPS .EQ. JVAR) THEN
          IF (NGEXIST(JVAR) .EQ. 1) THEN
            NGPS = IPOS
            NGEXIST(IPOS) = 1
            IPOS = IPOS + 1
          ELSE
            NGPS = -9
          ENDIF
        elseif(ngtg .eq. jvar) then
          if (NGEXIST(jvar) .eq. 1) then
            ngtg = ipos
            ngexist(ipos) = 1
            ipos = ipos + 1
          else
            ngtg = -9
          endif
        ENDIF
      ENDDO
C
      IF(NGUU .EQ. -9) THEN
        NGUU = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      IF(NGVV .EQ. -9) THEN
        NGVV = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      IF(NGQ .EQ. -9) THEN
        NGQ = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      IF(NGGZ .EQ. -9) THEN
        NGGZ = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      IF(NGTT .EQ. -9) THEN
        NGTT = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      IF(NGOZ .EQ. -9) THEN
        NGOZ = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      IF(NGTR .EQ. -9) THEN
        NGTR = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      IF(NGPS .EQ. -9) THEN
        NGPS = IPOS
        NGEXIST(IPOS) = 0
        IPOS = IPOS + 1
      ENDIF
      if(ngtg .eq. -9) then
        ngtg = ipos
        ngexist(ipos) = 0
        ipos = ipos + 1
      endif
C
      RETURN
      END
