!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      subroutine sustatsglb
#if defined (DOC)
*
***s/r sustatsglb  - Characterization of the forecast error covariance in GU mode.
*
*
*Author  : Luc Fillion ARMA/EC - 28 Aug 2008.
*Revision:
*    -------------------
**    Purpose: to initialize the background error correlations
*     .        and the forecast error standard deviations.
*
*Arguments
#endif
      IMPLICIT NONE
*implicits
#include "comlun.cdk"
#include "comdim.cdk"
#include "comcva.cdk"
#include "comsim.cdk"
!
!!
      if(lsimulcor) then
!
!       Read in PtoT - operator needed for balance
!       ------------------------------------------
!
!modular1        if(.not.lsw.or.mbal_order.gt.0) call readptot_simul
!
!       Prepare control variable spectral covariances
!       ---------------------------------------------
!
!modular1        call sucovgu
      else
        call sunewstats(0,0) ! n.b.: regression matrices reinitialized in sucva.ftn if l1obs...
      endif
!
!      call corrlengthglb(999,.false.,.true.) ! final diagnostic and ensure rhcorl array is representative.
!
      return
      end
