!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE SUTERMF(KULOUT)
#if defined (DOC)
*
***s/rSUTERMF  - Termination of Job (close IO/units)
*
*Author: C. Charette *ARMA/AES  Oct 2001
*
*Arguments
*     i   KULOUT: unit used for optional printing
*
#endif
C
      IMPLICIT NONE
*implicits
#include "comlun.cdk"
*
      INTEGER ISTAMP,IERR, KULOUT, FSTFRM,EXFIN
      EXTERNAL FSTFRM,EXFIN
C
C*    1. Verify the integrity of the heap
C
 100  CONTINUE
C
      WRITE(KULOUT,FMT='(/,10X," JOB TERMINATION BY SUTERMF",
     S     /,20(" *"))')
C
C**   .   4.1 RPN standard files (opened in SULUN)
C
 410  CONTINUE
C
      if(nulstat.ne.0) ierr =  fstfrm(nulstat)
      if(nulinclr.ne.0) ierr =  fstfrm(nulinclr)
C
      RETURN
      END
