MODULE timeCoord_mod
  implicit none
  save
  private
  
  public :: tim_setup
  public :: tim_dstepobs,tim_dstepobsinc
  public :: tim_nstepobs,tim_nstepobsinc

  real*8    :: tim_dstepobs
  real*8    :: tim_dstepobsinc
  integer   :: tim_nstepobs
  integer   :: tim_nstepobsinc
  
contains

  subroutine tim_setup
    implicit none
    
    integer :: nulnam,ierr,fnom,fclos
    real*8  :: dstepobs,dstepobsinc
    NAMELIST /NAMTIME/dstepobs,dstepobsinc

    dstepobs    = 6.0d0
    dstepobsinc = 6.0d0      

    nulnam=0
    ierr=fnom(nulnam,'./flnml','FTN+SEQ+R/O',0)
    read(nulnam,nml=namtime,iostat=ierr)
    if(ierr.ne.0) call abort3d('tim_setup: Error reading namelist')
    write(*,nml=namtime)
    ierr=fclos(nulnam)

    tim_dstepobs    = dstepobs
    tim_dstepobsinc = dstepobsinc

    tim_nstepobs    = 2*nint((3.d0 - tim_dstepobs/2.d0)/tim_dstepobs) + 1
    tim_nstepobsinc = 2*nint((3.d0 - tim_dstepobsinc/2.d0)/tim_dstepobsinc) + 1
    write(*,*) 'tim_setup: dstepobs   =',tim_dstepobs
    write(*,*) 'tim_setup: nstepobs   =',tim_nstepobs
    write(*,*) 'tim_setup: dstepobsinc=',tim_dstepobsinc
    write(*,*) 'tim_setup: nstepobsinc=',tim_nstepobsinc

  end subroutine tim_setup

end MODULE timeCoord_mod
