!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
subroutine tovs_obs(option,pjo,lcolumnhr,lcolumng,lobsSpaceData)
#if defined (doc)
!
!**s/r tovs_obs  - Computation of jo and the residuals to the tovs observations
!
!
!author        : j. halle *cmda/aes  april 8, 2005
!
!revision 001  : a. beaulne *cmda/smc  mai 26, 2006
!                    - addition of geopotential field to calls
!    -------------------
!     purpose:
!
!arguments
!     option: defines input state:
!             'HR': High Resolution background state,
!             'LR': Low  Resolution background state,
!             'MO': Model state.
!     pjo: total value of jo for tovs
!
#endif
  use obsSpaceData_mod
  use columnData_mod 
  implicit none
!implicits
#include "comlun.cdk"
#include "comdim.cdk"
#include "comdimo.cdk"

  type(struct_columnData) :: lcolumnhr,lcolumng,lcolumnt
  type(struct_obs) :: lobsSpaceData

  integer jdata

  real*8 pjo

  character(len=2) :: option

  logical :: llprint


!     1.   Prepare atmospheric profiles for all tovs observation points for use in rttov
!     .    -----------------------------------------------------------------------------
!     

  llprint = .true.

  if     ( option .eq. 'HR' ) then
     call tovs_fill_profiles(lcolumnhr%uu,lcolumnhr%vv,lcolumnhr%tt,lcolumnhr%gz_T,  &
                             lcolumnhr%hu,lcolumnhr%ps,lcolumnhr%tg, &
                             lcolumnhr%rppobs_T,lcolumnhr%nkgdimo,lcolumnhr%nlev,lobsSpaceData)

  elseif ( option .eq. 'LR' ) then
     call tovs_fill_profiles(lcolumng%uu,lcolumng%vv,lcolumng%tt,lcolumng%gz,lcolumng%hu,  &
               lcolumng%ps,lcolumng%tg,lcolumng%rppobs,lcolumng%nkgdimo,lcolumnhr%nlev,lobsSpaceData)
     llprint = .false.

  elseif ( option .eq. 'MO' ) then
!     add column to lcolumng
!     call col_allocate(lcolumnt,lcolumng%nlev,lcolumng%nobtot)
!     lcolumnt%all(:,:) = lcolumng%all(:,:) + column%all(:,:)
!     call tovs_fill_profiles(lcolumnt%uu,lcolumnt%vv,lcolumnt%tt,lcolumnt%gz,lcolumnt%hu, &
!                             lcolumnt%ps,lcolumnt%tg,lcolumng%rppobs,lcolumng%nkgdimo,lcolumnhr%nlev,lobsSpaceData)
!     call col_deallocate(lcolumnt)
!
  else
     WRITE(NULOUT,FMT=9100)
  9100    FORMAT(' TOVS_OBS: Invalid option for input state')
     CALL ABORT3D(NULOUT,'TOVS_OBS           ')

  endif
 

!     2.   Compute radiance
!     .    ----------------
!     
  call tovs_rttov(lobsSpaceData)
 

!     3.   Compute Jo and the residuals
!     .    ----------------------------
!     
  if     ( option .eq. 'HR' .or. option .eq. 'LR' ) then
      DO JDATA=1,obs_num_obstotal(lobsSpaceData)
        call obs_set_r8(lobsSpaceData,'PRM ',JDATA, obs_elem_r8(lobsSpaceData,'VAR ',JDATA))
      ENDDO
  endif


  pjo = 0.
  call tovs_calc_jo (pjo,llprint,lobsSpaceData)

  if ( option .eq. 'LR' ) then
!    fill ROBDATA8(NCM_PRM,..)  with Z'' = Z' + H(xb_lr) 
     DO JDATA=1,obs_num_obstotal(lobsSpaceData)
       call obs_set_r8(lobsSpaceData,'PRM ',JDATA, obs_elem_r8(lobsSpaceData,'OMA ',JDATA) &
                                                *obs_elem_r8(lobsSpaceData,'OER ',JDATA) &
                                             + 2*obs_elem_r8(lobsSpaceData,'VAR ',JDATA))
     ENDDO
  endif

  if ( option .eq. 'HR' ) then
     pjo = 2.0 * pjo
  endif
 

  return

end subroutine tovs_obs
