!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
subroutine tovs_deallocate_radiance(pradiance)
#if defined (doc)
!
!**s/r tovs_deallocate_radiance  - Memory deallocation for derived type radiance
!
!
!author        : j. halle *cmda/aes  june 7, 2005
!
!revision 001  : 
!    -------------------
!     purpose:
!
!arguments
!     pradiance: array of derived type radiance
!
#endif
  use mod_tovs

  implicit none

  integer :: istat(14)

  type(radiance_type) :: pradiance

  istat(:) = 0

  deallocate( pradiance % clear    ,stat= istat(1))
  deallocate( pradiance % cloudy   ,stat= istat(2))
  deallocate( pradiance % total    ,stat= istat(3))
  deallocate( pradiance % bt       ,stat= istat(4))
  deallocate( pradiance % bt_clear ,stat= istat(5))
  deallocate( pradiance % upclear  ,stat= istat(6))
  deallocate( pradiance % dnclear  ,stat= istat(7))
  deallocate( pradiance % reflclear,stat= istat(8))

  deallocate( pradiance % overcast ,stat= istat(9))
  deallocate( pradiance % downcld  ,stat= istat(10))

  deallocate( pradiance % out      ,stat= istat(11))
  deallocate( pradiance % out_clear,stat= istat(12))
  deallocate( pradiance % total_out,stat= istat(13))
  deallocate( pradiance % clear_out,stat= istat(14))

  if( any(istat /= 0) ) then
     write(*,*) ' tovs_deallocate_radiance: istat = ', istat(:)
     write(*,'("  tovs_deallocate_radiance: memory allocation error")')
     call abort3d('tovs_deallocate_radiance')
  end if

  return

end subroutine tovs_deallocate_radiance
