!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
subroutine tovs_obs(option,pjo,lcolumnghr,lobsSpaceData,source_obs,dest_obs)
#if defined (doc)
!
!**s/r tovs_obs  - Computation of jo and the residuals to the tovs observations
!
!
!author        : j. halle *cmda/aes  april 8, 2005
!
!revision 001  : a. beaulne *cmda/smc  mai 26, 2006
!                    - addition of geopotential field to calls
!    -------------------
!     purpose:
!
!arguments
!     option: defines input state:
!             'HR': High Resolution background state,
!             'LR': Low  Resolution background state,
!             'MO': Model state.
!     pjo: total value of jo for tovs
!
#endif
  use obsSpaceData_mod
  use columnData_mod 
  implicit none

  type(struct_columnData) :: lcolumnghr
  type(struct_obs) :: lobsSpaceData
  integer, intent(in) :: source_obs     ! probably set to OBS_VAR or OBS_OMP
  integer, intent(in) :: dest_obs       ! probably set to OBS_OMP or OBS_OMA

  integer jdata

  real*8 pjo

  character(len=*) :: option

  logical :: llprint


!     1.   Prepare atmospheric profiles for all tovs observation points for use in rttov
!     .    -----------------------------------------------------------------------------
!     

  if     ( option .eq. 'HR' .or. option .eq. 'LR') then
     call tovs_fill_profiles(lcolumnghr,lobsSpaceData)

  elseif ( option .eq. 'MO' ) then
!     add column to lcolumng and store in lcolumnt:
!     (code removed in revision 168)
  else
     WRITE(*,FMT=9100)
  9100    FORMAT(' TOVS_OBS: Invalid option for input state')
     CALL ABORT3D('TOVS_OBS           ')

  endif
 

!     2.   Compute radiance
!     .    ----------------
!     
  call tovs_rttov(lcolumnghr,lobsSpaceData)
 

!     3.   Compute Jo and the residuals
!     .    ----------------------------
!     

  if     ( option .eq. 'HR' .or. option .eq. 'LR' ) then
      DO JDATA=1,obs_numbody(lobsSpaceData)
        call obs_bodySet_r(lobsSpaceData,OBS_PRM,JDATA, obs_bodyElem_r(lobsSpaceData,source_obs,JDATA))
      ENDDO
  endif


  if ( option .eq. 'LR' ) then
    llprint = .false.
  else
    llprint = .true.
  endif
  pjo = 0.
  call tovs_calc_jo (pjo,llprint,lobsSpaceData,dest_obs)

  if ( option .eq. 'LR' ) then
!    fill ObsSpaceData(OBS_PRM,..)  with Z'' = Z' + H(xb_lr) 
     DO JDATA=1,obs_numbody(lobsSpaceData)
       call obs_bodySet_r(lobsSpaceData,OBS_PRM,JDATA, -obs_bodyElem_r(lobsSpaceData,OBS_OMP,JDATA) &
                                             + 2*obs_bodyElem_r(lobsSpaceData,source_obs,JDATA))
     ENDDO
  endif

 
  return

end subroutine tovs_obs
