!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
subroutine tovs_allocate_transmission(ptransmission,knchannels,knlevels)
#if defined (doc)
!
!**s/r tovs_allocate_transmission  - Memory allocation for derived type transmission
!
!
!author        : j. halle *cmda/aes  june 7, 2005
!
!revision 001  :  S. Heilliette, December 2010
! modified for RTTOV 10.0
!    -------------------
!     purpose:
!
!arguments
!     ptransmission: array of derived type transmission
!     knchannels   : number of channels
!     knlevels     : number of levels
!
#endif
  use tovs_nl_mod ,only : transmission_type

  implicit none

  integer :: knchannels, knlevels
  integer :: istat(2)

  type(transmission_type) :: ptransmission

  istat(:) = 0
  allocate( ptransmission % tau_levels     ( knlevels, knchannels ) ,stat= istat(1))
  allocate( ptransmission % tau_total      ( knchannels )           ,stat= istat(2))
 
  if( any(istat /= 0) ) then
     write(*,*) ' tovs_allocate_transmission: istat = ', istat(:)
     write(*,'("  tovs_allocate_transmission: memory allocation error")')
     call abort3d('tovs_allocate_transmission')
  end if

  ptransmission % tau_levels (:,:)=0.0D0
  ptransmission % tau_total (:)=0.0D0

  return

end subroutine tovs_allocate_transmission
