!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
subroutine tovs_allocate_profile(pprofile,knlevels)
#if defined (doc)
!
!**s/r tovs_allocate_profile  - Memory allocation for derived type profile
!
!
!author        : j. halle *cmda/aes  june 7, 2005
!
!revision 001  : a. beaulne *cmda/smc  june 5, 2006 
!                    -allocation of ozone
!    -------------------
!     purpose:
!
!arguments
!     pprofile: array of derived type profile
!     knlevels: number of levels
!
#endif
  use mod_tovs

  implicit none

  integer :: knlevels
  integer :: istat(4)

  type(profile_type) :: pprofile

  istat(:) = 0

  allocate( pprofile % p  ( knlevels ) ,stat= istat(1))
  allocate( pprofile % t  ( knlevels ) ,stat= istat(2))
  allocate( pprofile % q  ( knlevels ) ,stat= istat(3))
  allocate( pprofile % o3 ( knlevels ) ,stat= istat(4))

  if( any(istat /= 0) ) then
     write(*,*) ' tovs_allocate_profile: istat = ', istat(:)
     write(*,'("  tovs_allocate_profile: memory allocation error")')
     call abort3d('tovs_allocate_profile')
  end if

  return

end subroutine tovs_allocate_profile
