!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE VCONVIP(ip, p8, kind, mode, string, flag)
*
#if defined (DOC)
*
***s/r VCONVIP  -real*8 interface for rmnlib real*4 subroutine CONVIP. 
*
*Author  : JM Belanger *CMDA/SMC Sept 2000
*Revision:
*
*Arguments:  See CONVIP code for documentation.
*
*    Input:
*      kind
*      mode
*      string
*
*    Output:
*      flag
*
*    Input/Output:
*      ip (mode < 0 / mode > 0)
*      p8 (mode > 0 / mode < 0)      
* 
#endif

      IMPLICIT NONE
*implicits
     
      integer ip, kind, mode
      real*8 p8
      character*(*) string 
      logical flag
* 
      real p4
*
      external convip 
*-----7----------------------------------------------------------------

*     conversion p --> ip
      if (mode .gt. 0) then
        p4=p8
        call convip(ip, p4, kind, mode, string, flag)
      endif

*     conversion ip --> p
      if (mode .lt. 0) then
        call convip(ip, p4, kind, mode, string, flag)
        p8=p4
      endif

      return
      end


