!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE VCXGAIG(grtyp, ig1, ig2, ig3, ig4, xlat0, xlon0, 
     $                 dlat, dlon) 
*
#if defined (DOC)
*
***s/r vcxgaig  -real*8 interface for real*4 subroutine CXGAIG. 
*
*Author  : JM Belanger *CMDA/SMC Aug 2000
*Revision:
*
*Arguments: See CXGAIG code for documentation
*
*    Input:
*      grtyp
*      xlat0 
*      xlon0
*      dlat
*      dlon
*
*    Output:
*      ig1      
*      ig2
*      ig3
*      ig4 
#endif

      IMPLICIT NONE
*implicits
     
      integer ig1, ig2, ig3, ig4   
      real*8 xlat0, xlon0, dlat, dlon 
      character*1 grtyp 
* 
      real xlat04, xlon04, dlat4, dlon4
*
      external cxgaig 
*-----7----------------------------------------------------------------

      xlat04=xlat0
      xlon04=xlon0
      dlat4=dlat
      dlon4=dlon

      call cxgaig(grtyp, ig1, ig2, ig3, ig4, xlat04, xlon04,
     $            dlat4, dlon4)

      return
      end

