!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      FUNCTION VFSTLUK(fld8, key, ni, nj, nk)
*
#if defined (DOC)
*
***s/r VFSTLUK  -real*8 interface for real*4 function FSTLUK. 
*
*Author  : JM Belanger *CMDA/SMC Aug 2000
*Revision:
*
*Arguments: See FSTLUK code for documentation
*    Input:
*      key         
*      
*    Output:
*      fld8
*      ni
*      nj
*      nk
*
#endif

      IMPLICIT NONE
*implicits
     
      integer vfstluk
      real*8 fld8(ni,nj,nk)
      integer key, ni, nj, nk
*
      integer ikey, ierr, ilen, jk1, jk2, jk3
      real buffer4
      pointer (pxbuffer4,buffer4(ni,nj,nk))
*
      integer fstluk
      external fstluk
*-----7----------------------------------------------------------------

      ilen = ni*nj*nk
      call hpalloc(pxbuffer4,max(1,ilen),ierr,1)

      ikey = fstluk(buffer4, key, ni, nj, nk)

      do jk3 = 1,nk
        do jk2 = 1,nj
          do jk1 = 1,ni
            fld8(jk1,jk2,jk3) = buffer4(jk1,jk2,jk3)
          enddo
        enddo
      enddo

      call hpdeallc(pxbuffer4,ierr,1)

      vfstluk=ikey 

      return
      end
