!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
      SUBROUTINE ZERO(KDIM,PX)
#if defined (DOC) 
*
***s/r SIM3D  - Set the vector PX to zero
*
*
*Author  : P. Gauthier *ARMA/AES  June 9, 1992
*Revision:
*
*    -------------------
**    Purpose:
*
*Arguments
*     KDIM   : length of the vector
*     PX     : vector to be set to zero
#endif
      IMPLICIT NONE
C
      INTEGER KDIM, J
      REAL*8 PX(KDIM)
C
 100  CONTINUE
      DO 101 J = 1, KDIM
         PX(J) = 0.
 101  CONTINUE
C
      RETURN
      END
