if [ "${ENVAR_mode}" = 'O-P' ]; then
    rehm='<no value>'
    rebm='<no value>'
    anlm='<no value>'
else
    anlm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/output/anlm
    rebm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/output/rebm_all
    rehm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/output/rehm
fi

#############################################################################
# <input>
#    analysis          ${anlm}
#    increments_low    ${rebm}
#    increments_high   ${rehm}
# </input>
#############################################################################
# <executables>
#    remote_copy       ${ENVAR_TRANSFER_COMMAND}
#    readlink	       r.read_link
#    true_path         true_path
# </executables>
#############################################################################
# <output>
#    ENVAR_output/     ${ENVAR_output}
# </output>
