
module clib_interfaces_mod
  ! MODULE clib_interfaces_mod (prefix='' category='9. Global interfaces')
  !
  ! :Purpose: 'include' all of the needed files containing the interfaces
  !            for the rmnlib clib library subroutines. This allows all other 
  !            files in MIDAS to be of the 'f90' type (instead of 'ftn90'),
  !            thus avoiding a pass through the pre-processor.
  !
implicit none
public

integer, parameter :: CLIB_OK = 1

#include "rmn/clib_interface.cdk"

end module clib_interfaces_mod
