
module rttov_interfaces_mod
  ! MODULE rttov_interfaces_mod (prefix='' category='9. Global interfaces')
  !
  ! :Purpose: To *include* all of the needed files containing the interfaces
  !           for the rttov library subroutines. This allows all other 
  !           files in MIDAS to be of the *f90* type (instead of *ftn90*),
  !           thus avoiding a pass through the pre-processor.
  !
implicit none
public

#include "rttov_coeffname.interface"
#include "rttov_user_options_checkinput.interface"
#include "rttov_alloc_prof.interface"
#include "rttov_parallel_direct.interface"
#include "rttov_alloc_rad.interface"
#include "rttov_alloc_transmission.interface"
#include "rttov_alloc_direct.interface"
#include "rttov_alloc_tl.interface"
#include "rttov_alloc_ad.interface"
#include "rttov_print_profile.interface"
#include "rttov_get_emis.interface"
#include "rttov_setup_emis_atlas.interface"
#include "rttov_read_coefs.interface"
#include "rttov_dealloc_coefs.interface"
#include "rttov_nullify_coef.interface"
#include "rttov_parallel_tl.interface"
#include "rttov_parallel_ad.interface"
#include "rttov_direct.interface"

#include "rttov_scatt.interface"
#include "rttov_scatt_tl.interface"
#include "rttov_scatt_ad.interface"
#include "rttov_alloc_scatt_prof.interface"
#include "rttov_read_scattcoeffs.interface"
#include "rttov_dealloc_scattcoeffs.interface"
#include "rttov_scatt_setupindex.interface"

end module rttov_interfaces_mod
