# These source-code files have not yet been tested with sphinx.
# As they are tested, one by one, they will be moved from this list
# to mod_files_list.txt which is ingested by sphinx

# I (Jeff Blezius) am working on this list, from the top down.

../../src/modules/computeHBHT_mod.f90
../../src/modules/globalspectraltransform_mod.f90
../../src/modules/gps_mod.f90
../../src/modules/humiditylimits_mod.f90
../../src/modules/innovation_mod.f90
../../src/modules/multi_ir_bgck_mod.f90
../../src/modules/obserrors_mod.f90
../../src/modules/obsfilter_mod.f90
../../src/modules/obsoperators_mod.f90
../../src/modules/obsspacediag_mod.f90
../../src/modules/obssubspacedata_mod.f90
../../src/modules/physicsfunctions_mod.f90
../../src/modules/presprofileoperators_mod.f90
../../src/modules/quasinewton_mod.f90
../../src/modules/timecoord_mod.f90
../../src/modules/tovs_extrap_mod.f90
../../src/modules/tovs_lin_mod.f90
../../src/modules/tovs_nl_mod.f90
../../src/modules/varnamelist_mod.f90
../../src/modules/varqc_mod.f90

../../src/modules/calcStats/calcstatslam_mod.f90

../../src/modules/shared/earthconstants_mod.f90
../../src/modules/shared/obsspacedata_mod.f90
