
## Ce domaine contient l'outil 'source_cfg.dot'
. ssmuse-sh -d eccc/cmd/cmda/maestro/run/1.11

FILE_TRANSFER_COMMAND=/usr/bin/sscp

FRONTEND=$(getdef resources FRONTEND)
BACKEND=$(getdef resources BACKEND)

if [ "${SEQ_NAME}" = VAR -o "${SEQ_NAME}" = run ]; then
    . ${SEQ_EXP_HOME}/abs.dot
fi
