
## Ce domaine contient l'outil 'source_cfg.dot'
. ssmuse-sh -d eccc/cmd/cmda/maestro/run/1.11

FILE_TRANSFER_COMMAND=/usr/bin/sscp

FRONTEND=$(getdef resources FRONTEND)
BACKEND=$(getdef resources BACKEND)

if [ "${SEQ_NAME}" = VAR -o "${SEQ_NAME}" = run ]; then
    . ${SEQ_EXP_HOME}/abs.dot
    ENVAR_abs=${ABS_DIR}/midas-var_${ORDENV_PLAT}-${MIDAS_version}.Abs
    ENVAR_ominusf_abs=${ABS_DIR}/midas-oMinusF_${ORDENV_PLAT}-${MIDAS_version}.Abs
    HBHt_abs=${ABS_DIR}/midas-diagHBHt_${ORDENV_PLAT}-${MIDAS_version}.Abs 
    #ENVAR_abs=release
    #ENVAR_abs=${ABS_DIR}/midas-var_${ORDENV_PLAT}-${MIDAS_version}.Abs
fi
