
## Ce domaine contient l'outil 'source_cfg.dot'
. ssmuse-sh -d eccc/cmd/cmdi/source_cfg/6.0

FILE_TRANSFER_COMMAND=/usr/bin/sscp

FRONTEND=$(getdef resources FRONTEND)
BACKEND=$(getdef resources BACKEND)
REFERENCE_UPDATE_MACHINE=$(getdef resources REFERENCE_UPDATE_MACHINE)
REFERENCE_MACHINE=$(getdef resources REFERENCE_MACHINE)

if [ "${SEQ_NAME}" = VAR -o "${SEQ_NAME}" = run ]; then
    . ${SEQ_EXP_HOME}/abs.dot
fi

#### Uncomment the following line to launch the preparation for interactive usage
# UnitTest_stop_for_interactive_work=yes
