
## Ce domaine contient l'outil 'source_cfg.dot'
. ssmuse-sh -d eccc/cmd/cmda/maestro/run/1.9

FILE_TRANSFER_COMMAND=/usr/bin/sscp

FRONTEND=$(getdef resources FRONTEND)
BACKEND=$(getdef resources BACKEND)

#UnitTest_fstcomp=/home/dormrb02/ibmenv/armnlib/bin/fstcomp

UnitTest_rpn_utils_ssm="eccc/mrd/rpn/utils/16.2 main/opt/cmcarc/cmcarc-4.3.1"
UnitTest_cmda_utils_ssm=eccc/cmd/cmda/utils/16.2-4

ENVAR_mpi_ssm="hpco/tmp/eccc/201402/06/base main/opt/intelcomp/intelcomp-2016.1.156 main/opt/openmpi/openmpi-1.6.5/intelcomp-2016.1.156"

if [ "${SEQ_NAME}" = VAR -o "${SEQ_NAME}" = run ]; then
    . ${SEQ_EXP_HOME}/abs.dot
    ENVAR_abs=${ABS_DIR}/midas-var_${ORDENV_PLAT}-${MIDAS_version}.Abs
    ENVAR_ominusf_abs=${ABS_DIR}/midas-oMinusF_${ORDENV_PLAT}-${MIDAS_version}.Abs
    ENVAR_screening_abs=${ABS_DIR}/midas-screening_${ORDENV_PLAT}-${MIDAS_version}.Abs
fi
