 &NAMBHI
  NTRUNC = 108
  SCALEFACTOR=200*0.0
/
 &NAMBEN
  NTRUNC  = 31,
  NENS = 16
  NLEVENS_M = 74
  NLEVENS_T = 75
  SCALEFACTOR=100*1.0
  ENSPATHNAME='/users/dor/arma/bue/power7/3dvar_modular/ensemble_raw/'
/
 &NAMENKF
  NENKFMEM = 8
  NDATE_PTURB = 2011020900
/
 &NAMTIME
  DSTEPOBS = 6.0d0
  DSTEPOBSINC = 6.0d0
/
 &NAMPOST
  CETIKINC  ='PTURB_ENLVLS'
  WRITE4DINC = .false.,
  NPPCVAR    = 10,
  CPPCVAR(1) = 'UU',
  CPPCVAR(2) = 'VV',
  CPPCVAR(3) = 'TT',
  CPPCVAR(4) = 'LQ',
  CPPCVAR(5) = 'P0',
  CPPCVAR(6) = 'TG'
  CPPCVAR(7) = 'HU'
  CPPCVAR(8) = 'GZ'
  CPPCVAR(9) = 'ES'
  CPPCVAR(10)= 'VT'
/
 &NAMSTATE
   CGNEED(1)   ='UU'
   CGNEED(2)   ='VV'
   CGNEED(3)   ='TT'
   CGNEED(4)   ='HU'
   CGNEED(5)   ='P0'
   CGNEED(6)   ='TG'
/
