if [ "${ENVAR_precon_input}" = yes ]; then
    ENVAR_precon_input=${ASSIMCYCLE_GRIDPT_BACKEND:-${SEQ_EXP_HOME}/hub/${TRUE_HOST}/gridpt}/anal/hyb/${__ENVAR_DATE_m6}_precon
fi
precon=${ENVAR_precon_input}
if [ "${ENVAR_precon_input}" != '<no value>' ]; then
    if [[ "${ENVAR_precon_input}" = /* ]]; then
	local=yes
    elif [ -n "${ENVAR_precon_input%%:*}" -a "${ENVAR_precon_input%%:*}" = "${ENVAR_precon_input}" ]; then
	local=yes
    else ## Si ${destination} ne commence pas par '/' et ne contient pas pas de ':' alors
	local=no
    fi
    if [ "${local}" = yes ]; then
	if [ ! -f "${ENVAR_precon_input}" ]; then
	    precon='<no value>'
	fi
    else
	does_file_exist=1
	ssh ${ENVAR_precon_input%%:*} test -f ${ENVAR_precon_input##*:} || does_file_exist=0
	if [ "${does_file_exist}" -eq 0 ]; then
	    precon='<no value>'
	fi
    fi
fi
#############################################################################
# <input>
#    trials          ${ENVAR_trials_input}
#    precon          ${precon}
#    sfc4hyperir        ${ENVAR_sfc4hyperir_input}
#    sfc4hyperir_newalb ${ENVAR_sfc4hyperir_newalb_input}
# </input>
#############################################################################
# <executables>
#    remote_copy     ${ENVAR_TRANSFER_COMMAND}
#    true_path       true_path
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
##   trial (on the host on which VAR will run)
##   precon (on the host on which VAR will run)
# </output>
