if [ "${ENVAR_enstrials_interpolation}" = yes ]; then
    if [ -n "$(which oavar.interpEnsTrials_driver.ksh || true)" ]; then
	ENVAR_enstrials_interpolation=oavar.interpEnsTrials_driver.ksh
    else
	echo "Not ensemble trials interpolation script have been found!!!"
	exit 1
    fi
elif [ "${ENVAR_enstrials_interpolation}" = no ]; then
    ENVAR_enstrials_interpolation='<no value>'
else
    ENVAR_enstrials_vertical_prototype='<no value>'
fi
write_subdomains=${ENVAR_ens_subdomains_program:-$(which write_subdomains.Abs || which write_subdomains_${BASE_ARCH}.Abs || echo '<no value>')}
#############################################################################
# <input>
#    enstrials          ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getEnsTrials/output
#    vertical_prototype ${ENVAR_enstrials_vertical_prototype}
# </input>
#############################################################################
# <executables>
#    interp_ens        ${ENVAR_enstrials_interpolation}
#    oavar.mpirun      oavar.mpirun
#    remote_copy       ${ENVAR_TRANSFER_COMMAND}
#    true_path         true_path
#    readlink          r.read_link
#    r.run_in_parallel r.run_in_parallel
#    write_subdomains  ${write_subdomains}
# </executables>
#############################################################################
# <output>
##    interpolated files
# </output>
