for __ssm_domain__ in ${UnitTest_pgm_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__
#############################################################################
# <input>
#    results.ca     ${UnitTest_pgm_reference}/results.ca
#    live_results/  ${SEQ_WORKBASE}/${SEQ_CONTAINER}/run/output/*
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          cmcarc
#    r.filetype      r.filetype
#    fstcomp         fstcomp
#    editbrp         editbrp
#    liburp          liburp
#    burp2rdb        burp2rdb
#    d.sqlite        d.sqlite
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
# </output>
