for __ssm_domain__ in ${UnitTest_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__
# Ajout du repertoire 'scripts' du module lui-meme au path
export PATH=${SEQ_EXP_HOME}/modules/${SEQ_MODULE}/scripts:${PATH}
#############################################################################
# <input>
#    results/       ${UnitTest_reference}/results*.ca
#    pgm            ${SEQ_WORKBASE}/${SEQ_CONTAINER}/run/bin/pgm
#    live_results   ${SEQ_WORKBASE}/${SEQ_CONTAINER}/run/output
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          cmcarc
#    r.filetype      r.filetype
#    fstcomp         fstcomp
#    editbrp         editbrp
#    liburp          liburp
#    sqldiff         sqldiff
#    burp2rdb        burp2rdb
#    d.sqlite        d.sqlite
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
# </output>
