for __ssm_domain__ in ${UnitTest_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__
#############################################################################
# <input>
#    results/       ${UnitTest_reference}/results*.ca
#    live_results   ${SEQ_WORKBASE}/${SEQ_CONTAINER}/download/output/live_results
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          cmcarc
#    r.filetype      r.filetype
#    fstcomp         fstcomp
#    editbrp         editbrp
#    liburp          liburp
#    burp2rdb        burp2rdb
#    d.sqlite        d.sqlite
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
# </output>
