for __ssm_domain__ in ${UnitTest_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__
# Ajout du repertoire 'scripts' du module lui-meme au path
export PATH=${SEQ_EXP_HOME}/modules/${SEQ_MODULE}/scripts:${PATH}
#############################################################################
# <input>
#    results/       ${UnitTest_reference}/results*.ca
#    live_results   ${SEQ_WORKBASE}/${SEQ_CONTAINER}/download/output/live_results
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          /fs/ssm/comm/eccc/all/base/master/cmcarc_4.3.3_rhel-8-amd64-64/bin/cmcarc
#    r.filetype      r.filetype
#    fstcomp         fstcomp
#    editbrp         editbrp
#    liburp          liburp
#    lisqlite        lisqlite
#    burp2rdb        burp2rdb
#    d.sqlite        d.sqlite
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
# </output>
