for __ssm_domain__ in ${UnitTest_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__
# Ajout du repertoire 'scripts' du module lui-meme au path
export PATH=${SEQ_EXP_HOME}/modules/${SEQ_MODULE}/scripts:${PATH}
#############################################################################
# <input>
# </input>
#############################################################################
# <executables>
#    true_path     true_path
# </executables>
#############################################################################
# <output>
# </output>
