UNITTEST_PGM_CFG=${UNITTEST_PGM_CFG:-${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER%/*}.cfg}
if [[ -f ${UNITTEST_PGM_CFG} ]]; then . ${DOT_CFG:-source_cfg.dot} ${UNITTEST_PGM_CFG}; fi

if [ -z "${UnitTest_reference}" ]; then
    ${SEQ_BIN}/nodelogger -n ${SEQ_NODE} -s info  -m "You must specify an input path for this Unit Test with variable \${UnitTest_reference}"
    exit 1
fi

UnitTest_burp_diff=${UnitTest_burp_diff:-liburp}

UnitTest_ssm=${UnitTest_ssm:-"main/opt/cmcarc/cmcarc-4.3.1 eccc/mrd/rpn/utils/16.2.2 eccc/cmd/cmda/utils/16.2-6"}

## peut etre 'no', 'gdb' ou 'ddt'
UnitTest_run_debug=${UnitTest_run_debug:-no}

## C'est le script qui est utilise pour lancer le binaire
##   (par exemple, pour remplir les repertoire sous /tmp que le programme peut utiliser).
UnitTest_mpiscript=${UnitTest_mpiscript:-'<no value>'}
# Ces arguments seront donnes au script '${UnitTest_mpiscript}'
UnitTest_run_pgm_args=${UnitTest_run_pgm_args:''}

## path to reference results
UnitTest_reference=${UnitTest_reference}
## path to a directory where to put the updated results (used in task 'update')
UnitTest_reference_update=${UnitTest_reference_update}

## This is the expected mean runtime of the program for the test
##  expressed as 'hours:minutes:seconds' or 'minutes:seconds' or
##  'seconds'.  If not given, the runtime is not checked.
UnitTest_mean_runtime=${UnitTest_mean_runtime}
## This is the maximum discrepancy of the runtime in percentage (default is '10' which means '10%')
UnitTest_max_runtime=${UnitTest_max_runtime:-10}

## a list of files that can be ignored when checking results
UnitTest_check_results_ignore=${UnitTest_check_results_ignore:-''}
## the number of parallel jobs launched in parallel
UnitTest_check_results_number_of_parallel=${UnitTest_check_results_number_of_parallel:-${SEQ_NPEX}}

UnitTest_cleanup=${UnitTest_cleanup:-"yes"}

