for __ssm_domain__ in ${UnitTest_run_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__
# Ajout du repertoire 'scripts' du module lui-meme au path
export PATH=${SEQ_EXP_HOME}/modules/${SEQ_MODULE}/scripts:${PATH}
# Ajout d'un repertoire 'ovbin' dans le path
##  Si on lance la tache '/Tests/var/EnVar/24mem_xc40/UnitTest/run' alors
##       SEQ_CONTAINER=/Tests/var/EnVar/24mem_xc40/UnitTest
##  et donc
##       ${SEQ_CONTAINER%/*}=/Tests/var/EnVar/24mem_xc40
##  Ainsi, le repertoire
##       ${SEQ_EXP_HOME}/Tests/var/EnVar/24mem_xc40/ovbin
##  est ajoute au path.
export PATH=${SEQ_EXP_HOME}/config/${SEQ_CONTAINER%/*}/ovbin:${PATH}
#############################################################################
# <input>
#    inputs          ${SEQ_WORKBASE}/${SEQ_CONTAINER}/get/output
# </input>
#############################################################################
# <executables>
#    pgm                ${UnitTest_run_exe}
#    mpiscript          ${UnitTest_mpiscript}
#    read_link          r.read_link
#    r.run_in_parallel  r.run_in_parallel
# </executables>
#############################################################################
# <output>
# </output>
