for __ssm_domain__ in ${UnitTest_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__

if [ -n "${UnitTest_reference_update}" ]; then
    updated_results=${UnitTest_reference_update}
else
    ## UnitTest_reference=/home/erv000/data_maestro/eccc-ppp2/UnitTests/midas/addIncrement/2D/0001
    id=${UnitTest_reference##*/}
    digits=${#id}
    typeset -Z${digits} newid
    let newid=id+1
    updated_results=${UnitTest_reference%/*}/${newid}
fi

#############################################################################
# <input>
#    results        ${UnitTest_reference}
#    live_results   ${SEQ_WORKBASE}/${SEQ_CONTAINER}/download/output/live_results
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          cmcarc
#    readlink        r.read_link
#    nodelister      nodelister
#    sscp            sscp
# </executables>
#############################################################################
# <output>
#    updated_results        ${updated_results}
# </output>
