subroutine add_cloudprms(lobsSpaceData)
!*
!***s/r add_cloudprms
!*
!*Author  : M. Buehner, June 2013
!*
!**    Purpose: Add cloud parameters to the burp file for infrared satellite radiances.
!*
  use obsSpaceData_mod
  use mpivar_mod
  use tovs_mod
  use burpFiles_mod
  implicit none

  type(struct_obs) :: lobsSpaceData
  integer jfile,krtid

  character(len=256) :: BURP_SPLIT_VAR
  integer length_burp_split, ier

  ier = 0
  call get_environment_variable('ARMA_BURP_SPLIT',BURP_SPLIT_VAR,length_burp_split,ier,.true.)
  if (ier.gt.1) then
     write(*,*) 'add_cloudprms: Problem when getting the environment variable ARMA_BURP_SPLIT'
  end if
  if (ier.eq.1) then
     write(*,*) 'add_cloudprms: The environment variable ARMA_BURP_SPLIT has not been detected so we read global observation files'
     ! if files not split then modification of burp file is only done on processor 0
     IF(mpi_myid /= 0) RETURN
  else
     write(*,*) 'add_cloudprms: The environment variable ARMA_BURP_SPLIT has been detected so we read splitted observation files'
  end if

  do jfile=1,burp_nfiles
    do krtid = 1, nsensors

      ! For AIRS data
       if( platform(krtid) .eq. 9 .and.  &
            satellite(krtid) .eq. 2 .and.  &
            instrument(krtid) .eq. 11 ) then
        if(jfile == 1) then
          write(*,*) 'INPUT FILE TO AIRSABRP = ', burp_cfilnam(jfile)
          call hir_cldprm_to_brp(lobsspacedata,burp_cfilnam(jfile))
        else
          write(*,*) 'ERROR! THERE SEEM TO BE MORE THAN ONE AIRS FILE ???'
        endif
      endif

      ! For IASI data
      if( platform(krtid) .eq. 10 .and.  &
          satellite(krtid) .eq. 2 .and.  &
          instrument(krtid) .eq. 16 ) then
        if(jfile == 1) then
          write(*,*) 'INPUT FILE TO IASIABRP = ', burp_cfilnam(jfile)
          call hir_cldprm_to_brp(lobsspacedata,burp_cfilnam(jfile))
        else
          write(*,*) 'ERROR! THERE SEEM TO BE MORE THAN ONE IASI FILE ???'
        endif
      endif

      ! For CrIS data
      if( platform(krtid) .eq. 17 .and. &
          satellite(krtid) .eq. 0 .and. &
          instrument(krtid) .eq. 27 ) then
        if(jfile == 1) then
          write(*,*) 'INPUT FILE TO CRISABRP = ', burp_cfilnam(jfile)
          call hir_cldprm_to_brp(lobsspacedata,burp_cfilnam(jfile))
        else
          write(*,*) 'ERROR! THERE SEEM TO BE MORE THAN ONE CRIS FILE ???'
        endif
      endif

    enddo
  enddo

end subroutine add_cloudprms
