!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE BGCHECK_CONV(columng,columnhr,obsSpaceData)
!
!**s/r BGCHECK  - BACKGROUND CHECK
!
!
!Author  : P. Koclas *CMC/CMDA  Nov 1998
!
!Revision:  M. Sitwell (ARQI/AQRD) May 2015, March 2016
!           - Added call to BGCDATA for chemical constituents
!           - Added loop over bgfam list
!           Y. Rochon (ARQI/AQRD) June 2016
!           - Added call to osd_ObsSpaceDiag
!
!    -------------------
!*    Purpose: DO  a background check on all conventionnal observations
!
  use mpivar_mod
  use obsSpaceData_mod
  use columnData_mod
  use obsSpaceDiag_mod
  
  IMPLICIT NONE

  type(struct_obs)        :: obsSpaceData  ! Observation-related data
  type(struct_columnData) :: columng       !
  type(struct_columnData) :: columnhr      ! 

  INTEGER J,JDATA
  REAL*8 ZJO

  character(len=2), dimension(10) :: bgfam = (/ 'UA', 'AI', 'HU', 'SF', 'ST', 'SW', 'SC', 'PR', 'GP', 'CH' /)
      
!
  call tmg_start(2,'BGCHECK_CONV')

  WRITE(*,FMT=9000)
9000 FORMAT(//,3(" **********"),/," BEGIN CONVENTIONNAL BACKGROUND CHECK",/,3(" **********"),/)

!
!     CALCULATE HBHT (sigma_B in observation space)
!     ----------------------------------------------
!
  call compute_HBHT( columng,   &   ! IN
                     columnhr,  &   ! IN
                     obsSpaceData ) ! INOUT

!
!     DO A BACKGROUND CHECK ON ALL THE OBSERVATIONS
!     ----------------------------------------------

  do j=1,size(bgfam)
     if (obs_famExist(obsSpaceData,bgfam(j))) CALL BGCDATA(ZJO,bgfam(j),obsSpaceData)
  end do

  if (obs_famExist(obsSpaceData,'RO')) CALL BGCGPSRO(columnhr,obsSpaceData)

! Conduct obs-space post-processing diagnostic tasks (some diagnostic 
! computations controlled by NAMOSD namelist in flnml)

  call osd_ObsSpaceDiag(obsSpaceData,columng,analysis_mode=.false.)

!
!     Write out contents of obsSpaceData into BURP files
!
  CALL UPDATE_BURPFILES(obsSpaceData)

  if (mpi_myid == 0 ) then
     DO j =1,1
        call obs_prnthdr(obsSpaceData,j)
        call obs_prntbdy(obsSpaceData,j)
     END DO
  end if

  ! deallocate obsSpaceData
  call obs_finalize(obsSpaceData)

  call tmg_stop(2)

END SUBROUTINE BGCHECK_CONV
