!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
SUBROUTINE BGCHECK_CONV(columng,columnhr,obsSpaceData)
!
!**s/r BGCHECK  - BACKGROUND CHECK
!
!
!Author  : P. Koclas *CMC/CMDA  Nov 1998
!Revision:
!
!    -------------------
!*    Purpose: DO  a background check on all conventionnal observations
!
  use obsSpaceData_mod
  use columnData_mod
  IMPLICIT NONE

  type(struct_obs) :: obsSpaceData
  type(struct_columnData) :: columng,columnhr
  INTEGER J,JDATA
  REAL*8 ZJO
      
!
  call tmg_start(2,'BGCHECK_CONV')
  WRITE(*,FMT=9000)
9000 FORMAT(//,3(" **********"),/," BEGIN CONVENTIONNAL BACKGROUND CHECK",/,3(" **********"),/)
!
!     Preliminary initializations
!     ---------------------------
!
!     CALCULATE Sigmap AND INNOVATIONS(O-P)
!     ----------------------------------------------
!
  CALL SIGMAOP(columng,columnhr,obsSpaceData)
!
!     DO A BACKGROUND CHECK ON ALL THE OBSERVATIONS
!     ----------------------------------------------
!
  CALL BGCDATA(ZJO,'UA',obsSpaceData)
  CALL BGCDATA(ZJO,'AI',obsSpaceData)
  CALL BGCDATA(ZJO,'HU',obsSpaceData)
  CALL BGCDATA(ZJO,'SF',obsSpaceData)
  CALL BGCDATA(ZJO,'ST',obsSpaceData)
  CALL BGCDATA(ZJO,'SW',obsSpaceData)
  CALL BGCDATA(ZJO,'SC',obsSpaceData)
  CALL BGCDATA(ZJO,'PR',obsSpaceData)
  CALL BGCGPSRO(columnhr,obsSpaceData)
  CALL BGCDATA(ZJO,'GP',obsSpaceData)

!
!     Write out contents of obsSpaceData into BURP files
!
  CALL UPDATE_BURPFILES(obsSpaceData)
      
  DO j =1,1
     call obs_prnthdr(obsSpaceData,j)
     call obs_prntbdy(obsSpaceData,j)
  END DO

      ! deallocate obsSpaceData
  call obs_finalize(obsSpaceData)

  call tmg_stop(2)


END SUBROUTINE BGCHECK_CONV





