SUBROUTINE  COR_ALBEDO  ( DEL, SCOS )
!***subroutine     COR_ALBEDO
!*
!*auteur           Louis Garand  - rpn - dorval
!*
!*revision 001     Jacques Halle - ddo - dorval - 421-4660
!*                                 fev 1991
!*                 adapter au systeme operationel GOES.
!*
!*REVISION 002     JACQUES HALLE - DDO - DORVAL - 421-4660
!*                                 Decembre 1995
!*                 Generaliser pour toutes les plateformes satellitaires.
!*
!*objet            ce sous-programme calcule un facteur de correction
!*                 pour l'albedo a partir du cosinus de l'angle solaire. 
!*
!*appel            CALL COR_ALBEDO  ( DEL, SCOS )
!*
!*arguments        del   - output - facteur de correction
!*                 scos  - input  - cosinus de l'angle solaire
!**
  Use MathPhysConstants_mod ,only : MPC_RADIANS_PER_DEGREE_R8
  implicit  none
  real(8),intent(in)  ::  scos
  real(8),intent(out) ::  del
!************************************
  integer  i1, i2
  real(8)  x1, x2, g1, g2, a, b
  real(8) ,external :: drcld
  real(8)  S(11)
 
  DATA  S / 00.00d0, 18.19d0, 31.79d0, 41.41d0, 49.46d0, 56.63d0, 63.26d0, 69.51d0, 75.52d0, 81.37d0, 87.13d0 /
 
  I1  = 12 -( SCOS+0.05d0)*10.d0 
  I2  = I1+1 
  I1  = MIN0(I1,11)
  I2  = MIN0(I2,11)
  X1  = COS ( S(I1)*MPC_RADIANS_PER_DEGREE_R8 )  
  X2  = COS ( S(I2)*MPC_RADIANS_PER_DEGREE_R8 ) 
  G1  = DRCLD(I1)
  G2  = DRCLD(I2)
  if (I1==I2) then
     DEL =G1
  else
     CALL  SOLU ( G1, X1, G2 ,X2, A, B )
     DEL = A*SCOS + B
  endif
  
  RETURN

contains

SUBROUTINE  SOLU ( YY1, XX1, YY2, XX2, AA, BB )
!**subroutine     SOLU
!
!auteur           Louis Garand  - rpn - dorval
!
!revision 001     Jacques Halle - ddo - dorval - 421-4660
!                                 fev 1991
!                 adapter au systeme operationel GOES.
!
!REVISION 002     JACQUES HALLE - DDO - DORVAL - 421-4660
!                                 Decembre 1995
!                 Generaliser pour toutes les plateformes satellitaires.
!
!langage          fortran 5
!
!objet            ce sous-programme calcule la pente et l'intercept
!                 a partir de deux couples de donnees.
!
!appel            CALL SOLU ( Y1, X1, Y2, X2, A, B )
!
!arguments        XY1    - input - coordonnee Y du point 1
!                 XX1    - input - coordonnee X du point 1
!                 YY2    - input - coordonnee Y du point 2
!                 YX2    - input - coordonnee X du point 2
!                 AA     - output- pente
!                 BB     - output- intercept
!*
  real(8),intent (in)  ::  YY1, XX1, YY2, XX2
  real(8),intent (out) ::  AA, BB
! 
!  DROITE PASSANT PAR DEUX POINTS PENTE A ET INTERCEPT B
!


  AA = (YY1-YY2)/(XX1-XX2)
  BB = YY1 - A*XX1

  RETURN 
END SUBROUTINE SOLU


END SUBROUTINE COR_ALBEDO
