      SUBROUTINE RESIDUALS(columng,columnhr,obsSpaceData)
!*
!***s/r RESIDUALS  - RESIDUALS
!*
!*Author  : P. Koclas *CMC/CMDA  Nov 1998
!*
!**    Purpose: TRANSFER resduals O-A to O-P for all observations.
!*
      use obsSpaceData_mod
      use columnData_mod
      IMPLICIT NONE

      type(struct_obs) :: obsSpaceData
      type(struct_columnData) :: columng,columnhr
      INTEGER J

      call tmg_start(2,'RESIDUALS')
      WRITE(*,FMT=9000)
 9000 FORMAT(//,3(" *****************"),/," residuals: BEGIN RESIDUAL CALCULATION",/,3(" *****************"),/)
!C
!C*    1. Preliminary initializations
!C     .  ---------------------------
!C
      CALL SIGMAOP(columng,columnhr,obsSpaceData)

      DO j =1,1
         call obs_prnthdr(obsSpaceData,j)
         call obs_prntbdy(obsSpaceData,j)
      END DO

      CALL UPDATE_BURPFILES(obsSpaceData)

      ! deallocate obsSpaceData
      call obs_finalize(obsSpaceData)

      call tmg_stop (2)

      RETURN
      END SUBROUTINE RESIDUALS
