      SUBROUTINE RESIDUALS(lcolumng,lcolumnhr,lobsSpaceData)
!*
!***s/r RESIDUALS  - RESIDUALS
!*
!*Author  : P. Koclas *CMC/CMDA  Nov 1998
!*
!**    Purpose: TRANSFER resduals O-A to O-P for all observations.
!*
      use obsSpaceData_mod
      use columnData_mod
      IMPLICIT NONE

      type(struct_obs) :: lobsSpaceData
      type(struct_columnData) :: lcolumng,lcolumnhr
      INTEGER J

      call tmg_start(2,'RESIDUALS')
      WRITE(*,FMT=9000)
 9000 FORMAT(//,3(" *****************"),/," residuals: BEGIN RESIDUAL CALCULATION",/,3(" *****************"),/)
!C
!C*    1. Preliminary initializations
!C     .  ---------------------------
!C
      CALL SIGMAOP(lcolumng,lcolumnhr,lobsSpaceData)

      DO j =1,1
         call obs_prnthdr(lobsSpaceData,j)
         call obs_prntbdy(lobsSpaceData,j)
      END DO

      CALL UPDATE_BURPFILES(lobsSpaceData)

      call obs_finalize(lobsSpaceData)

      call tmg_stop (2)

      RETURN
      END SUBROUTINE RESIDUALS
