#############################################################################
# <input>
#    enstrials       ${ENVAR_enstrials_input}
# </input>
#############################################################################
# <executables>
#    remote_copy     ${ENVAR_TRANSFER_COMMAND}
#    true_path       true_path
#    readlink        r.read_link
#    reflex          reflex
# </executables>
#############################################################################
# <output>
##    ens.glbmodel2
# </output>
