
if [ -f ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getTrials/output/precon ]; then
    precon=${SEQ_WORKBASE}/${SEQ_CONTAINER}/getTrials/output/precon
else
    precon="<no value>"
fi

if [ -d ${SEQ_WORKBASE}/${SEQ_CONTAINER}/interpEnsTrials/output ]; then
    ens_inputs=${SEQ_WORKBASE}/${SEQ_CONTAINER}/interpEnsTrials/output
else
    ens_inputs="<no value>"
fi

if [ "${ENVAR_3dvar_abs}" = release ]; then
    varabs=$(which oavar.Abs || which 3dvar_AIX-powerpc7.Abs)
elif [ "${ENVAR_3dvar_abs}" = release/nompi ]; then
    varabs=$(which oavar_nompi.Abs || 3dvar_AIX-powerpc7_NOMPI.Abs)
else
    varabs=${ENVAR_3dvar_abs}
fi

if [[ "${ENVAR_analysis_grid}" != /* ]]; then
    if [[ "${ENVAR_analysis_grid}" != *:* ]]; then
	ENVAR_analysis_grid=${ARMA_VAR_DATA}/data/analysis_grid_prototypes/${ENVAR_analysis_grid}
    fi	
fi

if [[ "${ENVAR_observations_splitobs}" = 'yes' ]]; then
    if [[ "${ENVAR_mode}" = O-P ]]; then
	ENVAR_observations_splitobs=reflex
    else
	ENVAR_observations_splitobs=$(which splitobs.Abs || which splitobs_${BASE_ARCH}.Abs)
    fi
elif [[ "${ENVAR_observations_splitobs}" = '<no value>' ]]; then
    ENVAR_observations_splitobs_grid='<no value>'
fi

if [[ "${ENVAR_observations_splitobs_grid}" != '<no value>' ]]; then
    if [[ "${ENVAR_observations_splitobs_grid}" != /* ]]; then
	if [[ "${ENVAR_observations_splitobs_grid}" != *:* ]]; then
	    ENVAR_observations_splitobs_grid=${ARMA_VAR_DATA}/data/analysis_grid_prototypes/${ENVAR_observations_splitobs_grid}
	fi
    fi
fi

#############################################################################
# <input>
#    observations    ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getObservations/output
#    trial.model/    ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getTrials/output/*${__ENVAR_DATE_m6}_*
#    ensemble        ${ens_inputs}
#    allStats        ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getStats/output/*
#    precon          ${precon}
#    namelist        ${ENVAR_namelist}
#    analysisgrid    ${ENVAR_analysis_grid}
#    split_grid      ${ENVAR_observations_splitobs_grid}
# </input>
#############################################################################
# <executables>
#    oavar.Abs       ${varabs}
#    oavar.launch    oavar.launch
#    oavar.mpirun    oavar.mpirun
#    splitobs        ${ENVAR_observations_splitobs}
#    remote_copy     ${ENVAR_TRANSFER_COMMAND}
#    r.tripotenml    r.tripotenml
##
#    r.run_in_parallel   r.run_in_parallel
#    readlink            r.read_link
#    editbrp             editbrp
#    reflex              reflex
# </executables>
#############################################################################
# <output>
##    rebm
##    brp*  (all the postalt files)     
##    pm1q  (if it exists)
# </output>
