 &NAMDIAG
   DIAGDATE = 2011022200
   NUMPERTURBATIONS = -1
   ONEOBS_LEVS = 10,30,50,70
   ONEOBS_LATS = 50,100,150,200,250
   ONEOBS_LONS = 300
/
 &NAMDIM
   NJ      = 300,
   NI      = 600,
/
 &NAMBHI
   NTRUNC  = 270,
   SCALEFACTOR   = 10*1.00,0.95,0.90,0.85,0.80,0.75,0.70,0.65,0.60,0.55,100*0.5
   SCALEFACTORLQ = 100*0.5
/
 &NAMBEN
   NTRUNC  = 31,
   NENS = 192
   NLEVENS = 73
   SCALEFACTOR=3*0.00,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,100*0.5
   SCALEFACTORLQ = 100*0.5
   ENSPATHNAME='/users/dor/arma/bue/power7/3dvar_modular/ensemble_2011022200/'
/
 &NAMPOST
  CETIKINC   = 'NPERT100'
  NPPCVAR    = 6,
  CPPCVAR(1) = 'UU',
  CPPCVAR(2) = 'VV',
  CPPCVAR(3) = 'TT',
  CPPCVAR(4) = 'LQ',
  CPPCVAR(5) = 'P0',
  CPPCVAR(6) = 'TG'
  CPPCVAR(7) = 'HU'
  CPPCVAR(8) = 'GZ'
  CPPCVAR(9) = 'ES'
  CPPCVAR(10)= 'VT'
/
 &NAMSTATE
   CGNEED(1)   ='UU'
   CGNEED(2)   ='VV'
   CGNEED(3)   ='TT'
   CGNEED(4)   ='HU'
   CGNEED(5)   ='P0'
   CGNEED(6)   ='TG'
/
