if [ "${ENVAR_mode}" = 'O-P' ]; then
    preconin='<no value>'
else
    __HH__=$(tictac -f %H)
    preconin=${SEQ_WORKBASE}/${SEQ_CONTAINER}/getPostalt/output/precon
    if [ ! -f "${preconin}" ]; then
        preconin="<no value>"
    elif [ "${ENVAR_precon_output_mode}" != "yes" -a  "${ENVAR_precon_output_mode##*${__HH__}}" = "${ENVAR_precon_output_mode}" ]; then
        preconin="<no value>"
    fi
    unset __HH__
fi

#############################################################################
# <input>
#    postalt           ${SEQ_WORKBASE}/${SEQ_CONTAINER}/postalt/output/postalt
#    precon            ${preconin}
#    other             ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getPostalt/output/other
# </input>
#############################################################################
# <executables>
#    remote_copy       ${ENVAR_TRANSFER_COMMAND}
#    readlink	       r.read_link
#    true_path         true_path
# </executables>
#############################################################################
# <output>
#    ENVAR_output/     ${ENVAR_output}
# </output>
