#############################################################################
# <input>
# </input>
#############################################################################
# <executables>
#     manip_script    ${ENVAR_manip_script}
# </executables>
#############################################################################
# <output>
# </output>
