To get a good idea of current use of timing blocks within MIDAS the following command can be used:

grep -irh 'call utl_tmg_start' |grep -v grep| sed 's/^.*tmg_start\(.*\)/\1/gI' | sed 's/(//g' | sed 's/)//g' | sort -u | sort -n

  0, 'Main'
  1, '--ReadTrials'
  2, '--ReadEnsemble'
  3, '--WriteEnsemble'
  4, '--AddEnsRandomPert'
  5, '--WriteEnsMeanRms'

 10, '--Observations'
 11, '----ReadObsFiles'
 12, '----UpdateBurpFile'
 13, '----UpdateSqliteFile'
 14, '----UpdateObsDBfile'
 15, '----WriteSqlDiagFiles'
 16, '----RttovSetup'
 17, '----ObsOper_NL'
 18, '----ObsOper_TL'
 19, '----ObsOper_AD'
 20, '----RmatMatSqrt'
 21, '----RmatMatMult'
 22, '----ObsFiltSuprep'
 23, '----ObsFileClean'
 24, '----Eob_AllGather'

 30, '--StateToColumn'
 31, '----s2c_Setups'
 32, '------s2c_Slant'
 33, '------s2c_SetupWeights'
 34, '----s2c_NL'
 35, '------s2c_NL_Hinterp'
 36, '----s2c_TL'
 37, '------s2c_TL_Hinterp'
 38, '----s2c_AD'
 39, '------s2c_AD_Hinterp'

 50, '--Bmatrix'
 51, '----B_HI_Setup'
 52, '----B_HI_TL'
 53, '----B_HI_AD'
 54, '----B_ENS_Setup'
 55, '------B_ENS_SetupAdvecFSO'
 56, '------B_ENS_SetupAdvecAnl'
 57, '----B_ENS_TL'
 58, '------AddMem_TL'
 59, '--------AddMemInner_TL'
 60, '------LocSpectral_TL'
 61, '----B_ENS_AD'
 62, '------AddMem_AD'
 63, '--------AddMemInner_AD'
 64, '------LocSpectral_AD'
 65, '----B_DIFF_Setup'
 66, '----B_DIFF_TL'
 67, '----B_DIFF_AD'
 68, '----B_CHM_TL'
 69, '----B_CHM_AD'

 80, '--Increment'
 81, '----ComputeHighResAnalysis'
 82, '----AnalPostProcessing'
 83, '----WriteIncAndAnalHighRes'
 84, '----GetIncrement'
 85, '----WriteIncrement'
 86, '----WriteAnalysis'

 90, '--Minimization'
 91, '----QuasiNewton'
 92, '----SumCostFunction'
 93, '----ReadHess'
 94, '----WriteHess'

100, '--LETKFanalysis'
101, '----CommWeights'
102, '----GetLocalBodyIndices'
103, '----CalculateWeights'
104, '------EigenDecomp'
105, '------CalcYbTinvRYb'
106, '----InterpolateWeights'
107, '----ApplyWeights'
108, '----Barr'
109, '----GetGlobalTags'

110, '--BiasCorrection'
111, '----Regression'

114, '--ObsThinning'
115, '--BgckInfrared'
116, '--BgckCSR'
117, '--BgckConventional'
118, '--BgckMicrowave'
119, '--BgckSSMIS'
120, '--CalcStats_Corr'
121, '--CalcStats_UVtoPsiChi'
122, '--AnalErrOI_FindObs'

140, '--ADV_GSV'
141, '----ADV_GSV_Comm'
142, '----ADV_GSV_Shuffling'
143, '----ADV_GSV_Calc'

150, 'low-level--gst_lt'
151, 'low-level--gst_fft'
151, 'low-level--lst_fft'
152, 'low-level--gst_barr'
153, 'low-level--gst_transpose_NtoLEV'
153, 'low-level--lst_transpose_NtoLEV'
154, 'low-level--gst_transpose_MtoLAT'
154, 'low-level--lst_transpose_MtoLAT'
155, 'low-level--gst_transpose_LEVtoLON'
155, 'low-level--lst_transpose_LEVtoLON'
160, 'low-level--gsv_readFromFile'
161, 'low-level--gsv_writeToFile'
162, 'low-level--gsv_stepToVarsLevs'
163, 'low-level--gsv_stepToTiles'
164, 'low-level--gsv_varsLevsToTiles'
165, 'low-level--gsv_tilesToVarsLevs_r4'
166, 'low-level--gsv_tilesToVarsLevs_r8'
167, 'low-level--gsv_tilesToVarsLevsAD'
170, 'low-level--mpi_allreduce_sum8'
171, 'low-level--mpi_allreduce_barr'
172, 'low-level--czp_calcHeight_nl'
173, 'low-level--czp_calcHeight_tl'
174, 'low-level--czp_calcHeight_ad'
175, 'low-level--utl_copyFile'
